[
  "@g*k>wE¼Ÿ7\u0019\u00032Ìå˜",
  [
    [
      "Hacl.Impl.QTesla.Params.crypto_randombytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.bits", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1335eae006e04df3bd08c678da1f401c"
    ],
    [
      "Hacl.Impl.QTesla.Params.crypto_seedbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f0b4e3d67d28d9ef9418e032ece719f2"
    ],
    [
      "Hacl.Impl.QTesla.Params.crypto_c_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "532341a04f23581a9521c7e8f5eb65f4"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_n",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Lib.IntTypes.bits", "equation_Prims.nat",
        "equation_QTesla.Params.params_n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "85c8d459b062493dcdd34bfd1baed836"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "67baad59c53bd8d049e3111fdf45c3db"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_q",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_q",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5675543462b23516bc38eac5ccb0a19c"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_h",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_h",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "83a7b30f17ccad52e884a436dcb85311"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_Le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_Le",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ef95d39210680570b308a8731d083dd0"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_Ls",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_Ls",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f910b49c56ee07b39fbc88611d55523a"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_B",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3060c1e1f667fdd499de15c7f58a986d"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_U",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_Ls",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bb32d351864066159aad2e67ccc9cf93"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_d",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_d",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "96a331876a012347a4ada90b0449e44c"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_genA",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_bGenA",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a8f2aa90949d709af4374402943486dd"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_barr_mult",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_barr_mult",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "10abc1886bc59f2f0c398bac1594240b"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_barr_div",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_barr_div",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "14ad75361d9706f66712bfb2bcb82ed7"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_qinv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_qinv",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "175c548595536a7c8b8ca494c1d234d9"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_q_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_QTesla.Params.params_q_log",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "082cc107d8b17e7643eca46cc2c86dc2"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_r2_invn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_r2_invn",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ecb58d7caf373ff0dda92dae110bbeb7"
    ],
    [
      "Hacl.Impl.QTesla.Params.params_hmbytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Lib.IntTypes.bits", "equation_Prims.nat",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3d03e2dd84b19d0d3de1257b5d530614"
    ],
    [
      "Hacl.Impl.QTesla.Params.crypto_secretkeybytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Int.op_Slash",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "equation_Hacl.Impl.QTesla.Params.params_hmbytes",
        "equation_Hacl.Impl.SHA3.piln_list", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.pub_uint64", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.abs",
        "equation_Prims.nat", "equation_Spec.SHA3.Constants.keccak_piln",
        "equation_Spec.SHA3.Constants.keccak_rotc",
        "equation_Spec.SHA3.Constants.piln_list",
        "equation_Spec.SHA3.Constants.piln_t",
        "equation_Spec.SHA3.Constants.pilns_t",
        "equation_Spec.SHA3.Constants.rotc_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "function_token_typing_Hacl.Impl.QTesla.Params.params_hmbytes",
        "function_token_typing_Hacl.Impl.SHA3.piln_list",
        "function_token_typing_Lib.IntTypes.pub_uint64",
        "function_token_typing_Spec.SHA3.Constants.keccak_piln",
        "function_token_typing_Spec.SHA3.Constants.keccak_rotc",
        "function_token_typing_Spec.SHA3.Constants.piln_list",
        "function_token_typing_Spec.SHA3.Constants.pilns_t",
        "function_token_typing_Spec.SHA3.Constants.rotc_t",
        "function_token_typing_Spec.SHA3.Constants.sizes_v", "int_typing",
        "lemma_FStar.List.Tot.Properties.map_lemma",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_12d98075a3d6da513028b3242eef754b",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_1d27a7257c3d135f4b985d466d247283",
        "refinement_interpretation_Lib.Buffer_Tm_refine_038550465fa71ad92a926006f65db17f",
        "refinement_interpretation_Lib.Buffer_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Lib.Sequence_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Lib.Sequence_Tm_refine_982ed6989450d2f48bf46ca65cac4591",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Spec.SHA3.Constants_Tm_refine_a162028ca3205a66395c8d9e4bfa2fbf",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits",
        "typing_Hacl.Impl.QTesla.Params.crypto_randombytes",
        "typing_Hacl.Impl.QTesla.Params.params_hmbytes",
        "typing_Hacl.Impl.SHA3.keccak_rndc", "typing_Lib.IntTypes.uint_v",
        "typing_Lib.Sequence.of_list",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "71b966de5e1a6454327617ab955b8808"
    ],
    [
      "Hacl.Impl.QTesla.Params.crypto_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.QTesla.Params.params_hmbytes",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Impl.QTesla.Params.params_hmbytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Impl.QTesla.Params_Tm_refine_12d98075a3d6da513028b3242eef754b",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Hacl.Impl.QTesla.Params.params_hmbytes",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "904f4061d5ebdad80a2f1927794c8ed7"
    ]
  ]
]