[
  "|ƒ\u0000π@βZΤΰ&βιέ\u007f\u000b",
  [
    [
      "EverCrypt.Hacl.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "c775651bc8f464e782b17b02605f368f"
    ],
    [
      "EverCrypt.Hacl.aes128_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "bc656ab1f18d260e98f519b539fe6803"
    ],
    [
      "EverCrypt.Hacl.aes128_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "a2c3443ef55114d586770cba50d8c50a"
    ],
    [
      "EverCrypt.Hacl.aes256_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "e8b9fde8aad28a9593421bcacdacc17b"
    ],
    [
      "EverCrypt.Hacl.aes256_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "2725d3d38b6f6ae05348abdc31dcf034"
    ],
    [
      "EverCrypt.Hacl.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "dd5e1e7a5d680a3b71c6a31256c9f586"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "e01a34350542fe842f54c27d2b7545b5"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "638b646039b0f3ecbcf41e8f5ac26ebb"
    ]
  ]
]