[
  "ö°#ƒ€\u0001«-˜Ÿ\b³dv'…",
  [
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "c6bd61850e96e3b81cbe88eebe1b7a27"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "b27a249a3ee187e0c46fc31ab55cac25"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "c353dee56772e263b55645a2d28b9786"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "f5d96c6b4636250900e95086898b4cb3"
    ]
  ]
]