[
  "‡<ÈSIµü„p½–(7^¸ú",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "f72ba32317190b7d8b69e4a36bfcceba"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "126af6abec7008cc535f3974a8486692"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "22cb1f8e5137cd91fb4f9d14c3bea567"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "12605c5302f2d0f395502845ef96e473"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "a3423fb75b375d65a726c642930f2841"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "ee520962233f7fcaaac1cb3138950f23"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc"
      ],
      0,
      "a2ba8521d0b75ead5abda6e713978316"
    ],
    [
      "EverCrypt.AutoConfig2.wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff"
      ],
      0,
      "eab121003cc2adb1959b1b4f54bb086a"
    ],
    [
      "EverCrypt.AutoConfig2.wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff"
      ],
      0,
      "025d7b4928838e3247b8d0d62048a450"
    ],
    [
      "EverCrypt.AutoConfig2.wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff"
      ],
      0,
      "4dfa9b495997e42a4a0e422b23ab0535"
    ],
    [
      "EverCrypt.AutoConfig2.wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff"
      ],
      0,
      "185192c8cc60bf1875d0c1c67f852f62"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.natN",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.nat",
        "function_token_typing_Types_s.twobits",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.flag", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "e826f964e0427ab4773a5a888f13c285"
    ],
    [
      "EverCrypt.AutoConfig2.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt64.t__uu___haseq", "bool_inversion",
        "equation_Check_aesni_stdcall.full_post_cond",
        "equation_Check_aesni_stdcall.post_cond",
        "equation_Check_aesni_stdcall.pre_cond",
        "equation_Check_sha_stdcall.full_post_cond",
        "equation_Check_sha_stdcall.post_cond",
        "equation_Check_sha_stdcall.pre_cond",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_81061ed59a9bca5733679f4aca7f0283",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_95cd8bd81ed471eaf940bb04cf2ea3ec",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_ad1f7870317c9e7b1d6dfe704e3c956c",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "unit_typing"
      ],
      0,
      "88f68ccfaa7432139d31aadeeb6c6625"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_a50f8f632a433e6a1cb0018a03d67531",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_e4552d5a906838462dbe109ae8d24c59",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer", "unit_typing"
      ],
      0,
      "cb565af5213db38011d349653e748723"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "unit_typing"
      ],
      0,
      "44bed21ee4729cafdea8646746d9e426"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union", "unit_typing"
      ],
      0,
      "76c25d73db8323afb3487048e4987b8a"
    ],
    [
      "EverCrypt.AutoConfig2.disable_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "9cce28a0fe174556d65657419b130401"
    ],
    [
      "EverCrypt.AutoConfig2.disable_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "5fea1e72d624da732e9acb66a968728b"
    ],
    [
      "EverCrypt.AutoConfig2.disable_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "7ae8f48d4fcdef49e86bcf9a5093a006"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "function_token_typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "function_token_typing_EverCrypt.AutoConfig2.user_wants_vale",
        "function_token_typing_Prims.bool",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
        "refinement_interpretation_EverCrypt.AutoConfig2_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "a52c1df24a0f2abfc4c5e6aad7a7662a"
    ]
  ]
]