[
  "…¿V ï„’t¦\u001bÔÁ}zJ;",
  [
    [
      "FStar.HyperStack.ST.StackInline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "19d09d8736bd7c510f0819e55d43bbbb"
    ],
    [
      "FStar.HyperStack.ST.Inline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "00e63a8b8847c14586b58711586bc1cf"
    ],
    [
      "FStar.HyperStack.ST.pop_frame",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9121cf49a9db37d3321730b55d10e3ff"
    ],
    [
      "FStar.HyperStack.ST.salloc_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144"
      ],
      0,
      "98a04cb7694d3dc2d2bd6ba8da06111c"
    ],
    [
      "FStar.HyperStack.ST.salloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e88f8d08900385376339212b3550da0"
    ],
    [
      "FStar.HyperStack.ST.salloc_mm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ba5af7931e243133d5710367cc661236"
    ],
    [
      "FStar.HyperStack.ST.sfree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "40fe027df9c7bdaf8f8ac6e418f6d706"
    ],
    [
      "FStar.HyperStack.ST.new_region",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "1ad212f21dbe5da19e4f5837d8ce78af"
    ],
    [
      "FStar.HyperStack.ST.new_colored_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f4cb3d1cc1433b8bf207ba346823f41b",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "32bae7bdda5db153f6e3d545fda3e25e"
    ],
    [
      "FStar.HyperStack.ST.ralloc_post",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.HyperStack.live_region" ],
      0,
      "088a0bc8f0e06f3322326a15a66aa60f"
    ],
    [
      "FStar.HyperStack.ST.ralloc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "cea6719444764cba1d797a13fbef7483"
    ],
    [
      "FStar.HyperStack.ST.ralloc_mm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "3d0fd44cdb6d6c2747c6176dd9f1c322"
    ],
    [
      "FStar.HyperStack.ST.rfree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mmmref",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_38378a752eceb5d6a72bc0c44cfdc7c2"
      ],
      0,
      "788c58fcff1a17ade5467d8849d9a5fc"
    ],
    [
      "FStar.HyperStack.ST.assign_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bbb957dfaa10d1669fb68716d0fe2e8e"
    ],
    [
      "FStar.HyperStack.ST.stable_on_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ae77e2c88e97d95c2f58d7f0bec1448e"
    ]
  ]
]