[
  "u6½{7]¼¿mç\u0001$e\"Gë",
  [
    [
      "FStar.Ghost.elift1_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Ghost_Tm_refine_4861ff30b18822886452f698558931e8"
      ],
      0,
      "2e71972609d1dbf5ea6e5f7c180d9904"
    ],
    [
      "FStar.Ghost.elift2_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Ghost_Tm_refine_50e552dc638ed7dac9f2492d99576667"
      ],
      0,
      "0c33d0d5f116e81ed6d31306e47d9be1"
    ]
  ]
]