[
  "˜¨©g=z Ìv4\u0012r¶†O2",
  [
    [
      "FStar.ModifiesGen.cls",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "34ba8abc5524ca26c10d6d3774e212c1"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "8aebd781dea7345348b6f43225f703de"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "0a68411e6282e2fd7c0d1946c79e0b01"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_sym",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "e146d2e67f17ca821934527533d8d118"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "ed9b2f9b4b498287e865b4a39a2090b9"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "ced86460de2b4a972d47f5d3c151e190"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "53c2cafe33addd510ac2a555791d6a3d"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "6b2b1630aff54e3da1976f20c06041e8"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "e3271abbf7d5506cac0c48d68730a91d"
    ],
    [
      "FStar.ModifiesGen.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c88a9a4eff78091f6b9dc00e9daee8b2"
    ],
    [
      "FStar.ModifiesGen.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00d9cabcb03f2b79c5e27693468ae657"
    ],
    [
      "FStar.ModifiesGen.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8348d37106b365adbe3d3c57468007cc"
    ],
    [
      "FStar.ModifiesGen.loc_includes_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "facb5e229e8080b32373535dfea784f5"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_aloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3d2eb55d92d6de9ba5e98b2b87a7afd9"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ec7a4384d70b65847970369f317226b2"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f18e6566e750c9a758c14cf7a55f58cd"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ba97b950c641c4451dbd9af1635a35cc"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c0dd6ffa6ada0f6e9241a215c3893b1"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "19016e1bc8e024aacd213192be0ad99a"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9eef1e4ffcda761d08ce58f3fa4133a4"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a796819e06e2590da195b380617b5e8"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67b008008b077fed4bf55bad50c9b4e9"
    ],
    [
      "FStar.ModifiesGen.loc_includes_address_liveness_insensitive_locs_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a7021a46fd2595cb5037c0fb441f1e53"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_liveness_insensitive_locs_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2b2e5a4ac2108cdce53f980eb39e8a71"
    ],
    [
      "FStar.ModifiesGen.modifies_address_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f1c897f7e0b2e19023d085f8a643e7b2"
    ],
    [
      "FStar.ModifiesGen.modifies_aloc_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3a3f63f36863705d7d9f5efb9153355b"
    ],
    [
      "FStar.ModifiesGen.modifies_preserves_liveness_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.as_addr", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr"
      ],
      0,
      "35b72ec0ce97e61e5905aa6622aeb0c8"
    ],
    [
      "FStar.ModifiesGen.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.int", "l_and-interp", "l_or-interp",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "3cd8938999e0bc7f686ec17690fe587e"
    ],
    [
      "FStar.ModifiesGen.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "95ea904f460e38835b18d993b98bc0f6"
    ],
    [
      "FStar.ModifiesGen.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9cf80f3aeb777e540cf6a0793ccbf33d"
    ],
    [
      "FStar.ModifiesGen.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "094ba5a3e28bbb475007c8f577800f2e"
    ],
    [
      "FStar.ModifiesGen.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2be4dff3cc34d7dc7f9c543eda207681"
    ],
    [
      "FStar.ModifiesGen.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "268e5224f0d9f1e9f9c2cf6c9be159c5"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "47d6c88312d31611cb055a4000ed58d0"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_not_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f6fedf6a9e9edb73586f92fde18268e2"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "786b4329cac0021232726f2e8ec3f414"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr"
      ],
      0,
      "b544d365da75f971bb87722c57b2cf71"
    ],
    [
      "FStar.ModifiesGen.union_loc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "65a55f0cc51febe1c86d676de74ba392"
    ],
    [
      "FStar.ModifiesGen.loc_of_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6e665b24e83b18487fad1b99f30b262"
    ],
    [
      "FStar.ModifiesGen.raise_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6807a85936699cf689034aa9351e6b9c"
    ],
    [
      "FStar.ModifiesGen.lower_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "55085ad5e89b0869272ec4f4c66926ee"
    ]
  ]
]