[
  "pŒö»¾™\u0007‰Aà!¢uß\u0003¯",
  [
    [
      "Hacl.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60bbafacc2373cce528e3cf278edf070"
    ],
    [
      "Hacl.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33fe1b6417cf0eb769241a4007410af9"
    ],
    [
      "Hacl.UInt128.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "a99426ebd55c8662c6c102dd71f3e9da"
    ],
    [
      "Hacl.UInt128.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "e2d21657426cebae644d84257e3f3ebd"
    ],
    [
      "Hacl.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d68a1009c8c369a219eddba024d35b1d"
    ],
    [
      "Hacl.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "1f008dbdbce91323ce445ff1f312d7e0"
    ],
    [
      "Hacl.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "62c4402474ff3b4db10ade2d232821f3"
    ],
    [
      "Hacl.UInt128.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "dfc5fd2639065ca5feec208638831fde"
    ],
    [
      "Hacl.UInt128.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "dd89431c5861edda162bdac0c7e60326"
    ],
    [
      "Hacl.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1f42662f08c36247e2a9b2c71f6cb26a"
    ],
    [
      "Hacl.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "f820191af8d8877a98f5c99901187ec2"
    ],
    [
      "Hacl.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "31c7beb7a11d7653bba96009a796843a"
    ],
    [
      "Hacl.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "3eaca13f236d8bc66a128abed8d05cc5"
    ],
    [
      "Hacl.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3580a1f67a922c181a9516757c18c95b"
    ],
    [
      "Hacl.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "c6b60b2f58533133f0a5498ba38bc006"
    ],
    [
      "Hacl.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b737a963bd7c24e718dda52db3ccec2"
    ],
    [
      "Hacl.UInt128.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "73f806bc491cb079639eabaf4251b1e8"
    ],
    [
      "Hacl.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f0a5e88fd8ce2d1f2877c23d8bb2f47"
    ],
    [
      "Hacl.UInt128.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "67ad84b1c9ba56b057f93b42304e8c33"
    ],
    [
      "Hacl.UInt128.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ba28253018d6ed1df141dd18e9abbe26"
    ],
    [
      "Hacl.UInt128.gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "6861a93660da94c97d4ce9c8aa8e8e31"
    ],
    [
      "Hacl.UInt128.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1b9682b1d1f513e9a8eafb40352c8c83"
    ],
    [
      "Hacl.UInt128.lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "55c9fa315884b0409d3a281eee243985"
    ],
    [
      "Hacl.UInt128.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0d4d68974fdd938c90b9a6f76c8ee688"
    ],
    [
      "Hacl.UInt128.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gt_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_8f056f1afb51b9e18b9b4b57c6beac05",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gt_mask"
      ],
      0,
      "bb49d8db77f9600ec9a23f94d235156e"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "db3ed1ce6acc565df7f8fa2ebb6d5d17"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d49c58a19ce4f667c5d6d2df51d10fad"
    ],
    [
      "Hacl.UInt128.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0838d67961911e5b67dad5ad0642e28d"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8c528695bc8be7cd5f77b31bc3f4098"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5260927bd3a57b27f1b0fe3acd3beb76"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a9ff300a6ca975f001b92dd01422cad6"
    ],
    [
      "Hacl.UInt128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2ada3b06c4883de8a00268f559389476"
    ],
    [
      "Hacl.UInt128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b01ed5e4f2d5e6a6ebc5431cbd5c5201"
    ],
    [
      "Hacl.UInt128.mul_wide",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "f8fc896b2d7e4e46a6175190113c5118"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "39c9b3f0a56f8533d75c51b62dbd116a"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "bbdc4e4b994e538f74832613479f06d9"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7255c6c449f4a86e1f7d2aa87b26bf23"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "7f45c2aec5612af8df0f55edb4d991f7"
    ]
  ]
]