[
  "Åd\u0013Ky4\u001aú¸ˆ\u001eÒª\u001e§ ",
  [
    [
      "Hacl.UInt32.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "b484774d24c04171fba712c8d1a65611"
    ],
    [
      "Hacl.UInt32.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "0405c9e05adb11a33f52dd32598ae457"
    ],
    [
      "Hacl.UInt32.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt32.gt_mask",
        "refinement_interpretation_Hacl.UInt32_Tm_refine_c45c7a76f0517b63572241dc6527b2ce",
        "typing_Hacl.UInt32.gt_mask"
      ],
      0,
      "5b21f0706ba87f4e87856bc39f84f450"
    ]
  ]
]