[
  "\n\u0007îŠ[FDÝ¤34Ùýþ\u0003#",
  [
    [
      "Hacl.Spec.Bignum.Bigint.bitweight",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_b30fe6f596d17977e7c93d61adfc28da_0",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "87686fda42d3abe4b0981ffec0920dd5"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.eval_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "binder_x_036dd81661f7ff95c075635a660c861d_1",
        "binder_x_eb16176cf17239971c67267513c17e34_2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_dc97017c33b7b7ae65e92b50008858a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "well-founded-ordering-on-nat"
      ],
      0,
      "367e7ef98aed6bc6da7fecd2aea39e0d"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.eval",
      1,
      0,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d422fc8eb9646d842e8f05ba2f2dd77c"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.get_elem",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "71ab49cbff9295245f18af0c0edcbac8"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.eval_wide_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_4012a3845f3960404c794ded9d98d470_1",
        "binder_x_eb16176cf17239971c67267513c17e34_2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.felem_wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_dc97017c33b7b7ae65e92b50008858a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "well-founded-ordering-on-nat"
      ],
      0,
      "faec73124bed13eebc56bc7b55556f83"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.eval_wide",
      1,
      0,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e4cf0bdbdbdc50fc511072425429e6c2"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.seval_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_7d7f55ed538886f3cbbafe850188530e_0",
        "binder_x_eb16176cf17239971c67267513c17e34_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v", "well-founded-ordering-on-nat"
      ],
      0,
      "00135ba358f8353fe07301563d5ed0c8"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.seval",
      1,
      0,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "482401418474de25a87ed1b376fdf54d"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.seval_wide_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "binder_x_09f17e42dfd48b0cea3514f94a71ce4b_0",
        "binder_x_eb16176cf17239971c67267513c17e34_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f9802da1c025527d96bfb2eb21d114c0"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.seval_wide",
      1,
      0,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "febfcd04fe2a5bb61f9e2faa8b02bc90"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2e0a8004f00dc78c93ebab8de219244"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bb4c6ed75e09128b885a878f837a3ecb"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_",
      3,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.eval_.fuel_instrumented",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.eval_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_036dd81661f7ff95c075635a660c861d_1",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_0",
        "binder_x_eb16176cf17239971c67267513c17e34_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.eval_.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_dc97017c33b7b7ae65e92b50008858a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5c57bf91b399ecabe75e354438b74c9f"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "884f0749c99a3e4538e66b08e08d5dd8"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.as_seq",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Bignum.Bigint.eval",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4a648169785eeef139171ed74cab1d3a"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_wide_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.felem_wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bbfd09873ed95c72af2fb1c0a18b9eb9"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_wide_",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.felem_wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eb25ebeba97c63b319f230426285671b"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_wide_",
      3,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.eval_wide_.fuel_instrumented",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.eval_wide_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_0",
        "binder_x_4012a3845f3960404c794ded9d98d470_1",
        "binder_x_eb16176cf17239971c67267513c17e34_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.felem_wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.eval_wide_.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_dc97017c33b7b7ae65e92b50008858a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "well-founded-ordering-on-nat"
      ],
      0,
      "49c9ff68c4c94b73eea0b9a5966ba9b7"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_wide",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.felem_wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.Bigint_Tm_refine_04d3395c881847f65dd2a6cf9d8a71b5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9550a755ffe26659d625fea6eb50173e"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_eval_wide",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.as_seq",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Spec.Bignum.Bigint.eval_wide",
        "equation_Hacl.Spec.Bignum.Bigint.seval_wide",
        "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "399d5c049c0c78600e3ccb7df2463488"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_seval_def",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fa4a4f048e9d6893b33b0536af7618ba"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_seval_def",
      2,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fa3cb2b254a2fa02398a53f9293b9b9d"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_seval_wide_def",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b84c1c8e90acb25dae84e75d7f46278a"
    ],
    [
      "Hacl.Spec.Bignum.Bigint.lemma_seval_wide_def",
      2,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ba207cf975ebf363b39bed2d5df72881"
    ]
  ]
]