[
  "SW–©þà&_Óø(›ÔSÚç",
  [
    [
      "Hacl.UInt8.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "005053b39996bead3f788fdcb74b5a87"
    ],
    [
      "Hacl.UInt8.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "34705a799a5d8fa333606713b152547a"
    ],
    [
      "Hacl.UInt8.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt8.gt_mask",
        "refinement_interpretation_Hacl.UInt8_Tm_refine_5408bbf8703de69b4e13bf005ef42b87",
        "typing_Hacl.UInt8.gt_mask"
      ],
      0,
      "e9817c511d18800931421377d9891f79"
    ]
  ]
]