[
  "b\u001bŠßÉa¸ëwˆê ¬ð\u0001\u0017",
  [
    [
      "Hacl.UInt16.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "93c6648eff97db34f764fd11c61c4094"
    ],
    [
      "Hacl.UInt16.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "7989b0371d36f154a09be039dfa89cf9"
    ],
    [
      "Hacl.UInt16.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt16.gt_mask",
        "refinement_interpretation_Hacl.UInt16_Tm_refine_fd08e36cca6483b5d2856e08b59768a1",
        "typing_Hacl.UInt16.gt_mask"
      ],
      0,
      "0d921084a8d9a1c2b04598d76b8ab11c"
    ]
  ]
]