[
  "5\u0001øm¼ZB´Ô,up\u0004\u0004'\u000f",
  [
    [
      "Hacl.Bignum.Limb.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "404838d2fb2222e6ac6459d6ea4827b2"
    ],
    [
      "Hacl.Bignum.Limb.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb64cd0f418f61959ba071f7ed5a73c9"
    ],
    [
      "Hacl.Bignum.Limb.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "91cd7e474dd9ad67b5b701b2d367e96a"
    ],
    [
      "Hacl.Bignum.Limb.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "efe1b2db90c079d1c88055d49c7f1217"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0c097fba97a8170299a81a655bdf0d3f"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "706d44067f40382eddeec8e907bfde62"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4d524f994eefdb773268ab501f11c8a9"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "dc4b51ab98c435c8a6a51d9ab4c039f7"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "9fd582028b0e87588a6675c0603de6de"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3663d067689b4348183f59a329356240"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "d56aad6d93dc9e368b55967a27fb9fe7"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01670053be698d3912c3fea135cd85f4"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "0162530498c022188a41db826ae2aa48"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "092ee32b2d7c541628a7f82db39bff12"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c62347e7ca229ef47eddabbbf3468dea"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "e8d18773cf07165c5737d1cfc23796c0"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6b620ca8213e339c09f348068588d7fe"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "76d3ea4ac805ad09b5b55952af56d149"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fc5a478e29620df7704a0965a79cf598"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "e51de1aed20fa72386fb5eb478fbb227"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e388af6eb058ab6509a18e020636d1f7"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "92d618f14012e2e2136717c2acfb400e"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b2012e67510bd474352eda2fa0e7104b"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "42edb82a27477f2cefa5eece5bc42f46"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ce4db0535d3719f09ebbd54a62fe5d4b"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "6022b878d7e19a09176f785a932f5afb"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1aa0a9bed1969b7e5733ec3cb31f2a55"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "0c2dc80b118126f6c1bfefb908fdef5d"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "83649aef29e193f157d476beda77ec62"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "ffd225208efbefc869ca5398d03f115d"
    ],
    [
      "Hacl.Bignum.Limb.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5aa683c58e028a6eef06d02fdc49d088"
    ],
    [
      "Hacl.Bignum.Limb.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c6730ea68178e9e6313743344c839996"
    ],
    [
      "Hacl.Bignum.Limb.op_Star_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4400ffe66bf287958816113d46779a23"
    ]
  ]
]