[
  "2ÿÈíù1&}Ì·–W8ˆœÄ",
  [
    [
      "Hacl.Bignum.Wide.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c58995f858405861f51e36dfb73f41c3"
    ],
    [
      "Hacl.Bignum.Wide.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ed981179208c88a7a6b613e6b15d310a"
    ],
    [
      "Hacl.Bignum.Wide.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "38ed414303500bcf27100ac08e87e5fc"
    ],
    [
      "Hacl.Bignum.Wide.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "ee1e7573eec79946b9212a15b928c71a"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "76d34b8ab0de5f93e141dedc37425819"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "50af9c5d2c233fdbe3cea5b028d71aec"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7da86323a6d2dc1e112bc47aaec26fcd"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "17128557292be90e67e3279e20453cf4"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "6717ab3c2df602ecdde32499d3a6bf36"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "48c5bc5b623e0f6440dfd0817be5f890"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "d75e921af801651c71e1065c165e661a"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f38c6228630db8ee6de0358c98e5e180"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "196682dbd50ab2da94c210bbae366c4d"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1a78005e4b748313eda242ac29d2dfad"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "30f5ffd017118351ae2fb90d0ad9e39f"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f0cdf0831961c4c64467915fdce053e"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "93f01f40137ae7c5a2d18eed3ac6f1a1"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "df826508a7d90a0c639379b279628845"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "b01e9d2b8762b95bfb8bd98f3afdb63d"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9612fad8af402e84e214b621c20e0fb2"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "57c3356409e361c8fe2574e414352c9d"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ab19fcd4362a2625d7d878b4c43c07db"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "cc825216839ad162d15a81878a063c72"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f37db3e03fbba3746a12a568e2ece07"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "b7486afe06462bd922fd0bc32c9451eb"
    ],
    [
      "Hacl.Bignum.Wide.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32d00e29b42a688bfeeb98c9d2c3be8d"
    ],
    [
      "Hacl.Bignum.Wide.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "87da6d51b2b18c2cd12ec0a86d1dd777"
    ],
    [
      "Hacl.Bignum.Wide.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "27f273db13deb0eab656dabaa88f9a0e"
    ],
    [
      "Hacl.Bignum.Wide.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "18f977dd487becb0db3dc54365d66730"
    ]
  ]
]