[
  "g\\2iS£pFÑ\u0012ð\u000b!ÌŠS",
  [
    [
      "Hacl.Spec.Bignum.Fmul.shift_reduce_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Spec.Bignum.Fmul.shift_reduce_pre",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_0149e45cc20af390ec1407ed61e1a97a"
      ],
      0,
      "a2acdf78acc05575b0d34736b53ccc02"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_shift_spec_eq",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.min_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Spec.Bignum.Fproduct.shift_spec",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Hacl.Spec.Bignum.Fproduct.shift_spec"
      ],
      0,
      "dd88cba03093784a16d83533ff11c4a3"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_shift_spec_eq",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Fproduct.shift_spec",
        "equation_Prims.nat", "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_470d95f5e873f9a7e52db3fad87a4266",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Fproduct.shift_spec"
      ],
      0,
      "337846806223090dafb141e18be31f64"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_shift_reduce_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "06b884415ef1763e85d3cb89400031be"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_shift_reduce_spec",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Spec.Bignum.Fmul.shift_reduce_pre",
        "equation_Hacl.Spec.Bignum.Fmul.shift_reduce_spec",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_0149e45cc20af390ec1407ed61e1a97a"
      ],
      0,
      "f184ef4d5951892059847bcf2940bef5"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_09f17e42dfd48b0cea3514f94a71ce4b_0",
        "binder_x_7d7f55ed538886f3cbbafe850188530e_1",
        "binder_x_7d7f55ed538886f3cbbafe850188530e_2",
        "binder_x_eb16176cf17239971c67267513c17e34_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "21e677ac1ad7bed62931769a72c0fb16"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_pre_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_2c9d048d073cdb5aa9ff6a77f19c3e24"
      ],
      0,
      "0b787ba12cb6eb8dd75ff4f0be2cc67e"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_pre_def",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Spec.Bignum.Fproduct.sum_scalar_multiplication_spec",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_2c9d048d073cdb5aa9ff6a77f19c3e24"
      ],
      0,
      "ee387ee1e5ed4f8b721f0425fa6af723"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero", "int_inversion",
        "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4cf22167e9a1eeeb0dd463cec7a475e1"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mod_mul_distr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "25d4b9ea80147e9a6991c29c8a237baa"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mod_mul_comm",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c13596af3ea6f84fe44e712db34e7fd6"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.pos",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "decf63af3aa67c7b6002112fb1b2b1ed"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_1",
      2,
      0,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Spec.Bignum.Bigint.seval",
        "typing_Hacl.Spec.Bignum.Bigint.seval_", "typing_Prims.pow2"
      ],
      0,
      "53c6cd2c0b59429ec58e105cab4d2e39"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_1",
      3,
      0,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Bigint.seval",
        "typing_Hacl.Spec.Bignum.Bigint.seval_", "typing_Prims.pow2"
      ],
      0,
      "ad69902eb089014bac7978a1d2da5b42"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.pos",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "237aa6d76febc4844da093e1a2587948"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_2",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Bigint.seval"
      ],
      0,
      "38a1cb1cf0e93525e11b0777dfb8c94f"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1_2",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Bigint.seval"
      ],
      0,
      "8f67babe120037779a548fd3ed0febf3"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.pos",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6578dc98fcc14fdbea0be547410f9438"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.pos",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "34d599fbb529109d83de1b6b515e40f3"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_1",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.pos",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6c6da955da19bbee195f3a9bab3b5673"
      ],
      0,
      "a5f88babd3674d04bf8343e230bc620c"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "145be4afc623c9c548297b1ba9faed01"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Bigint.seval", "equation_Prims.nat",
        "haseqHacl.Spec.Bignum.Fmul_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_97e9a8ce5dbce6ae42eb4c25a13c9e0b"
      ],
      0,
      "738d13e99f80f0178daa3d686f21148c"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Bignum.Bigint.seval", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_97e9a8ce5dbce6ae42eb4c25a13c9e0b"
      ],
      0,
      "6b4e4be135b609d40427e2c244a691bb"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_",
      1,
      0,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "812268135a915887b4c6a573975b318a"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_62c35fc679258cb0f1b9c3ae5574cd3a_3",
        "binder_x_eb16176cf17239971c67267513c17e34_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Bigint.seval_wide",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "int_inversion", "int_typing", "l_and-interp", "l_imp-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_49bb5588e9ae913dc9450f99a21abddc",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_d19949bc95596c24473c3dc516a161f9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Bignum.Limb.v", "well-founded-ordering-on-nat"
      ],
      0,
      "ed1657a2eb20126f7fb49f549c81ffe1"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_62c35fc679258cb0f1b9c3ae5574cd3a_3",
        "binder_x_eb16176cf17239971c67267513c17e34_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Bigint.seval_wide",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
        "equation_Hacl.Spec.Bignum.Fproduct.sum_scalar_multiplication_spec",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "int_typing", "l_and-interp", "l_imp-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_49bb5588e9ae913dc9450f99a21abddc",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_d19949bc95596c24473c3dc516a161f9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_Hacl.Bignum.Limb.v",
        "well-founded-ordering-on-nat"
      ],
      0,
      "864ea5d761e8233491da24e6c3e8b1b9"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Bigint.seval_wide",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre_.fuel_instrumented",
        "int_inversion", "int_typing", "l_and-interp", "l_imp-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_60d8710868f534ac2f5757f51bd67f3c",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6ca235f6956d6bf34f04a40bf7098423",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1a1eb87d2ce021df2613f41594bd53fe"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "55404c7f9cb1bcef5c6cd2abbf7e709b"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "f20963de3d0a993786aaf49b97f40ffe"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def_0",
      1,
      1,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "988eb713751867de498b6a77de7572b1"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f09a0357c29b4d46d463513c0b6cba26"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_mul_shift_reduce_spec_def_0",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_with_fuel_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec_.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Equality"
      ],
      0,
      "51000b5334fb8bae6b25172cb4a37818"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_seval_wide_null",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ea1f6f2f0b6237a5f18c126dd474835a"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_seval_wide_null",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_09f17e42dfd48b0cea3514f94a71ce4b_0",
        "binder_x_eb16176cf17239971c67267513c17e34_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt.min_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "function_token_typing_Hacl.Bignum.Parameters.wide_zero",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_c291cb7141ed0bb97057cbdf3c706fc4",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_05c992994902490cc9352f41e71787d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt128.t",
        "typing_Hacl.Bignum.Parameters.wide_zero",
        "typing_Hacl.Spec.Bignum.Bigint.seval_wide_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d31340a9fb4c6abc9eb80161da7f595e"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_seval_wide_null",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_09f17e42dfd48b0cea3514f94a71ce4b_0",
        "binder_x_eb16176cf17239971c67267513c17e34_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt.min_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_wide_.fuel_instrumented",
        "function_token_typing_Hacl.Bignum.Parameters.wide_zero",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_c291cb7141ed0bb97057cbdf3c706fc4",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_4117f6706d88c599cca48595ca951f07",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt128.t",
        "typing_Hacl.Bignum.Parameters.wide_zero",
        "typing_Hacl.Spec.Bignum.Bigint.seval_wide_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dadb47d4880cec6e162946a7208a9a14"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.clen",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Bignum.Constants.len",
        "function_token_typing_Hacl.Bignum.Parameters.clen",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero", "int_typing",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt128.t", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.clen",
        "typing_Hacl.Bignum.Parameters.wide_zero"
      ],
      0,
      "97e4542afa3954e56a2dc97b76d4d4a7"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
        "equation_Hacl.UInt128.t", "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_23390f6e4700e0c2a3131c5dfb8d47b0",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt128.t",
        "typing_Hacl.Bignum.Parameters.wide_zero"
      ],
      0,
      "bd37f7851740627096974c012901a86d"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_pre",
        "equation_Hacl.UInt128.t", "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_23390f6e4700e0c2a3131c5dfb8d47b0",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt128.t",
        "typing_Hacl.Bignum.Parameters.wide_zero"
      ],
      0,
      "3eeb475f4d1e2cb122fd242c3d2d7fd0"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.fmul_pre",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.UInt128.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt128.t",
        "typing_Hacl.Bignum.Parameters.wide_zero"
      ],
      0,
      "b61ecd8a74e63f591ebcae283fd1452a"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.fmul_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "e3a67e5670c9ecf9adab0062d033379c"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.fmul_spec",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Fmul.fmul_pre",
        "equation_Hacl.Spec.Bignum.Fmul.mul_shift_reduce_spec",
        "equation_Hacl.Spec.Bignum.Fproduct.carry_wide_spec",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "equation_Hacl.UInt128.t", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_1c81b7b5c1a3781d5bdf0643dd9597f0",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_4bb0fffb34e572bd07a5fc7188c94a3b",
        "refinement_interpretation_Hacl.Spec.Bignum.Fmul_Tm_refine_6729bbcfc8ad0ec6bacac39d4bfc03ba",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6ffc21a0d7dc07873e699b2cc46ffd58"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_whole_slice",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_Prims.nat", "int_typing",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "a4b50b0142550ec62692e7fd692ff4de"
    ],
    [
      "Hacl.Spec.Bignum.Fmul.lemma_whole_slice",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_Prims.nat", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4bc080f49d6e79ef43b154098930f01d"
    ]
  ]
]