[
  "ÓòÌ==ÜÅÂ\b©\u0019øÃ9d…",
  [
    [
      "Hacl.Spec.Bignum.Field.zero",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.prime", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2844517c33b4c95e78dd1f2fc25ff446"
    ],
    [
      "Hacl.Spec.Bignum.Field.one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9ae41628d9d631bcc7f6d016e8035cd7"
    ],
    [
      "Hacl.Spec.Bignum.Field.addition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "8d2713dff73fc7da1f8af55e123c7628"
    ],
    [
      "Hacl.Spec.Bignum.Field.multiplication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "3bdafd7b24e24e6779c77d9a7752dae7"
    ],
    [
      "Hacl.Spec.Bignum.Field.opposite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "b025c7be29884402e940446d0f3d2995"
    ],
    [
      "Hacl.Spec.Bignum.Field.scalarmult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "30533781d99ce7ef52b41e24d8d2bc81"
    ],
    [
      "Hacl.Spec.Bignum.Field.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e803f412092c0f1855be1000b5fad49e"
    ],
    [
      "Hacl.Spec.Bignum.Field.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "26e3993f66133aceb76b11948541bd79"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ffc2c518f1b352514f0270f6747b11c5"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Spec.Bignum.Field.addition",
        "primitive_Prims.op_Addition"
      ],
      0,
      "a61652a6a32828088da43b73aedd0aa4"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "35700583bf8ed04fdae785c01dc50334"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Spec.Bignum.Field.multiplication",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "887ae0bc91a71039823068e043e01067"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d35fcadb41d26b76e76568b311705999"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c71021b44e9617f94849fc312f6402cc"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c738d1e606468bfa153b4ec3897c5659"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "ad98fb2610dbb5eed532766bed29147d"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2e447738a7a82f93f4e45fed93cf1e9c"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "83d5696666cd197513e05f08dfa5bdcf"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "60ba9e27ec26ace2679ac190a170bee3"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d567c771a11c30729c54509ed80ab358"
    ]
  ]
]