[
  "\u0001\bj_Ã\u0012Ç\u0001¼K2¤‚L«n",
  [
    [
      "Hacl.Bignum.Parameters.clen",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len"
      ],
      0,
      "5dddf4ee33fe2eef6d5f983a37040e63"
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Constants.limb_size" ],
      0,
      "6b46e6139772e3744c3854f813daace1"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b0b09cf0cc3800c0d58668964a0c4026"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "680fb1de6afb0043f5541c216ffb9897"
    ],
    [
      "Hacl.Bignum.Parameters.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "436dd863bdd1b3fbdc074cda47d118c8"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf9cb1ca03d539324ac55e046d5d189f"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.v", "lemma_FStar.UInt64.uv_inv"
      ],
      0,
      "8ad713e86f903bdeeb58fd828d2e6de3"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e6cc127917155dc219d4a7573a40c99a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6a2431e762ef5844d5c05fdfeb017cb6"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7d68676198ec96d96493b0c45edbb0b9"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "457e2aa15d32af152b3f2f4efcbf6e47"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c6064c8543c4b968c7451df03139d526"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "80ac36aa5d2638f091c288d713f8f96e"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e33128c4733bf3a0efc717d18539ef3"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6964fc0e67f9ec23f0ca2ab38c420147"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e009000b19a54d62dad592d318a7b2d0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "293acd8f95af4bcd483ad1ad5351b6ee"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b3da6a7dc282f636cf5a5d5d4660c80b"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ed687d6083063594b104d538c8ef0cd1"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9d79f07cb5302483d6372890d721a888"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c6d24706dba127bc4fb35b70ab41a93"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a259e82673a077f0d524dbcb2ba1e8b"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "77b45dae59d41f4981175b9ac5ba823d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "47b034b794b813c931a9eda26a7f6b4a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9c6d919cbc45a8a31b0dc60d5f76ab2"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_8b11841b2ea235f183ada31129cbc4c2",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0fdc849637197cdaf8666ac84527790"
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "ca6f15cbb65a97bba08b2b4187706b2c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "c08de805a652803ae82e9b96df8cbdb3"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "593ec4b352a38992a23ad635fbb35035"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "a725b9043de006ed00e9efdec5201ad9"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "06cc3db68b312140577ced22ce97d004"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "d4dab18bf54f559930d787df654ca813"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "769ce59bc12e34a6d7ed7597922e4fbd"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "08801594dfadb0ab270f641457f4990f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "8f7f07b66fba0c3a1c095d8d32350869"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "e8c9fb1208dcbbf83f99114b9cce699e"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "cac8019abec03ddb52687c45a563e1ab"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "5622e9d3b4b8044333f3d960d98c60b0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "e65436ded184e522c38ae86ab71d78bf"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "b85fb496177b656964a7d0f117a6898e"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "d8b58c97c49c2b4204aeaaf85d2682f9"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "55b918301d95de2de9b08cae8e5bafa0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "7e9cce67ab418b3da6ad40a32d891880"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "270f97a0ef2ffc9a2a2253dff2952d89"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "8ae7fffc1a22881a97d24d14ae2c303a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "ffccba6203a4b654b09c5aa06bec02d2"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "06684e69cc43ee6c28de4564e9977487"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "63c48770f7927db61c88899d1f74a4e1"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Parameters.v"
      ],
      0,
      "93c8d324deed217050a53e0251e2ab52"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "a78a9a2f457b85f7d6344a07184f4fdf"
    ],
    [
      "Hacl.Bignum.Parameters.w",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ab0b05ec14c9fb02c7125038e2579930"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6533566d8a56e6336021b7e59976ebb5"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Parameters.w", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c43f04f14bbbdaee5c4a758ed47a9124"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "09e7d5e0b3bf9cfafcdc82c3819be643"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "610f056ffc320f42f4d1c2cd3d0e946f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "776a83d7cfb660995a8f1f1b112d523b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ec0a6bd7ee35d3ec77d23b31d207cb0b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9c051fe0006889bf8b68868b6717382c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfc03454410ee1fa389b11838da16c84"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc7a1512b9a1526ec5be3b0b5d587a7a"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e102e39e00e628ab45bcb20b38a0008"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cdcf1b013f1228bafea70a6b0a2a1301"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "87d2eb4ce106405fbd74f7634b5e010d"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52493c15bf542bab1e9f347f65cbd6c7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "045d6658c980f5c59fe55706c669c197"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a884b4f31206ec87f0cacfba2e0dece"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0931fee027d7271ef0d6db97de586d6c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "847f963900054a4fcd263d6406fc118a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_d4e61def6253cbc3d25381806ca6682b",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4285ae00a2cbba35c5d44b99e6636ae7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8d919ae860096aed719f9808ebfa4391"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "de32c869cf823e7950373f7fc00ab0bf"
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "function_token_typing_Hacl.Bignum.Parameters.limb_zero",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_72320aff465f8f5be1a60f01274a9fe3"
      ],
      0,
      "62120f8365afd985d22a6dd617244895"
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2"
      ],
      0,
      "28f5adbd7b85c6d089e3a8f6e2e547d1"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "31aa032be0b96ba74a51279a1e098ed6"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "61d38c12c5b85480a787f67cacaea95e"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0dca308299429ad484762e39ec8bdf69"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "8ef81feb4e0671d052248424fab782a7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "7d4f8aeba4fd8cdca5d4b0c3fe92ff3b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb536f7f5c1e0a21baf6441eb01432b7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logand", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_ea07631bd390724f23d6e5ca29d427bf",
        "typing_FStar.UInt128.logand"
      ],
      0,
      "aebccb21d54c7e619b2ccf9b46468c56"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logxor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_3cdd7beeba662d1a9893b3fd7cccf313",
        "typing_FStar.UInt128.logxor"
      ],
      0,
      "2e488e9ce431c768a18299b8fa319e7f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_01f77e96d7b8f5676cd3e0a3d2f3d741",
        "typing_FStar.UInt128.logor"
      ],
      0,
      "226bd0a0eb49cbbb536dc822f9eb0857"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "typing_FStar.UInt128.lognot"
      ],
      0,
      "2da5d4aa5ecdafc11254a2a0baf60857"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "18d812ad30894d7ccd304b514682332a"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "dc54fc81fa1c0162b90a8cf5905869c4"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f4f485ab9f4a85bbc8e1f823668023e6"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e2f5e37d0ae4e8d4f2b24bea8c1ad650"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "88868fbbf1845b4a7d88634aedfefc29"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "742e0711d5903bb1a426ea2772dea46c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5aa07fdaa9c76a41fd58c13d40b9ba39"
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "a44f65cba161baea705e07c7997fc29c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "bf83a3bf2018527378e6e94655ea455b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "f89829917fa48c8052d9d2318e78c013"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7cba579a12694317f0ff312939ec026b"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      3,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "1fcfebd06aebe91caf3acf0d91f493aa"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "cb73bffd32d18c77b78f80bbbfc36124"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6"
      ],
      0,
      "91c8549e9f25fcc93827c3bf0be674be"
    ]
  ]
]