[
  "p<Q!K@\u0013",
  [
    [
      "Hacl.Spec.Poly1305_64.State.p42",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4fed1949b5717a2460471b92712cab3e"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.p44",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "62ad9a00a69629fd7d8a769030adb8d1"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.p45",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f1c802970a5976d547c9eaf2aec489e5"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.red_44",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Poly1305_64.State_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6"
      ],
      0,
      "1ff41ac2d53a7e8fbcdf3ba24478f2dd"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.red_45",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Poly1305_64.State_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6"
      ],
      0,
      "5973c151938930b705f69c9d1c78e5b3"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.selem",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem", "equation_Prims.nat",
        "equation_Spec.Poly1305.elem", "equation_Spec.Poly1305.one",
        "equation_Spec.Poly1305.prime",
        "function_token_typing_Spec.Poly1305.one", "int_typing",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Poly1305_64.State_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "9d5a02824f2874a8119f0e737874d50f"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.invariant",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Hacl.Spec.Poly1305_64.State.MkState",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "equation_Prims.eqtype", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.prime",
        "fuel_guarded_inversion_Hacl.Spec.Poly1305_64.State.poly1305_state_",
        "function_token_typing_Prims.int",
        "haseqSpec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "int_typing", "proj_equation_Hacl.Spec.Poly1305_64.State.MkState_r",
        "refinement_interpretation_Hacl.Spec.Poly1305_64.State_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e263178190bd04d31ac6ba38144ae8b4"
    ]
  ]
]