[
  "«i¯½\u001a±Ì$à¾À¦\u0000\u0003`Ô",
  [
    [
      "LowStar.BufferView.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "59a152f9c4eba9a7707099c9cc0e6235"
    ],
    [
      "LowStar.BufferView.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5050c5a541cbbb1b333f4113a399cc1e"
    ],
    [
      "LowStar.BufferView.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_n"
      ],
      0,
      "3e8e8681afa031a1ccc11485672a429b"
    ],
    [
      "LowStar.BufferView.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7649792fb73c4714a82e261808f0c592"
    ],
    [
      "LowStar.BufferView.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.View",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_get",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_put",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a"
      ],
      0,
      "57c542e05ae8b40f26a7f5cc6e673178"
    ],
    [
      "LowStar.BufferView.buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "17b97a10a7b6558a1e13eb5053746a13"
    ],
    [
      "LowStar.BufferView.__proj__BufferView__item__v",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a0397e8e2ab23441eb077b0fecd3b352"
    ],
    [
      "LowStar.BufferView.__proj__BufferView__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.BufferView",
        "fuel_guarded_inversion_LowStar.BufferView.buffer_view",
        "proj_equation_LowStar.BufferView.BufferView_buf",
        "projection_inverse_LowStar.BufferView.BufferView_v",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e"
      ],
      0,
      "9f9f643c731c621d69050f8127d86089"
    ],
    [
      "LowStar.BufferView.mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5c241fd18410e5d36dc23ab145ff64df"
    ],
    [
      "LowStar.BufferView.mk_buffer_view",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ee43a4a02e44817ed87d87853f609c07"
    ],
    [
      "LowStar.BufferView.as_buffer_mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c1a27b11ac68b5e69a887faaee97b6a7"
    ],
    [
      "LowStar.BufferView.as_buffer_mk_buffer_view",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6b67bf56cd51adfcb7961746257432d2"
    ],
    [
      "LowStar.BufferView.as_buffer_mk_buffer_view",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.mk_buffer_view",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.BufferView_buf",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.BufferView_buf",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e"
      ],
      0,
      "81a50db9cdb2c749f4ea35d93908b8b2"
    ],
    [
      "LowStar.BufferView.get_view_mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aab7d5d982810ce021b598b2688b5e90"
    ],
    [
      "LowStar.BufferView.get_view_mk_buffer_view",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a484a6a95c299c393479e036ab2324c1"
    ],
    [
      "LowStar.BufferView.get_view_mk_buffer_view",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.mk_buffer_view",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.BufferView_v",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.BufferView_v",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e"
      ],
      0,
      "e8153e17f3527cb1d0dbf6da42aacfa0"
    ],
    [
      "LowStar.BufferView.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.buffer_view",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.logical",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "723877cafc074268ac8c2d31b6c5ecb1"
    ],
    [
      "LowStar.BufferView.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "affa76823a58f959ab2a66701c68d234"
    ],
    [
      "LowStar.BufferView.length_eq",
      2,
      2,
      1,
      [ "@query", "equation_LowStar.BufferView.length" ],
      0,
      "3a14d18ac0534113e49029e903bf26ef"
    ],
    [
      "LowStar.BufferView.split_at_i",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "f0ec96c31ecd42c869f4cda08c3a49c7"
    ],
    [
      "LowStar.BufferView.sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.View", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n",
        "proj_equation_LowStar.BufferView.View_n",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "6d455d5ae00814647ea9cad5f4d0fa43"
    ],
    [
      "LowStar.BufferView.upd",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_fca551504ae16c0d510c886270d727fc",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "e345b15e40c958dab2fa5889aa750320"
    ],
    [
      "LowStar.BufferView.sel_upd1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.inverses",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.BufferView.sel",
        "equation_LowStar.BufferView.split_at_i",
        "equation_LowStar.BufferView.upd", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.BufferView.__proj__View__item__get",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e2a35b92bca0aa9c7f8cd53447874769",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.split_at_i"
      ],
      0,
      "f4c33cfa524b4f8231d3d08cb44e302a"
    ],
    [
      "LowStar.BufferView.lt_leq_mul",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "32e401d76028b993b28559d894ca3671"
    ],
    [
      "LowStar.BufferView.sel_upd2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "941e8394eef71f7f3ce3dd4b1a68a051"
    ],
    [
      "LowStar.BufferView.sel_upd2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.BufferView.sel",
        "equation_LowStar.BufferView.split_at_i",
        "equation_LowStar.BufferView.upd", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_978387af8050ed134030522e87445e83",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_a028323429a1eb1aa176221385b323e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e2a35b92bca0aa9c7f8cd53447874769",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_fd2e4665a1ebc926f4d1ecaf4ff2470b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.split_at_i"
      ],
      0,
      "1ccc814f3904dc6513d7e5db91c9e8f5"
    ],
    [
      "LowStar.BufferView.sel_upd",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "496b0cff5915687e3bfe681c4a47be57"
    ],
    [
      "LowStar.BufferView.sel_upd",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "5176b1092422bd707f994ef48295d7e6"
    ],
    [
      "LowStar.BufferView.lemma_upd_with_sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08"
      ],
      0,
      "9d0f0a106df0bdd9fe29e49e275b6cc2"
    ],
    [
      "LowStar.BufferView.lemma_upd_with_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.inverses",
        "equation_LowStar.BufferView.sel", "equation_LowStar.BufferView.upd",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9e95d50f699317b22c0beffb8e040b08",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "8fbacc50a650f4f7a430735e5c25f2ba"
    ],
    [
      "LowStar.BufferView.upd_modifies",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.upd", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_fca551504ae16c0d510c886270d727fc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "4125b01f49eb87deca13906362e03aaf"
    ],
    [
      "LowStar.BufferView.as_seq'",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_85e73c148be69b857a37a95a6d27f56f"
      ],
      0,
      "3bcb60124e6875caba8374844c22a222"
    ],
    [
      "LowStar.BufferView.as_seq'",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_9f2f903c13348a21ec4205743505ad11_4",
        "binder_x_db88276a6748528fdd6e866d40cef350_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "data_elim_LowStar.BufferView.View", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8b16896e4b9257a9eda33a806eb51f82",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_LowStar.BufferView.get_view",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9595090d2807708e0665026c3bd2b421"
    ],
    [
      "LowStar.BufferView.as_seq",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.buffer_view",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "primitive_Prims.op_Division", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.BufferView.length"
      ],
      0,
      "019b689d946d3290f0f3856d3d839115"
    ],
    [
      "LowStar.BufferView.as_seq_sel",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.length",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.as_seq"
      ],
      0,
      "bc40f6546d4e9c782bf59f81f2fcebfb"
    ],
    [
      "LowStar.BufferView.as_seq_sel",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.as_seq_.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.as_seq_.fuel_instrumented",
        "@query",
        "LowStar.BufferView_interpretation_Tm_arrow_12b0346220f210c34460e608d8db1605",
        "LowStar.BufferView_interpretation_Tm_arrow_64afa4c99391e68c7ff30edbc5d28911",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_seq",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.BufferView.sel",
        "equation_LowStar.BufferView.split_at_i", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.as_seq_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.BufferView.__proj__View__item__get",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_a3b775f0c8d9ac85e2e6a55d23b148cf",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_b23637498dd0dfef3a1ced4c9ee44efb",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_be7d2e76fe8b37a197f560b3a05d10be",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowStar.BufferView.as_seq_.fuel_instrumented",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_LowStar.BufferView.as_seq",
        "typing_LowStar.BufferView.as_seq_",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.split_at_i",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a2b9a4a37ab751312e76e7a250432f98"
    ],
    [
      "LowStar.BufferView.get_sel",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.split_at_i", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.logical", "int_inversion",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_9db1331b24ba65b40691314713c45a53",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.split_at_i"
      ],
      0,
      "52537e3da42e6f7e88101f30e9617138"
    ],
    [
      "LowStar.BufferView.get_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.BufferView.sel",
        "equation_LowStar.BufferView.split_at_i",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.sel",
        "typing_LowStar.BufferView.split_at_i",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "1119a3959f3c6cd0150177ce5f8403a8"
    ],
    [
      "LowStar.BufferView.put_sel",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.split_at_i", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.logical",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.split_at_i"
      ],
      0,
      "2e38236905140ec3f5d6c5323f2d2351"
    ],
    [
      "LowStar.BufferView.put_sel",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowStar.BufferView_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_LowStar.BufferView.as_buffer",
        "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.BufferView.get_view",
        "equation_LowStar.BufferView.inverses",
        "equation_LowStar.BufferView.length",
        "equation_LowStar.BufferView.sel",
        "equation_LowStar.BufferView.split_at_i",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.logical", "int_typing",
        "interpretation_LowStar.BufferView_Tm_abs_0b8de576aba93fd6a89f80a5f9ec6d9d",
        "interpretation_LowStar.BufferView_Tm_abs_77923192803d90f91dd184e05c86c124",
        "interpretation_LowStar.BufferView_Tm_abs_bbdec6d89229d977697bab77fbb31efb",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Mkdtuple4__4",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_0b7dc2328deda9a45919a97aa4fc85e5",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a",
        "refinement_interpretation_LowStar.BufferView_Tm_refine_e868304d22002dcb6abc5eb4206665d3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.__proj__View__item__put",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___4",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.__proj__BufferView__item__v",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view",
        "typing_LowStar.BufferView.sel",
        "typing_LowStar.BufferView.split_at_i",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "3aeae9517a2ce8a9de6c411c64c1d79e"
    ]
  ]
]