[
  "™K\u0017\u007f^\u0006Òë∞K“\u0011ñÅ\"”",
  [
    [
      "LowStar.ToFStarBuffer.as_addr_new_to_old",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6965d3f9198468c007abddae9aa6334f"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_old_to_new",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ab8294a10f3c9d9ab2244165b68fa5af"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "e6a6513141475eb30bcbb514b6f4dd2f"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "06ed76e4d5d0261e9c9876151d89b7e8"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "95d1b4a859e4c529737a5c058909531d"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "13f8690bd5f07e266bb1c025a5ea0b79"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "b04ddcd39e0baa2225dc45fa2968e03f"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2b48b3307d6a73cd2fa884164dd18122"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "31deacd879f14f94f49977fb31de6996"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "lemma_FStar.Modifies.loc_union_comm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e9bca1594b85d1a582936d89fb421152"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "lemma_LowStar.Modifies.loc_union_comm"
      ],
      0,
      "5cc99ac46a68faa8ebab8f67f1e37954"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf4dc1647da1a087b8c89369fef1a715"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0b58a068bd896056b887bc61c72c22cb"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "55c9e726576032c0d49a7c9306afc09e"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "ed3dc18566c97db0c6d7162ee1fc9428"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bdf10d25fba9d3e576071d79fae47aea"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "00790762ea39771c39b6a11062c2c940"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "877c4e4947a445cfb1ce9edba6a47abc"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "388dee77855e1f6b2be6b884a7c37f7c"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "51daea4ecd4de7ca5641dd02f7601900"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "ba64591e395a0e5e013f67cc57738022"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.ModifiesGen.aloc_t",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "function_token_typing_LowStar.Monotonic.Buffer.abuffer",
        "function_token_typing_LowStar.Monotonic.Buffer.cloc_cls",
        "lemma_LowStar.Monotonic.Buffer.cloc_of_loc_of_cloc",
        "typing_FStar.ModifiesGen.lower_loc"
      ],
      0,
      "b099c6ea8de4c2620f7441cb15db3e1d"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ea8031fca2067a524c269c2ad8005c3"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_addresses"
      ],
      0,
      "9af0f21326ff4c49e5e4d75edc843d67"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_regions"
      ],
      0,
      "a23c75128b4d9c2dd776d2b4d17cf690"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e80ea0973daa623d9bc88934e8ea89f"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_FStar.Modifies.loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "lemma_FStar.Modifies.modifies_0_modifies",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "190a34f6120a445ded0116f886775e28"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "7b57487c1f83c0196ed74919559a9c1b"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_2_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.old_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_union",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "f1946b893b0056856ec84c8f861ba9ce"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.get",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_intro",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_372a5baf6cb99d78b6a7f40ae9884b59",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "9ca9d7bbfc7aa7da30cedecfa4504194"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Buffer.eq_lemma1", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e0bf82f9d098e594d91ab8148cc01985",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Buffer.as_seq",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "7d9bcbdce705f6783e0e60d6a9017e9a"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_52dfbbd6989e51ae61452d37a92618ac",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "ac554be1dba35896491821aa6fefa4cd"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ea079b5cfc5f9fd9cb84f6c496313d99",
        "typing_FStar.Map.contains", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "9b2cc7bc9f69d0f7925df0f27d3669a1"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.modifies_modifies_1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_981a568e761b5254bed45be90769ab47",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_9b4ffb5e2ecef880d81c99614123c82b",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e524f2a490314ad581b10efe414031e4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "c6ab3dec206cacbb76af8d6e0c35a41e"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_disjoint_new_disjoint_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ce4f9933cc96444b94624bc53b4b81ba",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "7cbf6c08db5832f98b55bf80c3ec0af1"
    ]
  ]
]