[
  "•\u0005ôWlUúaš*ôu³Š,\b",
  [
    [
      "LowStar.Monotonic.Buffer.live_is_null",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "87023127abe81edf54b286e328536019"
    ],
    [
      "LowStar.Monotonic.Buffer.length",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c9d2451311fb8f7dec20dd9db3a76e45"
    ],
    [
      "LowStar.Monotonic.Buffer.length_null_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "6c6523d2caef0b9d2de6d4cc791dcfb1"
    ],
    [
      "LowStar.Monotonic.Buffer.length_null_2",
      1,
      2,
      1,
      [
        "@query", "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "47f4f2453227b660f0ad372e1cb50bef"
    ],
    [
      "LowStar.Monotonic.Buffer.get",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.length_as_seq" ],
      0,
      "f07062ced339a2cea9adc81683b819aa"
    ],
    [
      "LowStar.Monotonic.Buffer.compatible_sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_0f0c906a9593cc41a5e101eabd7d1b2e",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5e25ffd0aeb3d91934f4cf6c8e1875cb"
    ],
    [
      "LowStar.Monotonic.Buffer.live_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3596", "l_quant_interp__3600",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d73c27b844990facd1623682142abcf4"
    ],
    [
      "LowStar.Monotonic.Buffer.gsub_is_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3604", "l_quant_interp__3608",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "083efc0a913112ca6a598de60e0e86dd"
    ],
    [
      "LowStar.Monotonic.Buffer.len_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3612", "l_quant_interp__3616",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3d0d4224515e8157ff895c9ca63c5286"
    ],
    [
      "LowStar.Monotonic.Buffer.frameOf_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3620", "l_quant_interp__3624",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "53ff26f2879cd5e3aba9c8ed4998a7fd"
    ],
    [
      "LowStar.Monotonic.Buffer.as_addr_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3628", "l_quant_interp__3632",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0886b0fd2902dab0726cf943a348a793"
    ],
    [
      "LowStar.Monotonic.Buffer.mgsub_inj",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "006c3e64f6dd93a69d6df19bd1cb68d5"
    ],
    [
      "LowStar.Monotonic.Buffer.gsub_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "l_and-interp", "l_quant_interp__3649",
        "l_quant_interp__3653", "l_quant_interp__3656",
        "l_quant_interp__3660", "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.len",
        "unit_typing"
      ],
      0,
      "2acaca2ef665912e5ad8074644770677"
    ],
    [
      "LowStar.Monotonic.Buffer.gsub_zero_length",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.Monotonic.Buffer.length",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7ecde680e1f9ba4e1a3cd898169bec5d"
    ],
    [
      "LowStar.Monotonic.Buffer.as_seq_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "l_and-interp", "l_quant_interp__3674",
        "l_quant_interp__3678",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6a9ab46a3706b6e155546e66b1f106c7"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_union_idem_1",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.loc_union_idem" ],
      0,
      "0aa956d1fcea915dd7157cde02a222c7"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_union_idem_2",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.loc_union_idem" ],
      0,
      "aaaf75c15f4ceaab80257291c95fb7fc"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3fee478e73525cb4642fe68e65a5215"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_addr_of_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75a8707cc1fbe31c71633d214822067e"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "252fa998daee00d3d1b57f335a515eab"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3a87d01097a0e20826869a6414d6e8a"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_union_r'",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.loc_includes_refl" ],
      0,
      "893d27c162f1821b4190ca7c8ac80256"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3708", "l_quant_interp__3712",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "89f33b8489207b93e982914c89d4dc72"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_quant_interp__3716", "l_quant_interp__3720",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowStar.Monotonic.Buffer.loc_buffer", "unit_typing"
      ],
      0,
      "4c88699c88a7c14ad108be02eae663c6"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.n",
        "l_and-interp", "l_quant_interp__3724", "l_quant_interp__3728",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d3f25967d09ccd89695a4b6ef7245299"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "617d63518e84f0085850fde4b0b6bf2f"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Set.mem_singleton",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "40ff0fd376ccf98b0b24e8c43867dc73"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_region_buffer'",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_singleton",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "bfdc331ed61464793e54d35a13b14c12"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bed03771f93a7d2351d6aca6e18109df"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_region_addresses'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "454b3ac8033692b7446192ca73d3a5f0"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_region_addresses'",
      2,
      2,
      1,
      [
        "@query", "bool_typing", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_singleton",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Set.singleton"
      ],
      0,
      "21490ff44d10f3eaaa3d73a610dd83fa"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_region_region'",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Set.subset",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8b9ad6e454fe263260ba10bd184e0bf0"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0babb214f353b7d90bf29ebd83271e43"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cde2b1bb97143467d66c93894006b2a1"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9aaec0820c092f87e23bf66ac7eb2571"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c921c9f008c013824a36080288815d25"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
      2,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Set.subset",
        "equation_Prims.nat",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_1",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "abc6e084543862d1f89b11543b4b4157"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_union_l_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d367b6002071d45075f91e51d94eb363"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_union_l_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfc2db2f9f4b6ea1f332b4486d1e85c8"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_union_l_addresses",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "439c89d55927e45190c8ece4a11ecd7a"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_includes_union_l_regions",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6657e6e3efacbb200c51cb3f8776f25"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_from_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_28f3aadcc2ca9ff4db71d8d46059ae72_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "290ae60f656c7b5d325d3eb7d50203d6"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_pairwise_disjoint_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_28f3aadcc2ca9ff4db71d8d46059ae72_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "488177544196c17683aa0e737a579be1"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ef29f0a998c5bbca163dd48d0cc0f32"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_union_r'",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.loc_includes_refl" ],
      0,
      "6bc088e247651f96145d0cd26825bc63"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
      1,
      2,
      1,
      [ "@query", "lemma_LowStar.Monotonic.Buffer.loc_includes_refl" ],
      0,
      "a67d8de123d398198b6c7c17eeca4e15"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.n",
        "l_and-interp", "l_quant_interp__3775", "l_quant_interp__3779",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a999ac90590fe8fd73b8579b0742a1ac"
    ],
    [
      "LowStar.Monotonic.Buffer.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8da578a65e54aef79aa31c7166f24431"
    ],
    [
      "LowStar.Monotonic.Buffer.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e0517eedd07e71779c5a218192fd0e30"
    ],
    [
      "LowStar.Monotonic.Buffer.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "780a4232004f19f157546af949512881"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.loc_addresses"
      ],
      0,
      "e8d1ee9ad31018651f01f299c1b5b0b2"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "03f6be6b1c47800e0da4299e716ea53d"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.loc_regions"
      ],
      0,
      "1cb4807b0f01ed54d6384b3205fb755c"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Monotonic.Buffer.loc_addresses"
      ],
      0,
      "79249f4be1f7d607ab407128acf95f78"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "c9caecd0fd8905cce566afab1ea26314"
    ],
    [
      "LowStar.Monotonic.Buffer.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.int", "l_and-interp", "l_or-interp",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d919069404e30a4d33e2f8db568988dc"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c94ebc660077090a546374a9e6de102f"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "932c8d17aae5e0df51d11eb1c1842394"
    ],
    [
      "LowStar.Monotonic.Buffer.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7358c585d83d58baf400810709247f6"
    ],
    [
      "LowStar.Monotonic.Buffer.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "22141e09678456dd76b07e2d2661dc32"
    ],
    [
      "LowStar.Monotonic.Buffer.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65db80547722a31cda3b7079a08d2827"
    ],
    [
      "LowStar.Monotonic.Buffer.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "536f84fb92ffd3e12e99e78c999230a8"
    ],
    [
      "LowStar.Monotonic.Buffer.fresh_frame_loc_not_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "c9f3ed0e28ee40ebc45b3dcbade99d63"
    ],
    [
      "LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "413eb99345ae402ee6768f4e7a63d519"
    ],
    [
      "LowStar.Monotonic.Buffer.ralloc_post_fresh_loc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Monotonic.HyperStack.upd", "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_LowStar.Monotonic.Buffer.mreference_live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.mreference_unused_in_loc_unused_in",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_5162887c6054b4734f59cfb79dd5cf2f",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "f20ec0a0670c7ff818245f51a5dcfe50"
    ],
    [
      "LowStar.Monotonic.Buffer.deref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Monotonic.Buffer.mpointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_3fe3d8508f54ae2dc29dd954960128e7"
      ],
      0,
      "8177409bad2668ef25f26965a59bd741"
    ],
    [
      "LowStar.Monotonic.Buffer.pointer_distinct_sel_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Monotonic.Buffer.mpointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_3fe3d8508f54ae2dc29dd954960128e7"
      ],
      0,
      "c1e1077cc265ad7c9ee7a3eb09992e28"
    ],
    [
      "LowStar.Monotonic.Buffer.msub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_fe6abc62014457623ceb986560f36c17"
      ],
      0,
      "9d0aa255b89787e470570b06a0f65c2f"
    ],
    [
      "LowStar.Monotonic.Buffer.moffset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_e11acfb33ec6a45e6843d918a682a868",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9bbb4c55ce91b461a38e90c5e2f5dcca"
    ],
    [
      "LowStar.Monotonic.Buffer.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_5bc2d3af8b6b6b89753429fc786efe42"
      ],
      0,
      "23275f19205f68072d183fdb5bf4a209"
    ],
    [
      "LowStar.Monotonic.Buffer.lemma_g_upd_with_same_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_Prims.squash",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3f6be5479efa9b98a62ed88f016655ac"
    ],
    [
      "LowStar.Monotonic.Buffer.g_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_4acaff7625cce77e875edac658e5a574",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_98e67f2232917955d7f07a5ab0244110",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "05bcfc66006184646a0f18f164cf44f0"
    ],
    [
      "LowStar.Monotonic.Buffer.upd'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_f50e31f4b48141b4b7958abcf67da20e"
      ],
      0,
      "deb9f8e99543383df63562ae15d082f8"
    ],
    [
      "LowStar.Monotonic.Buffer.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Monotonic.Buffer.g_upd",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_41fcfba1f6b4fd18504e7b1bb654095a",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_f50e31f4b48141b4b7958abcf67da20e",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.as_seq"
      ],
      0,
      "91c53273bbac7e0513eafbd8a4e466e8"
    ],
    [
      "LowStar.Monotonic.Buffer.freeable_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c9b898b3bfc149c4c7d9e6b68ab84c3"
    ],
    [
      "LowStar.Monotonic.Buffer.freeable_disjoint'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Set.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_addresses",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "abe955b171cd01fa2c0d0a606b7fd590"
    ],
    [
      "LowStar.Monotonic.Buffer.mgcmalloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_2f4c4317c33d464b36cc12cfcbde1c55"
      ],
      0,
      "f3ed7f5543f3e43ced2a34cde1745144"
    ],
    [
      "LowStar.Monotonic.Buffer.mgcmalloc_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_5b0eb244f918e6c8215083b2d9842d7b"
      ],
      0,
      "9ffc88df74d045d40658a0574f3fac2b"
    ],
    [
      "LowStar.Monotonic.Buffer.mmalloc",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "408d3ad8bbd30bd814a4f8602124f124"
    ],
    [
      "LowStar.Monotonic.Buffer.mmalloc_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_a6cf5e5c36c8ad78f0926c7c77a31f31"
      ],
      0,
      "b6d9cf04084ee5c788c822c1654446c6"
    ],
    [
      "LowStar.Monotonic.Buffer.malloca",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "da7089132f3a385392f51194a3429ab0"
    ],
    [
      "LowStar.Monotonic.Buffer.mgcmalloc_of_list_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_a6118af488767f45ce918c6f829632fa"
      ],
      0,
      "73b965081cc00934f9b361e574e7d568"
    ],
    [
      "LowStar.Monotonic.Buffer.blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_31d13ca0b6845f211b6f7c7324baa288",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_903526b87ec5656e80115d0c629779d9",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "0daeb824b35e3b7b40d5d3d06fe06ae3"
    ],
    [
      "LowStar.Monotonic.Buffer.fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Monotonic.Buffer_Tm_refine_71a8db0bc3aa3e704133bd45039a6d10",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "76898046f9944988c5c734bff326325d"
    ],
    [
      "LowStar.Monotonic.Buffer.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7aad8ec7de9801f9a7494c825e8411ec"
    ]
  ]
]