[
  "πº'ùo¬ñßKÃ\u0013ñ^/´}",
  [
    [
      "Math.Poly2_s.zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.bool",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "04d278f4cf7bf9291a96788dce7131d3"
    ],
    [
      "Math.Poly2_s.one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.one",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2_s.poly",
        "equation_Math.Poly2_s.zero", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Math.Poly2_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "0f25c8110866a4ec93c689d56c7f581e"
    ],
    [
      "Math.Poly2_s.to_seq",
      1,
      2,
      1,
      [ "@query", "equation_Math.Poly2_s.poly_index" ],
      0,
      "8e09718bd74bbe4439e7cdf00c3ee0b1"
    ],
    [
      "Math.Poly2_s.of_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2_s.degree", "equation_Math.Poly2_s.poly_index",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d9b24704e1853a57eef34b6135ee11d5"
    ],
    [
      "Math.Poly2_s.of_fun",
      1,
      2,
      1,
      [
        "@query", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2_s.degree", "equation_Math.Poly2_s.poly_index",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "eaf598b8481eadbc297090f2fc596a2b"
    ],
    [
      "Math.Poly2_s.div",
      1,
      2,
      1,
      [
        "@query", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dc0aa7cb33f96c14a1257c08576a615d"
    ],
    [
      "Math.Poly2_s.mod",
      1,
      2,
      1,
      [
        "@query", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f10b70b77695312fe87761f1901b56fc"
    ],
    [
      "Math.Poly2_s.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "888435eb1367caf8d9f0f1648823260c"
    ],
    [
      "Math.Poly2_s.of_poly",
      1,
      2,
      1,
      [ "@query", "equation_Math.Poly2_s.poly" ],
      0,
      "f024536d9af50bf8c5f2357c8721b047"
    ],
    [
      "Math.Poly2_s.reveal_defs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2_s.degree",
        "equation_Math.Poly2_s.one", "equation_Math.Poly2_s.poly",
        "equation_Math.Poly2_s.zero",
        "function_token_typing_Math.Poly2_s.one",
        "function_token_typing_Math.Poly2_s.zero",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4"
      ],
      0,
      "a74e5bdecc5a552b661e41417ffd48ae"
    ],
    [
      "Math.Poly2_s.reveal_defs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2_s.add", "equation_Math.Poly2_s.degree",
        "equation_Math.Poly2_s.div", "equation_Math.Poly2_s.mod",
        "equation_Math.Poly2_s.monomial", "equation_Math.Poly2_s.mul",
        "equation_Math.Poly2_s.one", "equation_Math.Poly2_s.poly",
        "equation_Math.Poly2_s.poly_index", "equation_Math.Poly2_s.reverse",
        "equation_Math.Poly2_s.shift", "equation_Math.Poly2_s.zero",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c9fe3cef95eda2ceb0053a55a392f5f"
    ]
  ]
]