[
  "Æπ®Í÷ÀX\fêS¿\u0010îˇ≥ç",
  [
    [
      "Seq.Create.create_1",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "05c8481ffa1da4bc04e6fe833d43213a"
    ],
    [
      "Seq.Create.create_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6aeccd59d0698c25fa284af320ec04d"
    ],
    [
      "Seq.Create.create_2",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2c36d189ccf98cd443c6902baf98820f"
    ],
    [
      "Seq.Create.create_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "238aeffcaa4982108e65f9bd124d3348"
    ],
    [
      "Seq.Create.create_3",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60a328c7c7344dfa83c0f1f33ee4aa17"
    ],
    [
      "Seq.Create.create_3",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "beaf5f66bd0d73a07812c47d11b16370"
    ],
    [
      "Seq.Create.create_4",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a50b6db76df44350fb9a6638f12b0476"
    ],
    [
      "Seq.Create.create_4",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "b81aaeb69cd5a3dbfa37dfc783015e64"
    ],
    [
      "Seq.Create.create_5",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0cb936fdc888c58b2bf6baa1ba63e2ca"
    ],
    [
      "Seq.Create.create_5",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "721525d3a8c0812c3ec1b98efdbfb6de"
    ],
    [
      "Seq.Create.create_6",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d9713fd10ec51bcfec08fc03b54abb4a"
    ],
    [
      "Seq.Create.create_6",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "04cf4f3addb8f57b5fd30d9d0e9ca655"
    ],
    [
      "Seq.Create.create_7",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "73252e6b2524b26a335bcc88d71f4ca0"
    ],
    [
      "Seq.Create.create_7",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "0f7496d55bad5bd356ce77ac921c7902"
    ],
    [
      "Seq.Create.create_8",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b8f8f627c222a4f9c67864024a388188"
    ],
    [
      "Seq.Create.create_8",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "0ef9e914f1e4fc7f8d97396d171e123d"
    ],
    [
      "Seq.Create.create_9",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4a7092f4b3b04150cec81812f4baebca"
    ],
    [
      "Seq.Create.create_9",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "474fbf18272c83f96648c4a389e766b1"
    ],
    [
      "Seq.Create.create_10",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ea22a4eed3edc9ee3b38ea97b6e9667e"
    ],
    [
      "Seq.Create.create_10",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "78150e8cc915da3c3e7ac6b20356d6f5"
    ],
    [
      "Seq.Create.create_11",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2fb7cf89c609558458bbd6f901403fb6"
    ],
    [
      "Seq.Create.create_11",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "5b944965a4fa78268541e306f1da2869"
    ],
    [
      "Seq.Create.create_12",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3238ae2622155e757612f588159375cd"
    ],
    [
      "Seq.Create.create_12",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "fba7d55dde9e313251be6f9ee1fb6e9c"
    ],
    [
      "Seq.Create.create_13",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "26fc6fd42a82ffdba03706e293b846cc"
    ],
    [
      "Seq.Create.create_13",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "c0ad40a500bc1215267108053100eb0a"
    ],
    [
      "Seq.Create.create_14",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fbc8f16122305f47e34ef79e98e765e0"
    ],
    [
      "Seq.Create.create_14",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "95d7c61a024213ef6c0c88ce6bb8f06f"
    ],
    [
      "Seq.Create.create_15",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60f1d38fafe80e0c67d738909044ff7a"
    ],
    [
      "Seq.Create.create_15",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "3efae132fab1c5b0afb595f8ece74adb"
    ],
    [
      "Seq.Create.create_16",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2267848b2964fd4bb8c4849dc7687517"
    ],
    [
      "Seq.Create.create_16",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "1ed9441b9009b598e64c0e7cadfcb185"
    ],
    [
      "Seq.Create.create_32",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "915a02584501eb5df110afde10c815a5"
    ],
    [
      "Seq.Create.create_32",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "40b97a315ca7151b0411e7617c8ff37f"
    ],
    [
      "Seq.Create.create_64",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb57f6c44e60f3de3fa825d6aea4e864"
    ],
    [
      "Seq.Create.create_64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16"
      ],
      0,
      "df66b053b30b2875d58255949821a535"
    ],
    [
      "Seq.Create.create_80",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a7b3df2897926e85d81d5321eca45489"
    ],
    [
      "Seq.Create.create_80",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16",
        "equation_Seq.Create.create_32", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "refinement_interpretation_Seq.Create_Tm_refine_fe4495a9f5fcd2ee177e966b5faf7cd8",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16",
        "typing_Seq.Create.create_32"
      ],
      0,
      "a50b94f99da9af8d819ed76022226884"
    ]
  ]
]