[
  "\nº¸nGTafš1Y\u001eR^W[",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9cc7e4fc0b6505af8643245acde24c1a"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "03d75568e95da9e69577ffd315788bad"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e6a8f8303a18c0485bfa7b250b8f3dc"
    ]
  ]
]