[
  "\u0016¼Ò\u00031Ë†îÎ§F\b±¶àÇ",
  [
    [
      "Spec.Hash.Helpers.max_input8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "a26f11ca2310506c60d83f3752e1a3d7"
    ],
    [
      "Spec.Hash.Helpers.len_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "fb574fc234904d91fb969f2e8657a41a"
    ],
    [
      "Spec.Hash.Helpers.len_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "equation_Spec.Hash.Helpers.len_t",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f94fd6d543c65df916096a1d997b2b3c"
    ],
    [
      "Spec.Hash.Helpers.size_len_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "72021bf165b680e7dea2660f3732cded"
    ],
    [
      "Spec.Hash.Helpers.size_len_ul_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_len_8",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "39e630686c7a4547522dfe954e2bd115"
    ],
    [
      "Spec.Hash.Helpers.size_len_ul_8",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "68635df95a4fd151ade9d2af717b4b93"
    ],
    [
      "Spec.Hash.Helpers.max_input_size_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Hash.Helpers.max_input8",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_Prims.pow2",
        "typing_Spec.Hash.Helpers.size_len_8"
      ],
      0,
      "5efdb18f1c69835dd949dbf9f907e991"
    ],
    [
      "Spec.Hash.Helpers.word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "0af15e32c515e308756ec251420cca99"
    ],
    [
      "Spec.Hash.Helpers.size_word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "fc0e129552c453258daa3101480c0590"
    ],
    [
      "Spec.Hash.Helpers.size_hash_final_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "b0f82983fae199ae01c2b224613b1716"
    ],
    [
      "Spec.Hash.Helpers.pad0_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.Hash.Helpers.size_block"
      ],
      0,
      "340084b626a01278ee87aea3a849b558"
    ],
    [
      "Spec.Hash.Helpers.pad_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.pad0_length",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_31632aaf81ed895967118b76656940bf",
        "typing_Spec.Hash.Helpers.pad0_length",
        "typing_Spec.Hash.Helpers.size_len_8"
      ],
      0,
      "9f635f4c0b49888b287c70eec9042f2c"
    ],
    [
      "Spec.Hash.Helpers.pad_invariant_block",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.pad0_length",
        "equation_Spec.Hash.Helpers.pad_length",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_31632aaf81ed895967118b76656940bf",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_df86ba99d0a6c7465f63045fa94adf07",
        "typing_Spec.Hash.Helpers.pad0_length",
        "typing_Spec.Hash.Helpers.pad_length",
        "typing_Spec.Hash.Helpers.size_len_8",
        "typing_Spec.Hash.Helpers.size_word"
      ],
      0,
      "780c4a78b5cb3f61c5fca50190272c41"
    ],
    [
      "Spec.Hash.Helpers.lbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a260d2b278970489ef6681c5dcc660d"
    ],
    [
      "Spec.Hash.Helpers.bytes_of_words",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Spec.Hash.Helpers.word"
      ],
      0,
      "4b7e428d253a6f86029b45f79feca69a"
    ],
    [
      "Spec.Hash.Helpers.bytes_of_words",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Spec.Hash.Helpers.word"
      ],
      0,
      "94838fdbdc8ee683150d502a99ad53f3"
    ],
    [
      "Spec.Hash.Helpers.words_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2f2b0c2832b9003229598e19f7bbdf99"
    ],
    [
      "Spec.Hash.Helpers.words_of_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "46bddff99602c0620e7c1116d671c367"
    ],
    [
      "Spec.Hash.Helpers.bytes_blocks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "249525333b88a9cb2f3032878b0b6e55"
    ],
    [
      "Spec.Hash.Helpers.pad_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fa2103cdff0d9cea35ee65af39930a24"
    ]
  ]
]