[
  "€-$uƒ,²oˆÈx`\u0017\b»¡",
  [
    [
      "Util.Meta.generic_injective_proof",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "unit_inversion", "unit_typing"
      ],
      0,
      "3189690fa5a5feeb2862fa32fc01f09d"
    ],
    [
      "Util.Meta.exists_elim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_Exists", "equation_Prims.squash",
        "fuel_guarded_inversion_Prims.dtuple2", "l_quant_interp__1311",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Util.Meta_Tm_refine_44642e3a180510ae019bc79a1726fc14",
        "unit_typing"
      ],
      0,
      "29d651adaaac10ac18926c261e75d1ad"
    ]
  ]
]