[
  "0¯ðÌ‹E\u000b\\s@ü-†ùG\u0017",
  [
    [
      "Words.Seq_s.seq_to_two_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq2",
        "equation_Words.Seq_s.seqn", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "772123c2f9bc820964e36deb9f162f8c"
    ],
    [
      "Words.Seq_s.seq_to_two_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq2",
        "equation_Words.Seq_s.seqn", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "9d20285d15640ab58aadfe75ce3f985a"
    ],
    [
      "Words.Seq_s.seq_to_four_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seqn", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "07957c99eca1f2ab44730f527d4043b0"
    ],
    [
      "Words.Seq_s.seq_to_four_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seqn", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "0fe391381851b1b6dfe5541a0fa33450"
    ],
    [
      "Words.Seq_s.two_to_seq_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq2",
        "equation_Words.Seq_s.seqn", "fuel_guarded_inversion_Words_s.two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "c7bb1ad76bd52f189dac74b4248cedaa"
    ],
    [
      "Words.Seq_s.two_to_seq_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq2",
        "equation_Words.Seq_s.seqn", "fuel_guarded_inversion_Words_s.two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "4d84a3d99ffa9653c0b190ce388b846f"
    ],
    [
      "Words.Seq_s.four_to_seq_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seqn", "fuel_guarded_inversion_Words_s.four",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "1d71d173ae03db34473f743d5a093352"
    ],
    [
      "Words.Seq_s.four_to_seq_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seqn", "fuel_guarded_inversion_Words_s.four",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "6a6de6bcf4341ac22c8f62199df5302e"
    ],
    [
      "Words.Seq_s.seq_two_to_seq_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "kinding_Words_s.two@tok", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_fd405a2cd37e6d463dbfe618b959d05a",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3d69ef721146cfc0d622f800a885eecf"
    ],
    [
      "Words.Seq_s.seq_two_to_seq_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "kinding_Words_s.two@tok", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_fd405a2cd37e6d463dbfe618b959d05a",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "41dd2babbca4248c37599ed4bd7e1074"
    ],
    [
      "Words.Seq_s.seq_four_to_seq_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "kinding_Words_s.four@tok", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_aa399a94cc8c5f11334025b4983c49bf",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ebcb2d572bbfc48bd3336843e06d329b"
    ],
    [
      "Words.Seq_s.seq_four_to_seq_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "kinding_Words_s.four@tok", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_aa399a94cc8c5f11334025b4983c49bf",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "8f70fe99b83f7d43f10d27b61e403bc0"
    ],
    [
      "Words.Seq_s.seq_to_seq_two_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_55fd162fbab873e4e26f57999fe821b9",
        "refinement_interpretation_Words.Seq_s_Tm_refine_b472161ab8aa90b7b7ef59ded7d065be",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "a2cb34d2cb0b0fa31a7136cb10ad10d4"
    ],
    [
      "Words.Seq_s.seq_to_seq_two_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_55fd162fbab873e4e26f57999fe821b9",
        "refinement_interpretation_Words.Seq_s_Tm_refine_b472161ab8aa90b7b7ef59ded7d065be",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "f28513bae7b426964516fd75557b8b91"
    ],
    [
      "Words.Seq_s.seq_to_seq_four_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_8f62538fbaef1975385e2f381fc28496",
        "refinement_interpretation_Words.Seq_s_Tm_refine_cc729086ab98fd486e0d2ddf47748f45",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "7a1a7461368586bd265851ee45e78170"
    ],
    [
      "Words.Seq_s.seq_to_seq_four_BE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_8f62538fbaef1975385e2f381fc28496",
        "refinement_interpretation_Words.Seq_s_Tm_refine_cc729086ab98fd486e0d2ddf47748f45",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "13e40235dfc8a2712a685698ece44091"
    ]
  ]
]