[
  "¼ŒÅÑÛmo\u007f4Ó4<,Ç7\"",
  [
    [
      "Words_s.two",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8566c0f5864c06f875ad1275e5c0d736"
    ],
    [
      "Words_s.four",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5206c8e9d4140bcb93cc37bfd160f1bd"
    ],
    [
      "Words_s.eight",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f93172c11f462494fc34aa5afc8f7400"
    ],
    [
      "Words_s.uu___6",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bc4d4cbaaa955cf074d2faa74030cba4"
    ],
    [
      "Words_s.uu___7",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "771644f6bb15ff0f7ac5c41c1dedeca7"
    ],
    [
      "Words_s.uu___8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f74c3f2efed30804af8de5359643da1"
    ],
    [
      "Words_s.uu___9",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "017034b718a0f3556bd82116a17d7bd4"
    ],
    [
      "Words_s.uu___10",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "10a36bb8be73412853cf31581b565e34"
    ],
    [
      "Words_s.int_to_natN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dea914be2188b39a1690df9766834a34"
    ],
    [
      "Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d2b8f95edc028512f329f6f06f6af13b"
    ]
  ]
]