[
  "\u007ffß9Bb¬Ÿ’AuGQrA\b",
  [
    [
      "Workarounds.slice_work_around",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a376bb2e7945a8f403335025efab4ba1"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ae0f8b3ab93e89695938b5142f85a7e1"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9ec93ee48d66161839851ec5269d2920"
    ]
  ]
]