[
  "÷(|;^ûÛÑ\u001e4e{ŸsbÑ",
  [
    [
      "Workarounds.slice_work_around",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e332f6c9172481124b1fb470db880157"
    ],
    [
      "Workarounds.slice_work_around",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "2f40127ce8d9da4a1fc80c56e0f6c717"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cd72933af4595c57bd0bb564b3edb051"
    ],
    [
      "Workarounds.slice_workaround",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "278dd299b830f8d1f14d9b73de20cfd8"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b1b83b1313d9f7abbbfdd2de47ace1a2"
    ],
    [
      "Workarounds.index_work_around_quad32",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f7ad1b6e554f831e0cf3c24f0c52d809"
    ]
  ]
]