[
  "ÏsŸ≠ïã\u001cCxﬂÃ‰[∞å\u0012",
  [
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      1,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "3aca197106c0adaf018d2ec7c5f45220"
    ],
    [
      "CanonCommSemiring.distribute_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a852afd886db5a1424cb6096ffcc514"
    ],
    [
      "CanonCommSemiring.int_cr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "3ccd2f663c8db2581184beb1684e79cb"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CanonCommMonoid.var",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "426f00739e91da502e2976e99c2baeae"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "f72499932cf81346d209036cb01f8a91"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "102be8da7e82b1b0248f4d2b345ea814"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "4f4bfdcd85c447b46c6e9efa566bf278"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "386cdf8ae1aa6fa2f02bf7896a8152bd"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "ab7f17d915781f990f7437922116202f"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_306bfa46ddc078e7af2c79166c0204ba",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "bcbe823ee7d2b0690836a84ad0f0174f"
    ],
    [
      "CanonCommSemiring.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp"
      ],
      0,
      "5385681ee321574551a8c0023a62fa78"
    ],
    [
      "CanonCommSemiring.rdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_306bfa46ddc078e7af2c79166c0204ba",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "fae6d2643efd915d86d7b79cf9a1ae7d"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "9677095e27a5ee53a6bef249a8f1fa98"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "12f9c070c5291622561899365eb632eb"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "df46c5d996a05e560d71cbc04fbefe41"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "f98cc463671610ae2bcf96661610dc6f"
    ],
    [
      "CanonCommSemiring.sum_denote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "faf40d90462839d9a83e7d0ace108826"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "03a8e3d02235e4d758399bc01f609ddd"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_306bfa46ddc078e7af2c79166c0204ba",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "df1cbebf2ae8d92a6d1559dfc9ec9ac8"
    ],
    [
      "CanonCommSemiring.multiply_sums_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_CanonCommMonoid.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_CanonCommMonoid.Mult@tok",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CanonCommMonoid.Mult__0",
        "projection_inverse_CanonCommMonoid.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum",
        "typing_CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_CanonCommSemiring.multiply_sums"
      ],
      0,
      "c6fab3dab8f9a562504fd02cb2cbd0f9"
    ],
    [
      "CanonCommSemiring.exp_to_sum_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_306bfa46ddc078e7af2c79166c0204ba",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_CanonCommMonoid.Var",
        "constructor_distinct_CanonCommSemiring.Add",
        "constructor_distinct_CanonCommSemiring.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "constructor_distinct_CanonCommSemiring.Var",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_CanonCommMonoid.Var@tok",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.rdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommMonoid.Var__0",
        "projection_inverse_CanonCommSemiring.Add__0",
        "projection_inverse_CanonCommSemiring.Add__1",
        "projection_inverse_CanonCommSemiring.Mult__0",
        "projection_inverse_CanonCommSemiring.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_CanonCommSemiring.Var__0",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult",
        "typing_CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_CanonCommSemiring.exp_to_sum"
      ],
      0,
      "7a1f8a1d6be6e57da016277ba59de4fb"
    ],
    [
      "CanonCommSemiring.cdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "2c14d5cd24b5b9627049aebc2539b89d"
    ],
    [
      "CanonCommSemiring.cdenote_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_7",
        "binder_x_f676c994de853c7971607d135f714588_4",
        "binder_x_fa713a751be2b7d39482a244b0d147db_8",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommSemiring.cdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "9e0097aa28236b15f87a52bdb432eb53"
    ],
    [
      "CanonCommSemiring.canon_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a73c0ad9730e4c7580c98100269c66bf"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25e4b6e48a78396b1a81ab220b1bff36"
    ],
    [
      "CanonCommSemiring.make_fvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.where", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "c7948edc5df5b6aec2e9351e5658ec36"
    ],
    [
      "CanonCommSemiring.is_not_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Types.name"
      ],
      0,
      "ac76c05f65a3e1e2c1667172848d1a5d"
    ],
    [
      "CanonCommSemiring.const_last_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_130f50af3b9642a0c7778eaf13263cff",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "7cbd736003311c7360a0cb6d618d1864"
    ],
    [
      "CanonCommSemiring.lem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4936a22482852d5f2b636fb76fdaed5"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cb13227499b5e68414e2976c69e79e5a"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f86c7faed8a6d3297fe076f9c64a2698"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "693856e6a2afd33a9cf4715b289cbc4e"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "9ecc776911bcb1b2eaf3c77f4ea43add"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb5d91ba96612d781772c727d3ad9b74"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "e94e258709bade212b15468e247736b5"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "29d1b606245624a21c22d8c49cfcf853"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ed21015f5391c5782a363a6d2e66386"
    ]
  ]
]