[
  "Ûö\u001eäHÚõñ\u0007\u0014©¶)D®ù",
  [
    [
      "Cpuid_stdcalls.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_aesni",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "9763abee2b964c1dfda67c2c73479177"
    ],
    [
      "Cpuid_stdcalls.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_sha",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "e91178c091e6121da4b965909cec2f12"
    ],
    [
      "Cpuid_stdcalls.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_adx",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "f3a856a6218e460aef983292b0d57d1b"
    ],
    [
      "Cpuid_stdcalls.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_avx",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "3ba9ed079f73f1138bf61927bae663ed"
    ],
    [
      "Cpuid_stdcalls.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_avx2",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "448629385e01dc2b2a36291226c2f531"
    ]
  ]
]