[
  "Øæ›Ì!°™ºQ\u0010ºLq\u0005®j",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "25804d4b21ba2ba95f3e9c2ec8e0997f"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "ce34c7ed8a32b513915b5c0c2ce9c42d"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "197715c0ee22748540c3c6d471007e42"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "ae33c59b26f20d59b89ea14d5ba53a4e"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "e6a78d72a30dbc54ac02f5caaea43b14"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "29443670c7f21c0834228b72801fa27b"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "350cd444d19ceabe3420538477e1d9b4"
    ],
    [
      "EverCrypt.AutoConfig2.wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "f80e1c71c5ef6f28be53a48a3301c53f"
    ],
    [
      "EverCrypt.AutoConfig2.wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "f7d92dffff58981e35bf27ee4f4859ac"
    ],
    [
      "EverCrypt.AutoConfig2.wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "a0de7fd6e3a25a53d777ef465d1f2db9"
    ],
    [
      "EverCrypt.AutoConfig2.wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "c32df440651d07168afeba9648793313"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "c3323bc80bb98bdf1be201a93edcd322"
    ],
    [
      "EverCrypt.AutoConfig2.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt64.v", "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "256d7b2c38f80912ce27074bda958001"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a50f8f632a433e6a1cb0018a03d67531",
        "refinement_interpretation_Tm_refine_e4552d5a906838462dbe109ae8d24c59",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_X64.CPU_Features_s.aesni_enabled", "unit_typing"
      ],
      0,
      "de3763822cb96cfe3b7edab4b270b1d9"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "b65d4b1fc0fa76f4a40a0bfece642ee5"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "31ab085c8af4704f620ca9bc34f7a63b"
    ],
    [
      "EverCrypt.AutoConfig2.disable_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "99748c90d975d5fd5b53c904655b9e76"
    ],
    [
      "EverCrypt.AutoConfig2.disable_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "8a1c4a0110af287134011475812ae07d"
    ],
    [
      "EverCrypt.AutoConfig2.disable_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "02d958c718fed73fffd5bcdf25725f2f"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "411f3cd53c166c3239c2163f39487d34"
    ]
  ]
]