[
  "ô8å¢Mm¸!ŠèCQ¶‘ê§",
  [
    [
      "GCTR.gctr_encrypt_block_offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.is_aes_key_LE",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "52bad1adaf75c9a0b865de98eee38eba"
    ],
    [
      "GCTR.gctr_encrypt_block_offset",
      2,
      1,
      0,
      [
        "@query", "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.inc32", "equation_Words_s.nat32",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1"
      ],
      0,
      "2917db83fd083f34284c84111558f0ff"
    ],
    [
      "GCTR.gctr_encrypt_empty",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "b2t_def",
        "equation_AES_s.is_aes_key_LE", "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_Types_s.le_seq_quad32_to_bytes"
      ],
      0,
      "edca67ad9674b9c06681821e110f9336"
    ],
    [
      "GCTR.gctr_encrypt_empty",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "equation_AES_s.aes_key_LE", "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.gctr_encrypt_LE",
        "equation_GCTR_s.gctr_encrypt_LE_def",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8",
        "equation_with_fuel_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.le_bytes_to_seq_quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_typing",
        "interpretation_Tm_abs_0a47608d070cd487468b9f7260b79803",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "token_correspondence_GCTR_s.gctr_encrypt_LE_def",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Types_s.le_seq_quad32_to_bytes",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "0e786153d3a7c0599a5b0245d13d6531"
    ],
    [
      "GCTR.aes_encrypt_BE",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "eaeb897f582a0c86a8665059909392e9"
    ],
    [
      "GCTR.gctr_partial",
      1,
      1,
      0,
      [
        "@query", "equation_Prims.min", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "552aab22fe59988fc044f4d1d0bd2d4e"
    ],
    [
      "GCTR.test",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_AES_s.aes_key_LE", "equation_GCTR.gctr_partial",
        "equation_GCTR_s.inc32", "equation_Prims.min", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_6d2333afbb8ce899cd8937b56b09e98d",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_78ade0fed5734dbdc55c73a07ba22845",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.__proj__Mkfour__item__lo0",
        "typing_Workarounds.index_work_around_quad32"
      ],
      0,
      "2760845764d2acc75774156732a6fbfc"
    ],
    [
      "GCTR.gctr_encrypt_recursive_length",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@fuel_irrelevance_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_443f63aed29daed744644bd1799d3a91_2",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail",
        "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_with_fuel_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "typing_AES_s.aes_encrypt_LE_def", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.head", "typing_GCTR_s.inc32",
        "typing_Types_s.quad32", "typing_Types_s.quad32_xor",
        "typing_Types_s.reverse_bytes_quad32", "well-founded-ordering-on-nat"
      ],
      0,
      "fdb7b4a15840ed6c87eb74e5896d32b6"
    ],
    [
      "GCTR.gctr_encrypt_length",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.aes_key_LE",
        "equation_GCTR_s.gctr_plain_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8",
        "refinement_interpretation_Tm_refine_63aa6692592239cbf338702eff5fc4cb",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_e5e1444c782916d97951a08c4f200853"
      ],
      0,
      "fbd3065edecc23ba9dbdc52974d115aa"
    ],
    [
      "GCTR.gctr_encrypt_length",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_391bc76b8b56114fb428d5fa6f7eafdd",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "b2t_def", "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_443f63aed29daed744644bd1799d3a91_2",
        "binder_x_4cc72f17f924ed9aab4c9478483d28af_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equation_AES_s.aes_key_LE", "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.gctr_encrypt_LE",
        "equation_GCTR_s.gctr_encrypt_LE_def",
        "equation_GCTR_s.gctr_plain_LE",
        "equation_GCTR_s.gctr_plain_internal_LE",
        "equation_GCTR_s.is_gctr_plain_LE",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.le_bytes_to_seq_quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0a47608d070cd487468b9f7260b79803",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "partial_app_typing_32765795f7aa21e2dc555c2ebc72876f",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d752083afe9106c9349c58895c219f6f",
        "refinement_interpretation_Tm_refine_e5e1444c782916d97951a08c4f200853",
        "token_correspondence_GCTR_s.gctr_encrypt_LE_def",
        "token_correspondence_Types_s.le_bytes_to_seq_quad32",
        "typing_Collections.Seqs_s.seq_map", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_GCTR_s.gctr_encrypt_recursive",
        "typing_GCTR_s.pad_to_128_bits",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Types_s.le_seq_quad32_to_bytes", "typing_Types_s.quad32"
      ],
      0,
      "15b51633b2d94fbdacfb406069737a3a"
    ],
    [
      "GCTR.gctr_indexed_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.aes_key_LE",
        "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8"
      ],
      0,
      "2aafef94769c7c07225069375f9afe23"
    ],
    [
      "GCTR.gctr_indexed_helper",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@fuel_irrelevance_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_interpretation_Tm_arrow_fa4e3ee4a3dfa402363cd0693fcbfca4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_443f63aed29daed744644bd1799d3a91_2",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_GCTR.aes_encrypt_BE",
        "equation_GCTR.aes_encrypt_le", "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_GCTR_s.inc32",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Types_s.quad32_xor",
        "equation_Words_s.nat32",
        "equation_with_fuel_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32_xor_def", "int_inversion",
        "int_typing", "kinding_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_GCTR.gctr_encrypt_recursive_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_134546d171d2075699d966ce10880d15",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_22a81244461df0aea401571c12b92592",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_7366d1ba2391bab4596cf16500df57be",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_ff3c52388a058140df53398a17048360",
        "token_correspondence_AES_s.aes_encrypt_LE_def",
        "token_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "token_correspondence_Opaque_s.make_opaque",
        "typing_AES_s.aes_encrypt_LE_def", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_GCTR_s.gctr_encrypt_block", "typing_GCTR_s.inc32",
        "typing_Types_s.quad32", "typing_Types_s.reverse_bytes_quad32",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eac96a677294acb23e83886783d429dd"
    ],
    [
      "GCTR.gctr_indexed",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.aes_key_LE",
        "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8"
      ],
      0,
      "00623be1e8c99d0dcb522008a928e388"
    ],
    [
      "GCTR.gctr_indexed",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_33eaedcd2e70ccaea63668c4c686e476_4",
        "binder_x_443f63aed29daed744644bd1799d3a91_2",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equation_AES_s.aes_key_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_4feb009b6622143c42820a6261ae4faa",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_a1bdcdb6822dcef171823f0427928a95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_GCTR_s.gctr_encrypt_recursive"
      ],
      0,
      "017c9049d622eac25f62bc5acae46334"
    ],
    [
      "GCTR.gctr_partial_completed",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_GCTR.gctr_partial",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b985ca2418e908c63cb48af16ab29caf"
    ],
    [
      "GCTR.gctr_partial_completed",
      2,
      1,
      0,
      [ "@query", "equation_GCTR.gctr_partial", "equation_Prims.min" ],
      0,
      "24d193bff7b1c2e71cb38366f6ca039b"
    ],
    [
      "GCTR.gctr_partial_to_full_basic",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.squash",
        "l_and-interp", "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3182c0bebdb49b1daa759e46a73a4fa2"
    ],
    [
      "GCTR.gctr_partial_to_full_basic",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_GCTR_s.gctr_encrypt_LE",
        "equation_GCTR_s.gctr_encrypt_LE_def",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.pow2_1",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Words_s.pow2_1",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_GCTR_s.gctr_encrypt_LE_def"
      ],
      0,
      "bf7388fefaf47997682cc8c424c5b829"
    ],
    [
      "GCTR.step1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_708c8dbf8b94581ce5e74959635111b5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b75871da972d246f70e4b480427b0e82",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.slice",
        "typing_Types_s.le_seq_quad32_to_bytes"
      ],
      0,
      "24fa52171d25000c18a7c9fa94a10a1a"
    ],
    [
      "GCTR.lemma_slice_orig_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bfd27ef7426b2a0c6302bf816720e659",
        "unit_typing"
      ],
      0,
      "2f64fa22b83c0703bfe185b2992ad33c"
    ],
    [
      "GCTR.lemma_ishl_32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Types_s.ishl"
      ],
      0,
      "e19174bb063c275fe0522a493086df18"
    ],
    [
      "GCTR.lemma_ishl_ixor_32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits"
      ],
      0,
      "37fa1f6f8579deb970993b4164e3b58e"
    ],
    [
      "GCTR.nat32_xor_bytewise_1_helper1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "80bff5e88c48815a1d5dd3c4322072a4"
    ],
    [
      "GCTR.nat32_xor_bytewise_2_helper1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat16",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7274516f2e4c021d43e77ee497a63986"
    ],
    [
      "GCTR.nat32_xor_bytewise_3_helper1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_GCTR.nat24", "equation_Prims.nat", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "27c2f3169df8f162d2650c83fd67e169"
    ],
    [
      "GCTR.nat32_xor_bytewise_1_helper2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN", "int_inversion",
        "int_typing", "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "a18e4b5c55586a60f440c6d6378e5195"
    ],
    [
      "GCTR.nat32_xor_bytewise_2_helper2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN", "int_inversion",
        "int_typing", "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "811f6a7d8d0b1c9c9ca2831090127c1e"
    ],
    [
      "GCTR.nat32_xor_bytewise_3_helper2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN", "int_inversion",
        "int_typing", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "b5aba6d07199a3d4e2b0276bceff37b6"
    ],
    [
      "GCTR.nat32_xor_bytewise_1_helper3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN", "int_typing",
        "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "153b25e036eed762ce7b285bcfe6ef46"
    ],
    [
      "GCTR.nat32_xor_bytewise_2_helper3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN", "int_typing",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "e8bb73d539448570d366438530241286"
    ],
    [
      "GCTR.nat32_xor_bytewise_3_helper3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN", "int_typing",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "0660cab29d4975d018a191af0b55c67e"
    ],
    [
      "GCTR.nat32_xor_bytewise_1",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "0b6bba205b4148ad2aa238b1831458e7"
    ],
    [
      "GCTR.nat32_xor_bytewise_2",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3b0cc7dbee24a1bc030469827420933c"
    ],
    [
      "GCTR.nat32_xor_bytewise_3",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "861216e364b0c110cb349df28bb4d0ba"
    ],
    [
      "GCTR.nat32_xor_bytewise_4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "4974e954e7b34c2b5657acaa3cfaef21"
    ],
    [
      "GCTR.nat32_xor_bytewise",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_typing"
      ],
      0,
      "5dee2fe34975cef06eff074f2b050e0a"
    ],
    [
      "GCTR.lemma_slices_le_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_32fd87de6c9aed0237ad2236679eb1c2",
        "Words.Seq_s_interpretation_Tm_arrow_719418b406f86a821c50644425643226",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_Words_s.Mkfour@tok",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_select",
        "equation_Words.Four_s.nat_to_four", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_to_four_LE", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.le_quad32_to_bytes",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "interpretation_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "interpretation_Tm_abs_d4b4466e68c71deaeaf70fbd25ae7504",
        "interpretation_Tm_abs_e17010ae1f40f6860845e34b0c21d194",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Words.Seq.four_to_nat_to_four_8",
        "lemma_Words.Seq.nat_to_four_to_nat",
        "partial_app_typing_085944a6619bef2a8221f8f3f8abf0c2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_Words.Four_s.nat_to_four",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.init",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Tm_abs_e17010ae1f40f6860845e34b0c21d194",
        "typing_Types_s.le_quad32_to_bytes",
        "typing_Words.Seq_s.four_to_seq_LE",
        "typing_Words_s.__proj__Mkfour__item__hi2",
        "typing_Words_s.__proj__Mkfour__item__hi3",
        "typing_Words_s.__proj__Mkfour__item__lo0",
        "typing_Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "24e6a4527882bdfba48e697da0f7e6ac"
    ],
    [
      "GCTR.quad32_xor_bytewise",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Types_s.quad32_xor", "equation_Types_s.quad32_xor_def",
        "equation_Words.Seq_s.seq_to_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_8c3e63f3bbd2b38d130431763b9dd11e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Opaque_s.make_opaque",
        "token_correspondence_Types_s.quad32_xor_def",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Types_s.quad32_xor", "unit_inversion"
      ],
      0,
      "7eba1cb9316a8647e85367f45e19f6c0"
    ],
    [
      "GCTR.slice_pad_to_128_bits",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_effaf0e52ab7d24e486e3dd1c296a64a",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "f5a554b90b8933aec4f35f59e2f94cfd"
    ],
    [
      "GCTR.step2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_AES_s.aes_key_LE", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_effaf0e52ab7d24e486e3dd1c296a64a",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "c33b79284e680ce579f86e24bf333709"
    ],
    [
      "GCTR.gctr_partial_to_full_advanced",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_GCTR_s.is_gctr_plain_LE",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Types_s.le_seq_quad32_to_bytes", "unit_typing"
      ],
      0,
      "012df5cf9b0935e22ddbe64491397d38"
    ],
    [
      "GCTR.gctr_partial_to_full_advanced",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.gctr_encrypt_LE",
        "equation_GCTR_s.gctr_encrypt_LE_def",
        "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_563937240cf6c9bb6906f3319bd83697",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_GCTR_s.gctr_encrypt_LE_def",
        "typing_AES_s.aes_encrypt_LE_def", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_GCTR_s.inc32", "typing_Types_s.le_quad32_to_bytes",
        "typing_Types_s.le_seq_quad32_to_bytes", "typing_Types_s.quad32_xor",
        "typing_Types_s.reverse_bytes_quad32"
      ],
      0,
      "ce0a079e28c8013e3704f0e04f058ea7"
    ],
    [
      "GCTR.gctr_encrypt_one_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AES_s.is_aes_key_LE", "equation_GCTR_s.is_gctr_plain_LE",
        "equation_Prims.squash", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9fa560ea7021b345f69a838a7374f102"
    ],
    [
      "GCTR.gctr_encrypt_one_block",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@fuel_irrelevance_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_AES_s.aes_key_LE", "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_GCTR.aes_encrypt_BE",
        "equation_GCTR.aes_encrypt_le", "equation_GCTR_s.gctr_encrypt_LE",
        "equation_GCTR_s.gctr_encrypt_LE_def",
        "equation_GCTR_s.gctr_encrypt_block",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_GCTR_s.inc32",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_GCTR_s.gctr_encrypt_recursive.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_AES_s.aes_encrypt_LE_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Equality", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "token_correspondence_GCTR_s.gctr_encrypt_LE_def",
        "token_correspondence_Opaque_s.make_opaque",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "719938804326e3784a8e708e8692c1a2"
    ]
  ]
]