[
  "Õ,\"¦ ôû\u0019.s”H¯Tœ-",
  [
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.line_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.rotval", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cdc36a88bd3b51d8ada6273fa2e8c71d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fab78fa6df428acd2e55cbc4c982fb78"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.quarter_round_map_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fbc058a72aecc7fe4765af5fb90cea7e"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.double_round_map_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c70e8941f41fa1bcfe5eeced4269f5b4"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.double_round_map_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_49a42481dff198e4f8661c1d85aae208",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_4cf80ed6d37fe8c19ece1bca17ff5313",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_b227574f694825b498176158e0da5bb1",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Chacha20_interpretation_Tm_arrow_f8d69b7a6dfe27fee448de697a76b322",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.column_round",
        "equation_Hacl.Spec.Chacha20.Vec.diagonal_round",
        "equation_Hacl.Spec.Chacha20.Vec.double_round",
        "equation_Hacl.Spec.Chacha20.Vec.idx",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.op_At",
        "equation_Hacl.Spec.Chacha20.Vec.quarter_round",
        "equation_Hacl.Spec.Chacha20.Vec.shuffle",
        "equation_Hacl.Spec.Chacha20.Vec.state",
        "equation_Hacl.Spec.Chacha20.Vec.transpose_state",
        "equation_Hacl.Spec.Chacha20.Vec.uint32xN",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Chacha20.column_round",
        "equation_Spec.Chacha20.diagonal_round",
        "equation_Spec.Chacha20.double_round", "equation_Spec.Chacha20.idx",
        "equation_Spec.Chacha20.op_At",
        "equation_Spec.Chacha20.quarter_round",
        "equation_Spec.Chacha20.shuffle",
        "equation_Spec.Chacha20.size_nonce", "equation_Spec.Chacha20.state",
        "function_token_typing_Hacl.Spec.Chacha20.Vec.op_At",
        "function_token_typing_Hacl.Spec.Chacha20.Vec.quarter_round",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.op_At",
        "function_token_typing_Spec.Chacha20.quarter_round",
        "function_token_typing_Spec.Chacha20.state", "int_inversion",
        "int_typing",
        "lemma_Hacl.Spec.Chacha20.Vec.Lemmas.quarter_round_map_lemma",
        "lemma_Lib.IntTypes.pow2_values", "lemma_Lib.Sequence.eq_elim",
        "lemma_Lib.Sequence.eq_intro", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a44a9c52461f7b29dab1fe1db7afc62",
        "refinement_interpretation_Tm_refine_0a7614654805ae74169125963736aa43",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_27686609265e41bc9c60bf85a827b5c4",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_99947ebb12a211d213d5bd2652c45b18",
        "refinement_interpretation_Tm_refine_b2dc89f387bfa24b5213901f5d1fd0a7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_ca66e862440932a48c8f6220ee94a170",
        "refinement_interpretation_Tm_refine_d05a596c90910270129098e17140f188",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Hacl.Spec.Chacha20.Vec.double_round",
        "token_correspondence_Hacl.Spec.Chacha20.Vec.op_At",
        "token_correspondence_Hacl.Spec.Chacha20.Vec.quarter_round",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.Chacha20.op_At",
        "typing_Hacl.Spec.Chacha20.Vec.column_round",
        "typing_Hacl.Spec.Chacha20.Vec.quarter_round",
        "typing_Hacl.Spec.Chacha20.Vec.transpose_state",
        "typing_Lib.IntTypes.bits", "typing_Lib.Sequence.createi",
        "typing_Lib.Sequence.map", "typing_Spec.Chacha20.double_round",
        "typing_Spec.Chacha20.quarter_round",
        "typing_Spec.Chacha20.size_nonce",
        "typing_Tm_abs_30cca2ed4de6fd17fa6716a4b15712e2",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6765f42dcab294cbe6102630c153bd78"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.scalar_rounds_unroll_lemma",
      1,
      1,
      1,
      [
        "@query", "equation_Hacl.Spec.Chacha20.Vec.Lemmas.scalar_rounds",
        "equation_Spec.Chacha20.double_round",
        "equation_Spec.Chacha20.rounds", "equation_Spec.Chacha20.state",
        "function_token_typing_Lib.LoopCombinators.repeat"
      ],
      0,
      "ff1dc6f3a5b8d3aab9662e48d1734211"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.rounds_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bdcc5daedebc366069fab1c401a31c82"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.rounds_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_b227574f694825b498176158e0da5bb1",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_ef2eb86a1c6f911b3bfe1c149c965438",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.Lemmas.scalar_rounds",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.rounds",
        "equation_Hacl.Spec.Chacha20.Vec.shuffle",
        "equation_Hacl.Spec.Chacha20.Vec.state",
        "equation_Hacl.Spec.Chacha20.Vec.transpose_state",
        "equation_Hacl.Spec.Chacha20.Vec.uint32xN",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Chacha20.double_round",
        "equation_Spec.Chacha20.rounds", "equation_Spec.Chacha20.shuffle",
        "equation_Spec.Chacha20.state",
        "function_token_typing_Hacl.Spec.Chacha20.Vec.double_round",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.state", "int_inversion",
        "int_typing",
        "lemma_Hacl.Spec.Chacha20.Vec.Lemmas.double_round_map_lemma",
        "lemma_Hacl.Spec.Chacha20.Vec.Lemmas.scalar_rounds_unroll_lemma",
        "lemma_Lib.IntTypes.pow2_values", "lemma_Lib.Sequence.eq_elim",
        "lemma_Lib.Sequence.eq_intro", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_08760ecb4b6a1c041ad434f778ffd4c4",
        "refinement_interpretation_Tm_refine_0a44a9c52461f7b29dab1fe1db7afc62",
        "refinement_interpretation_Tm_refine_123f2d0cca5479ad7978eeebed18a120",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_2ebc4ad93588a159c19a8d2fa31cbc06",
        "refinement_interpretation_Tm_refine_49b85863cfbd26f1b264beb092f15bea",
        "refinement_interpretation_Tm_refine_55229f11a8ba5da17c6bf79f40f1ef7a",
        "refinement_interpretation_Tm_refine_577d6244783b3708ad2c93b09b00f9b0",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_60243fa9dcdd02b0f3d7f16ec2eb6590",
        "refinement_interpretation_Tm_refine_78ea63ceb027a3f1c790955bc68a707b",
        "refinement_interpretation_Tm_refine_7c65fa9603268038cfca71c4cc711f99",
        "refinement_interpretation_Tm_refine_7da16f47140b9fd8d25b9034336e77ed",
        "refinement_interpretation_Tm_refine_97cb8d703f8b2d7d4006108957aff272",
        "refinement_interpretation_Tm_refine_9829e171ce421d467f1b7f70ba9ddd20",
        "refinement_interpretation_Tm_refine_99947ebb12a211d213d5bd2652c45b18",
        "refinement_interpretation_Tm_refine_9c25da6f807c889f142448650b2b4b7e",
        "refinement_interpretation_Tm_refine_9df2b06728525fcb4ddad97cc7eed94d",
        "refinement_interpretation_Tm_refine_a345e02f73e5a3be3e76e3f1bbda9a56",
        "refinement_interpretation_Tm_refine_b1bb23f066593483c5524d03bde5550b",
        "refinement_interpretation_Tm_refine_b2dc89f387bfa24b5213901f5d1fd0a7",
        "refinement_interpretation_Tm_refine_b4ab3c723534cf42737359a0deca2fbb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_c3282d6c7277e8de160f2fa3959261b8",
        "refinement_interpretation_Tm_refine_d05a596c90910270129098e17140f188",
        "refinement_interpretation_Tm_refine_d37092ff070cb3b17817eb93f6530474",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f88d54664a6f602765e7ff5682464d80",
        "token_correspondence_Hacl.Spec.Chacha20.Vec.double_round",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Chacha20.Vec.transpose_state",
        "typing_Hacl.Spec.Chacha20.Vec.uint32xN", "typing_Lib.IntTypes.bits",
        "typing_Lib.Sequence.index", "typing_Lib.Sequence.map",
        "typing_Spec.Chacha20.double_round",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4fb2695fd54d792002fd980f8b6d95c4"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.sum_state_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "18c133611d98a926209387fba3ee6594"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.sum_state_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_4cf80ed6d37fe8c19ece1bca17ff5313",
        "Lib.IntTypes_interpretation_Tm_arrow_49f388450e5cfc91da46292c2a5d5b7b",
        "Lib.IntVector_interpretation_Tm_arrow_f6d71dc26d524f2ac275c6e0956295ab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.state",
        "equation_Hacl.Spec.Chacha20.Vec.sum_state",
        "equation_Hacl.Spec.Chacha20.Vec.transpose_state",
        "equation_Hacl.Spec.Chacha20.Vec.uint32xN",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntVector.op_Plus_Bar",
        "equation_Lib.IntVector.v_inttype", "equation_Lib.IntVector.vec_v_t",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Chacha20.size_nonce",
        "equation_Spec.Chacha20.state", "equation_Spec.Chacha20.sum_state",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.state", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_30cca2ed4de6fd17fa6716a4b15712e2",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.IntVector.vec_add_mod_lemma",
        "lemma_Lib.Sequence.eq_elim", "lemma_Lib.Sequence.eq_intro",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a44a9c52461f7b29dab1fe1db7afc62",
        "refinement_interpretation_Tm_refine_123f2d0cca5479ad7978eeebed18a120",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_27686609265e41bc9c60bf85a827b5c4",
        "refinement_interpretation_Tm_refine_2ad1995bb20677eb855c19baeb9da571",
        "refinement_interpretation_Tm_refine_419e1b87f1c623a090f4422456a64acd",
        "refinement_interpretation_Tm_refine_4978cfe45b455fd22da79eef0ddcddc9",
        "refinement_interpretation_Tm_refine_56251fe4544907178fd2370e810fe54e",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_695f239b9ba2bfba34e58a811132ccd7",
        "refinement_interpretation_Tm_refine_6e15424e98a6884ff160bdae5dd18cc5",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_78ea63ceb027a3f1c790955bc68a707b",
        "refinement_interpretation_Tm_refine_7da16f47140b9fd8d25b9034336e77ed",
        "refinement_interpretation_Tm_refine_8740a4d752a6e9d050fa64cf273b04eb",
        "refinement_interpretation_Tm_refine_94fc4c0cb99af122c5d3e5686337d351",
        "refinement_interpretation_Tm_refine_9829e171ce421d467f1b7f70ba9ddd20",
        "refinement_interpretation_Tm_refine_99947ebb12a211d213d5bd2652c45b18",
        "refinement_interpretation_Tm_refine_b4ab3c723534cf42737359a0deca2fbb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_c130ca51e8a41ee5f08041c1f345ee9b",
        "refinement_interpretation_Tm_refine_d19830b0c9499be20d215a014767f452",
        "refinement_interpretation_Tm_refine_d67970a605527f35dc1a6d4b2f265417",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dd146ae4c4e6005ce52e497abb6180f0",
        "refinement_interpretation_Tm_refine_e38c7b0cacd6e1ea7e7ef54cc3703b74",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f8fcf581beda26b0bc8a8379d2073b10",
        "refinement_interpretation_Tm_refine_fd196b4a11909141090b6ba46924bf44",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntVector.vec_add_mod",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Chacha20.Vec.sum_state",
        "typing_Hacl.Spec.Chacha20.Vec.transpose_state",
        "typing_Hacl.Spec.Chacha20.Vec.uint32xN", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.op_Plus_Dot", "typing_Lib.IntVector.create16",
        "typing_Lib.IntVector.op_Plus_Bar", "typing_Lib.IntVector.vec_v",
        "typing_Lib.Sequence.createi", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.map2", "typing_Spec.Chacha20.size_nonce",
        "typing_Tm_abs_30cca2ed4de6fd17fa6716a4b15712e2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3498b634825ff49d0fe2c30caa537be8"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.add_counter_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntVector.width",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "dd22330c2e415a2a508ac84948321406"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.add_counter_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Hacl.Spec.Chacha20.Vec_interpretation_Tm_arrow_4cf80ed6d37fe8c19ece1bca17ff5313",
        "Lib.IntTypes_interpretation_Tm_arrow_69980de4b69ce434f89b12e4cb716d05",
        "Lib.IntVector_interpretation_Tm_arrow_01f2f6cb8d8d01fd3f8d2a76756d78f7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.add_counter",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.state",
        "equation_Hacl.Spec.Chacha20.Vec.transpose_state",
        "equation_Hacl.Spec.Chacha20.Vec.uint32xN",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.op_Star_Bang", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntVector.op_Plus_Bar",
        "equation_Lib.IntVector.v_inttype", "equation_Lib.IntVector.vec_v_t",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Chacha20.add_counter",
        "equation_Spec.Chacha20.size_nonce", "equation_Spec.Chacha20.state",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint32",
        "function_token_typing_Lib.IntVector.vec_add_mod",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.state", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_30cca2ed4de6fd17fa6716a4b15712e2",
        "lemma_Lib.IntTypes.mul_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.IntVector.vec_add_mod_lemma",
        "lemma_Lib.Sequence.eq_elim", "lemma_Lib.Sequence.eq_intro",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_0a44a9c52461f7b29dab1fe1db7afc62",
        "refinement_interpretation_Tm_refine_0a77057d66ad7b8436796c1e3ad3d702",
        "refinement_interpretation_Tm_refine_1199bb95bd73113e29bb227b2cade48d",
        "refinement_interpretation_Tm_refine_123f2d0cca5479ad7978eeebed18a120",
        "refinement_interpretation_Tm_refine_1ba01c08c9c0c839d6e20f0835a8f20b",
        "refinement_interpretation_Tm_refine_244cb7c5828c28d18595aa07064423c4",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_27686609265e41bc9c60bf85a827b5c4",
        "refinement_interpretation_Tm_refine_2a47b6489c8f55939b0bedd9d2572578",
        "refinement_interpretation_Tm_refine_485b1639e956873bf6de53e6ff9e6b14",
        "refinement_interpretation_Tm_refine_55066794d81b550175a210ec420291c2",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_695f239b9ba2bfba34e58a811132ccd7",
        "refinement_interpretation_Tm_refine_6da2290e3d9aac001e9ff7e2f10be7b3",
        "refinement_interpretation_Tm_refine_6e15424e98a6884ff160bdae5dd18cc5",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_78872a0dece352d80ebdb85c28aaf04c",
        "refinement_interpretation_Tm_refine_78ea63ceb027a3f1c790955bc68a707b",
        "refinement_interpretation_Tm_refine_7bba6a92d4bfef7b4a2cf431966191df",
        "refinement_interpretation_Tm_refine_7da16f47140b9fd8d25b9034336e77ed",
        "refinement_interpretation_Tm_refine_821e27eade7723db8acd26afdaff1037",
        "refinement_interpretation_Tm_refine_8740a4d752a6e9d050fa64cf273b04eb",
        "refinement_interpretation_Tm_refine_94fc4c0cb99af122c5d3e5686337d351",
        "refinement_interpretation_Tm_refine_9829e171ce421d467f1b7f70ba9ddd20",
        "refinement_interpretation_Tm_refine_99947ebb12a211d213d5bd2652c45b18",
        "refinement_interpretation_Tm_refine_a1110123b8d113f627952f9e627a116c",
        "refinement_interpretation_Tm_refine_b4ab3c723534cf42737359a0deca2fbb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_bf0e98cae2959276149c3fad52c1a186",
        "refinement_interpretation_Tm_refine_d67970a605527f35dc1a6d4b2f265417",
        "refinement_interpretation_Tm_refine_d856f709de20bfa4e940d47b1570ef4d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dd146ae4c4e6005ce52e497abb6180f0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f17ce12623fb5401c9c6496441382e03",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.mul",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "token_correspondence_Lib.IntTypes.op_Star_Bang",
        "token_correspondence_Lib.IntVector.op_Plus_Bar",
        "token_correspondence_Lib.IntVector.vec_add_mod",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Chacha20.Vec.add_counter",
        "typing_Hacl.Spec.Chacha20.Vec.transpose_state",
        "typing_Hacl.Spec.Chacha20.Vec.uint32xN", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntVector.create16", "typing_Lib.IntVector.vec_load",
        "typing_Lib.IntVector.vec_v", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.createi", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.map2", "typing_Lib.Sequence.upd",
        "typing_Spec.Chacha20.size_nonce",
        "typing_Tm_abs_30cca2ed4de6fd17fa6716a4b15712e2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "68d0d1381077aad2d3df0eb0f55410bc"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_core_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntVector.width",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "83311d5431c3011223f74f98dc3e0855"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_init_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.key",
        "equation_Hacl.Spec.Chacha20.Vec.size_key",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.Chacha20.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bda3244e4d7e5817766cb3fd69bb249b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e93a7fe7655c7bf182978bc93d96ddaf"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.xor_block_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.blocks",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1f2d0f3958443b5dfbaf82a7ad903f0f"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_encrypt_block_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.blocks",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e1c0ab48424a3985f4f81f4601d44112",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8065e2c2135761975c2ce4eebc6079ba"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_encrypt_last_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.u8",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.Chacha20.size_block",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_123eb0c634a955c8d5252d43778ab436",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_756412c9df38f99c8a2469b13d370a80",
        "refinement_interpretation_Tm_refine_b79efb41e2aadeeedbe7414ca503c6ba",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e1c0ab48424a3985f4f81f4601d44112",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.u8",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3674c52789e85ab1c73cb45d023921d9"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_encrypt_last_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Chacha20.Vec.blocks",
        "equation_Hacl.Spec.Chacha20.Vec.chacha20_encrypt_last",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.lanes",
        "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.u32",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04b7c1d9276eb424b2ef8edf58b1610f",
        "refinement_interpretation_Tm_refine_26a0fa60eebbbae337d30a56c9e9f3e9",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_756412c9df38f99c8a2469b13d370a80",
        "refinement_interpretation_Tm_refine_821e27eade7723db8acd26afdaff1037",
        "refinement_interpretation_Tm_refine_8bdecfb5d16fa4a517d5fa57acd2da6d",
        "refinement_interpretation_Tm_refine_9fa3c3f1b32e27669a46bed06f432c2f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb88a745cb1cd85c3c07252b5864a115",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.u32",
        "typing_Lib.Sequence.sub", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c7eddecf30c3784923eb5cb57dbb7cc6"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_update_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4e4f86e99a3677d75e2cb45e26b5b762"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_update_lemma",
      2,
      1,
      1,
      [
        "@query", "equation_Hacl.Spec.Chacha20.Vec.size_block",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c1827f0f2e6cdc23f35541efb14a2f05"
    ],
    [
      "Hacl.Spec.Chacha20.Vec.Lemmas.chacha20_encrypt_bytes_lemma",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Chacha20.Vec.counter",
        "equation_Hacl.Spec.Chacha20.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Chacha20.size_block",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6bfa6a8ae2659f5376fdbea7e5b78dec"
    ]
  ]
]