[
  "\u001aøx}¨Þ1|BRa¢ÿáõ*",
  [
    [
      "Interop.Assumptions.st_put",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_557d46919d3626ac17d05f14a46b11ea"
      ],
      0,
      "912a7e4c13a126ba11d0db0cfd486b4d"
    ],
    [
      "Interop.Assumptions.st_put",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_557d46919d3626ac17d05f14a46b11ea"
      ],
      0,
      "ea837cc785add94859fb8e8ad0a56b0d"
    ]
  ]
]