[
  "—Fv\u0011X \u0018†Uåî\u0001ñDîå",
  [
    [
      "Interop_Printer.ty",
      1,
      4,
      2,
      [
        "@query", "assumption_Interop_Printer.base_type__uu___haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "d9766eae0f9a6e37156b90f7e258adc0"
    ],
    [
      "Interop_Printer.__proj__TGhost__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_403ca042b7dc7f9b7de16d07b7d027a9"
      ],
      0,
      "5eff0cfe297f787164ea1dbc6cf41d74"
    ],
    [
      "Interop_Printer.__proj__TBuffer__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a1418d62e686a9ec161bb288354080d"
      ],
      0,
      "64de4e0c9abea67d374a95a09ee94a75"
    ],
    [
      "Interop_Printer.__proj__TBase__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2e87fb7f278884ced59bed5f0ddda638"
      ],
      0,
      "84c032f10c88bfb704695caea17c8dc0"
    ],
    [
      "Interop_Printer.stack_slots",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f79d655276dd1480c542a80bbac4d27"
    ],
    [
      "Interop_Printer.modified",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2e7237b3aadcc0ebd3bc8a30bcbe4f68"
    ],
    [
      "Interop_Printer.ret",
      1,
      4,
      2,
      [ "@query", "assumption_Interop_Printer.ret_type__uu___haseq" ],
      0,
      "ec8e0ded37e01bf6bf01a94d32eb9333"
    ],
    [
      "Interop_Printer.calling_registers",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "89dbea44fc2747b8109a2c0effa46841"
    ],
    [
      "Interop_Printer.callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "94ecc58d84ac0c68f861fb98b2b1fb34"
    ],
    [
      "Interop_Printer.xmm_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "37a60184324c2f8495040c95d3b5c7db"
    ],
    [
      "Interop_Printer.print_low_nat_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "4fea6bb43c0ac10f19397c3545215fe2"
    ],
    [
      "Interop_Printer.print_low_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Interop_Printer.label__uu___haseq",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "efd496e0d59562bcd4d1c8c0bb75b17b"
    ],
    [
      "Interop_Printer.print_low_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9b9fc7d69115d8dd104440f45ba686d1"
    ],
    [
      "Interop_Printer.print_low_args_and",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c00030469f717160eace42a1d54d4ee3"
    ],
    [
      "Interop_Printer.print_args_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1fc6311dc9853cdaf210f0caa295ea02"
    ],
    [
      "Interop_Printer.print_args_names",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b0bd1a06d2630638a1580644d3f2e6d6"
    ],
    [
      "Interop_Printer.print_args_names_reveal",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "64a01eeec126088f018d3b46e98074ab"
    ],
    [
      "Interop_Printer.print_buffers_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2ecddb47c0f0cb0d7d105b83f83dbd15"
    ],
    [
      "Interop_Printer.liveness",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_e305d6918cd355c7fb12a280e2690851_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_Interop_Printer.ty@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "a88ee9263d6a0d307b5449bda261f882"
    ],
    [
      "Interop_Printer.print_base_type",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "ce19287e2ad22bd055a32cb9ad2f407d"
    ],
    [
      "Interop_Printer.single_length_t",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "1bf254e6ca0812fbe94fca77bd5e6ab9"
    ],
    [
      "Interop_Printer.print_length_t",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a57ffedb0987b00abf4c20776275a73f"
    ],
    [
      "Interop_Printer.namelist_of_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3cb6c9c846ecd15c3dc49dacba3195c5"
    ],
    [
      "Interop_Printer.disj_disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_5",
        "binder_x_e305d6918cd355c7fb12a280e2690851_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fcff9ef2d8de6d659fae66aacc48b67b"
    ],
    [
      "Interop_Printer.disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0f7797738f3b9a31b52ec97620c8db20"
    ],
    [
      "Interop_Printer.print_low_calling_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string", "int_inversion",
        "kinding_Interop_Printer.label@tok",
        "kinding_Interop_Printer.ty@tok", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2"
      ],
      0,
      "beac2209581cdbae5130bde126b969ac"
    ],
    [
      "Interop_Printer.print_low_calling_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9043dce4dd119015d2adbb12222568c1"
    ],
    [
      "Interop_Printer.print_low_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "43b96891f002e6a5e8b131294a56b04e"
    ],
    [
      "Interop_Printer.print_low_xmm_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0600e0979051e4d4c88f83efca6d4b3f"
    ],
    [
      "Interop_Printer.generate_low_addrs",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f1356d018fcdf2c7c9e7358a2c6cdffd"
    ],
    [
      "Interop_Printer.size",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "41ec7db3ef7eeac76e8a7c66b8d8433e"
    ],
    [
      "Interop_Printer.print_length",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "e0ce16f2fd4bcc308d0e2a62182a6ec5"
    ],
    [
      "Interop_Printer.print_lengths",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f2ea58fa9d3a1744b24cad89e54068f4"
    ],
    [
      "Interop_Printer.taint_of_label",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Pub",
        "disc_equation_Interop_Printer.Sec",
        "fuel_guarded_inversion_Interop_Printer.label"
      ],
      0,
      "6af1babd1686ec4a1ec05a2597ce31f6"
    ],
    [
      "Interop_Printer.create_taint_fun",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2959ee5d458dc9a7d166eaab7d21997f"
    ],
    [
      "Interop_Printer.print_vale_bufferty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "e51143a3723b6a6da053359395ac1dbe"
    ],
    [
      "Interop_Printer.print_vale_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "d16d40750088e14116995ce149b7b317"
    ],
    [
      "Interop_Printer.print_vale_full_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "7f6166dc006e7e25e7d05eb61c44f57d"
    ],
    [
      "Interop_Printer.print_args_vale_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "766394bcb74fd2e5a12613753a7c205e"
    ],
    [
      "Interop_Printer.print_disjoint_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "92d47fb4a98c0b908efdb12f6dea5fa5"
    ],
    [
      "Interop_Printer.print_modifies",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2aaca4fc2566e6ae560429ce36b59167"
    ],
    [
      "Interop_Printer.print_eq_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b8d9052ffd90de2ef6b316a045994fa2"
    ],
    [
      "Interop_Printer.translate_core_lowstar",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "eb1c2eb511b99fc9cb59ea5045bf324a"
    ],
    [
      "Interop_Printer.translate_lowstar",
      1,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2365900e25c9143556ceb478af2b6b1b"
    ],
    [
      "Interop_Printer.print_vale_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "19a4ecf472d5719ab3d4ee2fe8411741"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "089f1c2f0f436bfd7fef662ab7f7bcda"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ef98525ccff70a0bc139f7caf84e0665"
    ],
    [
      "Interop_Printer.print_vale_disjoint_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6d053c1d045a57583948da3216b87fa"
    ],
    [
      "Interop_Printer.print_vale_disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d1daa04ca2144fd4e7b214b95a9d9875"
    ],
    [
      "Interop_Printer.print_buff_readable",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d4af4b8895bfad898b3ae813c99895c3"
    ],
    [
      "Interop_Printer.print_ty_number",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "94aeaca1a030383076a66b2f9c388173"
    ],
    [
      "Interop_Printer.print_valid_taints",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6a5839d8c0d733f44171186ca6c0f625"
    ],
    [
      "Interop_Printer.print_vale_arg_value",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "0160f719bda950a1bf3a88c8a945e02b"
    ],
    [
      "Interop_Printer.print_vale_calling_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a35adaaaf41294c63dc54ec6a777de6c"
    ],
    [
      "Interop_Printer.print_calling_args_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "20b627ade7132423f9d3e777a1524bd6"
    ],
    [
      "Interop_Printer.print_callee_saved_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c56cf39db04d2dc610f9b977829a9b9"
    ],
    [
      "Interop_Printer.print_xmm_callee_saved_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0896d849333231ebdb2bdab6d8df8ae9"
    ],
    [
      "Interop_Printer.print_vale_modifies",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "42fc6f459ef0fc1591eee6fdb86fe391"
    ],
    [
      "Interop_Printer.translate_vale",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "function_token_typing_Interop_Printer.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_245462fdfd1ec92e15b5bb287a8e634c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0,
      "e4e6b12009b93a1e999a03bd1de4f873"
    ],
    [
      "Interop_Printer.ty",
      1,
      4,
      2,
      [
        "@query", "assumption_Interop_Printer.base_type__uu___haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "27f53bfd66b8ae1159cb7f31552d3993"
    ],
    [
      "Interop_Printer.__proj__TGhost__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_403ca042b7dc7f9b7de16d07b7d027a9"
      ],
      0,
      "5a72860dcc84a0c8cfeee529fe9b39dc"
    ],
    [
      "Interop_Printer.__proj__TBuffer__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a1418d62e686a9ec161bb288354080d"
      ],
      0,
      "0defc2a624b891822e03b0ba39c1d3e8"
    ],
    [
      "Interop_Printer.__proj__TBase__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2e87fb7f278884ced59bed5f0ddda638"
      ],
      0,
      "c14adc5e50cb8fa6c5b5dfcc4616320b"
    ],
    [
      "Interop_Printer.stack_slots",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "28054921295a2e096157000dddacd939"
    ],
    [
      "Interop_Printer.modified",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8c75c10c1328f299dbf67fa4d9a82293"
    ],
    [
      "Interop_Printer.ret",
      1,
      4,
      2,
      [ "@query", "assumption_Interop_Printer.ret_type__uu___haseq" ],
      0,
      "a40d0217c7e3e0f25b2048027a4bd504"
    ],
    [
      "Interop_Printer.calling_registers",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "323ed554ca2271eb1f2c4dfabaace2df"
    ],
    [
      "Interop_Printer.callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "06fff07444a2800eae3592289770b299"
    ],
    [
      "Interop_Printer.xmm_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "035a12a1f1c26408d11b29d0dd10b2b4"
    ],
    [
      "Interop_Printer.print_low_nat_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "60c4425afeeb316b4adfc546de670230"
    ],
    [
      "Interop_Printer.print_low_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Interop_Printer.label__uu___haseq",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "bf84237667dba57c36a4ace222244d06"
    ],
    [
      "Interop_Printer.print_low_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "72a170d97703cacd3ece1129ceb98052"
    ],
    [
      "Interop_Printer.print_low_args_and",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "78287c706b372e2d251ed44a6bc864ff"
    ],
    [
      "Interop_Printer.print_args_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fdd3e56b9109455b5fc98f97b4bc416f"
    ],
    [
      "Interop_Printer.print_args_names",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bc6c2802844990010f6795cd75dee2b0"
    ],
    [
      "Interop_Printer.print_args_names_reveal",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "592c8d595c1694fd83bcb7b11686d24a"
    ],
    [
      "Interop_Printer.print_buffers_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a4b8147d31fbb7aadafe4615899683b5"
    ],
    [
      "Interop_Printer.liveness",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_e305d6918cd355c7fb12a280e2690851_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_Interop_Printer.ty@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "72d39a9ab2fe77b44816c75c33c5acaf"
    ],
    [
      "Interop_Printer.print_base_type",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "6dbe6b36b6a636bf3166d7a9e1adcf39"
    ],
    [
      "Interop_Printer.single_length_t",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "346ac057f01d8f0766ca2e05576de7ba"
    ],
    [
      "Interop_Printer.print_length_t",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "385fdad8867d4ad09775e9b523cb3ce6"
    ],
    [
      "Interop_Printer.namelist_of_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d23cd576387cbb7800f412abb1442011"
    ],
    [
      "Interop_Printer.disj_disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_5",
        "binder_x_e305d6918cd355c7fb12a280e2690851_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d871de656c68eebb5d3737b0f41dca49"
    ],
    [
      "Interop_Printer.disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9f1474794575f1bf8c341af7f0080d9c"
    ],
    [
      "Interop_Printer.print_low_calling_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string", "int_inversion",
        "kinding_Interop_Printer.label@tok",
        "kinding_Interop_Printer.ty@tok", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2"
      ],
      0,
      "d24b606866d38adf06f67b47e06ee304"
    ],
    [
      "Interop_Printer.print_low_calling_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "01742da1c287937ca31ced2ee4e533a9"
    ],
    [
      "Interop_Printer.print_low_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f408b570ab6027594727cc28d9697045"
    ],
    [
      "Interop_Printer.print_low_xmm_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8047f883fd6f26f367937b786dafebc1"
    ],
    [
      "Interop_Printer.generate_low_addrs",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f2ce91d38a5480af7e46cb6f38c3c07a"
    ],
    [
      "Interop_Printer.size",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "c7659ff5403f83e3ef41cb87fa22b465"
    ],
    [
      "Interop_Printer.print_length",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "d218eb72fcc1b80369521aa236e46288"
    ],
    [
      "Interop_Printer.print_lengths",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b2141fd654319c20feec46514d7acf6d"
    ],
    [
      "Interop_Printer.taint_of_label",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Pub",
        "disc_equation_Interop_Printer.Sec",
        "fuel_guarded_inversion_Interop_Printer.label"
      ],
      0,
      "13229b0e63eb8a1243c27fc9fbaa3199"
    ],
    [
      "Interop_Printer.create_taint_fun",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4d6381cde494c33815ee96d86207851d"
    ],
    [
      "Interop_Printer.print_vale_bufferty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "c4998e13dbd43ca7a1213f0b280190a6"
    ],
    [
      "Interop_Printer.print_vale_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "bad36a51bff042a7767c01dc52c71543"
    ],
    [
      "Interop_Printer.print_vale_full_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "df623a2cbbe2548e2bb2aa0cbc932c9b"
    ],
    [
      "Interop_Printer.print_args_vale_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8bf3f55ec2d91c70bb27afea78261f52"
    ],
    [
      "Interop_Printer.print_disjoint_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c426d10f078bbc0888738a683518c20d"
    ],
    [
      "Interop_Printer.print_modifies",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f8a7e87fbfb00a420e47c68f042f5eb9"
    ],
    [
      "Interop_Printer.print_eq_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f71f01d73e5c92d472dc3a9ba838f9eb"
    ],
    [
      "Interop_Printer.translate_core_lowstar",
      2,
      4,
      2,
      [ "@query" ],
      0,
      "590440d3d4e5cc4d609cec1c05638770"
    ],
    [
      "Interop_Printer.translate_lowstar",
      2,
      4,
      2,
      [ "@query" ],
      0,
      "e8db1f175c437617997026226992ea68"
    ],
    [
      "Interop_Printer.print_vale_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "68cdd74113456da36d852efd16bf66fa"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3d5b408ed21b377a1cf4e724aaaca898"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1117e01bf3dc5e9c37386ebcc2f0cae4"
    ],
    [
      "Interop_Printer.print_vale_disjoint_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "78d6081bec03c6aab87e225c2b4ae820"
    ],
    [
      "Interop_Printer.print_vale_disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e14f581e9985933dacd1e105041d84d7"
    ],
    [
      "Interop_Printer.print_buff_readable",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "546af5d31f38c58de76814cbc7ff4af6"
    ],
    [
      "Interop_Printer.print_ty_number",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "2e901084e91708c4a14d657eb0e34c55"
    ],
    [
      "Interop_Printer.print_valid_taints",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5e70c4a69fa06968bfa79006686aeda4"
    ],
    [
      "Interop_Printer.print_vale_arg_value",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "f6b26d71cbe4237e5900ce48d04a61b2"
    ],
    [
      "Interop_Printer.print_vale_calling_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "104bb9c40f50bf2c98b1726bf7feef10"
    ],
    [
      "Interop_Printer.print_calling_args_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f96568bed1304d8dd12faeb284c6cb52"
    ],
    [
      "Interop_Printer.print_callee_saved_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7787f5c90942157005598ace67281d4a"
    ],
    [
      "Interop_Printer.print_xmm_callee_saved_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0d5fae79f4906ec52c9c94ddbdb0989d"
    ],
    [
      "Interop_Printer.print_vale_modifies",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ff883d2057b3ce8bd71489d42464f4c5"
    ],
    [
      "Interop_Printer.translate_vale",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "function_token_typing_Interop_Printer.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_245462fdfd1ec92e15b5bb287a8e634c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0,
      "44dd1f27bc0be6899a2941a07933154a"
    ]
  ]
]