[
  "œ!°Š\\Z\u007fûíb‚æÖh:R",
  [
    [
      "Interop.Base.buf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5377c3774e9f380a96307db56c5d6aee"
    ],
    [
      "Interop.Base.ibuf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d2f89b5e862911b39409ff35466aafa2"
    ],
    [
      "Interop.Base.lemma_seq_neq_intro",
      1,
      1,
      0,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_elim" ],
      0,
      "26f6484d6d559e5ef507eb65e2748417"
    ],
    [
      "Interop.Base.default_v_of_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "986741324d3d6effdc7bc0d5539d2cd4"
    ],
    [
      "Interop.Base.imm_to_b8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "421c06d4c79a1f97c9d33488efc68d5b"
    ],
    [
      "Interop.Base.mut_to_b8",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "57f1d0547323a85ebbccab9a34d47b24"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "6c13d64e0207b77636788f280d79695a"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "09115ab5ecee5a155ed31c764a82ea3a"
    ],
    [
      "Interop.Base.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "7df07979056d2f5dc631c03c04301484"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "8f1871eb8f951b2780085e9b0c385aa1"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "551092d2e64298b543744fe32c3cee7f"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "eb2c61bed788e85f455a63ef14a271b3"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "d798a142adfe8661af29a40d93143566"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "253896630422d89e5b7bf3a43b507978"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "587195ece2725d993f61a44138241964"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "bf2b524865f2e0d894a22318fd5af77d"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "dd5b9a30b8c81bf9b7c8ea66de13c43c"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "60f6c790ae4912387fe94ccac15b1a5f"
    ],
    [
      "Interop.Base.td_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "54eb26c72dd78edf472f5578b5e78253"
    ],
    [
      "Interop.Base.n_arrow",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "09291a46f1118e83e0cad327a22996e2"
    ],
    [
      "Interop.Base.elim_1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "5ba90e401e2531c9f07698cd2f3b1030"
    ],
    [
      "Interop.Base.elim_nil",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "f90fdde31d7d9432c63b241713dd6b62"
    ],
    [
      "Interop.Base.n_dep_arrow",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "83efc78d331e8d566da57fe49e041a24"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "28be884c5aa22faf68883355309d5559"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "aa6045135fa718ffd01106211bae4fa3"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5a5a290b3eecfaa02b6e90abbbf8599c"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "dda47740e935a5ab1a2d8abb973b3d33"
    ],
    [
      "Interop.Base.__test",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "35f4e394201ca0189e38805b9d0f3df5"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "d1abd4c1e059e463360205ffb83975ee"
    ],
    [
      "Interop.Base.live_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "541ab6c70c2120a3981551a104cbc555"
    ],
    [
      "Interop.Base.args_b8",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "9dbd81a5bc9918e4c739a5438812e4aa"
    ],
    [
      "Interop.Base.arg_loc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "e0fd012e22365217019da4370b570845"
    ],
    [
      "Interop.Base.all_live_cons",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.all_live",
        "equation_Interop.Base.arg", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "19a1b6d4ed93d1291b39483f75db1530"
    ],
    [
      "Interop.Base.disjoint_or_eq_def",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq" ],
      0,
      "e65a0dfb28d90241b26be480e76dff9e"
    ],
    [
      "Interop.Base.disjoint_or_eq_cons",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq", "l_and-interp" ],
      0,
      "be9aceca00e31639844beb1acef6ab23"
    ],
    [
      "Interop.Base.args_b8_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "d1af728713f2ce1828e18ff8dd073b46"
    ],
    [
      "Interop.Base.args_b8_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_b7cbf2e7633ffb89356c79b8aac6e526_1",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "717f68c7aee28ebb7822c892da37e8d4"
    ],
    [
      "Interop.Base.args_b8_disjoint_or_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.disjoint_or_eq_b8",
        "equation_Interop.Base.imm_to_b8",
        "equation_Interop.Base.list_disjoint_or_eq",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be"
      ],
      0,
      "d455d45798250c645da6e45e0436bb1d"
    ],
    [
      "Interop.Base.args_b8_live",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_0",
        "binder_x_6473528c06da1c801a8f47adf5d2abbf_1", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.imm_to_b8", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_330b15c2546e31275781299f187aa000",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "32a8cd03221d37567058dd051d4ae122"
    ],
    [
      "Interop.Base.liveness_disjointness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.mem_roots",
        "equation_Interop.Base.mem_roots_p",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f"
      ],
      0,
      "2b9670ff46a929dde31c13fe7292bba5"
    ],
    [
      "Interop.Base.mk_mem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "241dd4c7d898de64196cf587edab1c2c"
    ],
    [
      "Interop.Base.mk_mem_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.Base.args_b8",
        "equation_Interop.Base.mem_of_hs_roots",
        "equation_Interop.Base.mk_mem", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Interop.Base.Mem_hs",
        "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_hs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "8fd75521d270d91494857ceff2013c24"
    ],
    [
      "Interop.Base.mem_roots_p_modifies_none",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_1",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_e84112909618fe21632aa60cc6509043_0", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mem_roots_p",
        "equation_Interop.Base.td_as_type", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "kinding_Interop.Base.td@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee", "unit_inversion",
        "unit_typing"
      ],
      0,
      "52633722a09cf592cd925313746f7039"
    ],
    [
      "Interop.Base.disjoint_or_eq_fresh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Interop.Types_pretyping_82be67653007af58de42a56b92d4cc1d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_3",
        "binder_x_ddc306475de11b596246c12d876798ea_1",
        "binder_x_e84112909618fe21632aa60cc6509043_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Interop.Base.TD_Buffer", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Interop.Types.TUInt16@tok",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.stack_bq", "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.live_not_unused_in_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.Mkbuffer_qualifiers_strict_disjointness",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.disjoint_or_eq_1",
        "token_correspondence_Interop.Base.td_as_type",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.uu___is_Nil",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Interop.Types.TUInt64@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "1ecc4f5303ffb6e30da1fbbb37674dd8"
    ],
    [
      "Interop.Base.write_taint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6375c7469ecc7535fb70182f6b3ea931"
    ],
    [
      "Interop.Base.create_memtaint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "f0e5b40ef4f16ac37f1b8d8dcd4332cf"
    ],
    [
      "Interop.Base.correct_down_p",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec598b4e692ce82eaa46be9f26d92715"
    ],
    [
      "Interop.Base.addrs_ptr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "df1384640ed1223c61d0a551027ca039"
    ],
    [
      "Interop.Base.addrs_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "254aa23f1862077ea0b7a39e6e4029a6"
    ],
    [
      "Interop.Base.buf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fd396c4a4808b83ea199acc5fb8edc18"
    ],
    [
      "Interop.Base.ibuf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33c60ec91ad0ac9e50932b24c236c63a"
    ],
    [
      "Interop.Base.default_v_of_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "0b5a12970e13c90ef552addb2ea098db"
    ],
    [
      "Interop.Base.imm_to_b8",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "a4690667caa0bf35e3ec210e0e7241e0"
    ],
    [
      "Interop.Base.mut_to_b8",
      2,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "1fa8acb0e142ba0d18fd6dde95fea84e"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "08a873fad089d400ed8eed93cde22d2d"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "7b90aac36f74d57a088214404319abae"
    ],
    [
      "Interop.Base.coerce",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "4b8d9b4dfd5842086a598946263971bf"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "c7c3980ccefeb50d8d7ea60c185875b0"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "f5bb381dd7937b57ff13b279d2c0ac1c"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "db5cf004a1a2945a0c46dc53d25c926c"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "a44ae0a4e9e94b20903331f518f0a418"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "22ee9918d088821915418343dce88efc"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "5fac41748b4650c85eae8ab86f7fd8c9"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "6d9b500cc4b45083d2249f945a31c439"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "207038500533dceea3a13043efc48bb5"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "3f96698cec30a2a266c45501d5a795aa"
    ],
    [
      "Interop.Base.td_as_type",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "9a9357a77d1a5ab52b3d850fca45ca00"
    ],
    [
      "Interop.Base.n_arrow",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "423c55f82d13011c5472a81350cd29fe"
    ],
    [
      "Interop.Base.elim_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "9dc6625bc7c498967b940ec94895a074"
    ],
    [
      "Interop.Base.elim_nil",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "f4bed90707994810f3ff666bdd443e61"
    ],
    [
      "Interop.Base.n_dep_arrow",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0263fa26f5fb0291e2fb925ab3f25013"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "afe0847393f8b504c9cc726bcaf3c0a2"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9c396f8a022232b106fffd190a1a563d"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "2983224fbec31663ece5ea68280ffe1b"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6a39f852d0f01d1a1ffdf9d5a089ed15"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "68a5b338636b88ff8aba9ac0e19fb819"
    ],
    [
      "Interop.Base.live_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "e1f6e19e20d5f04032b6467c55a48654"
    ],
    [
      "Interop.Base.args_b8",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "694930ee7d044faf0a867f75b099be24"
    ],
    [
      "Interop.Base.arg_loc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "dcf3a0c25d4e6c3de3d9ec30bbb0a62b"
    ],
    [
      "Interop.Base.args_b8_mem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "eae08f79ec7c13ccd9d57ada1838b7fd"
    ],
    [
      "Interop.Base.mk_mem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2dcbab5ccf2dbf06c000c59cd8ffb4ad"
    ],
    [
      "Interop.Base.write_taint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2f7375596124d7bf8bd4fb53455dee97"
    ],
    [
      "Interop.Base.create_memtaint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "41814015f903fab324a0cd6c45e5b760"
    ],
    [
      "Interop.Base.correct_down_p",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "55c661d65713cc17970bcbf89412c3f8"
    ],
    [
      "Interop.Base.addrs_ptr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "42de09110ad72533f8bc4736f7850c3d"
    ],
    [
      "Interop.Base.addrs_set",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "9992a98c310803ec39f4c70dff1351f0"
    ]
  ]
]