[
  "I\u0018^Œ\\Ô!3ÑfÎ¶™\u0004*\u0013",
  [
    [
      "Interop.X64.register_of_arg_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.reg_nat",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "258b668bd7ff4219f473a5bbf237f8df"
    ],
    [
      "Interop.X64.arg_of_register",
      1,
      1,
      0,
      [
        "@query", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rcx",
        "disc_equation_X64.Machine_s.Rdi", "disc_equation_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsi",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_Interop.X64.max_arity",
        "equation_Interop.X64.register_of_arg_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "743858449487edff924476cf1b403b0e"
    ],
    [
      "Interop.X64.upd_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9c4eb56cf023c6c2de28f1cf9aec030a"
    ],
    [
      "Interop.X64.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.base_typ_as_type",
        "equation_Interop.Base.buf_t", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_64e187dd52acd8bcfc383d838f1fb078",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "db50851396355020ca3fe97533a8e90c"
    ],
    [
      "Interop.X64.stack_buffer",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a61b56b982c2a49c7c3284b3a3d88edd"
    ],
    [
      "Interop.X64.regs_with_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.addr_map", "equation_Interop.Types.b8",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.stack_buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_b",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_b",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_0414cd82ebd28faa201157535f787791",
        "refinement_interpretation_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp", "typing_Interop.Base.global_addrs_map"
      ],
      0,
      "2af8bca39758152bacca7c3440021e3b"
    ],
    [
      "Interop.X64.register_of_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "96467e1d0630620f74101aee6cf1a9a0"
    ],
    [
      "Interop.X64.register_of_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0b7eae2044a10febcfe501c82289d661_1",
        "binder_x_c1f55c4d08a978ab4b5d0544fca030a7_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.arg", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1cd93c44d2b100c99d3233a8f14472e5",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c20cae8686880ba795feeacbbae95fda"
    ],
    [
      "Interop.X64.register_of_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "655971d9cbd7eb6fa3a2535e633736ee"
    ],
    [
      "Interop.X64.register_of_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dea9c1552091f10932cb410b99891986"
    ],
    [
      "Interop.X64.upd_taint_map_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "f82fa3b04cc982c8024c29d264c1141b"
    ],
    [
      "Interop.X64.taint_arg_b8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.X64.taint_of_arg",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "refinement_interpretation_Tm_refine_64e187dd52acd8bcfc383d838f1fb078",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp", "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "382cef984d91f82a318b7b72596e0f99"
    ],
    [
      "Interop.X64.taint_arg_args_b8_mem",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c6e39a63b2f0b6e88c686cad72f00d9d"
    ],
    [
      "Interop.X64.taint_arg_args_b8_mem",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_c7bde745eb4f443c4e72c05d18f999f5_1",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Types.b8", "equation_Interop.X64.taint_arg_b8",
        "equation_Interop.X64.taint_of_arg",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Types.b8",
        "interpretation_Tm_abs_fbb7c3b552b06759f4b4201f7308e246",
        "kinding_Prims.list@tok", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "typing_Interop.Base.args_b8", "typing_Interop.X64.taint_arg_b8",
        "typing_Tm_abs_fbb7c3b552b06759f4b4201f7308e246"
      ],
      0,
      "39a90272caca51feddd861c7582975ea"
    ],
    [
      "Interop.X64.mk_taint_equiv",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f52ac359d7d2b3f36bc48136633ac6fa"
    ],
    [
      "Interop.X64.mk_taint_equiv",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_2bb39ce173b8f7b8d186c8af40711ed3_0",
        "binder_x_c7bde745eb4f443c4e72c05d18f999f5_1", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_", "equation_Interop.Base.arg",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.imm_to_b8",
        "equation_Interop.Base.td_as_type", "equation_Interop.Types.b8",
        "equation_Interop.X64.mk_taint", "equation_Interop.X64.taint_arg_b8",
        "equation_Interop.X64.taint_map",
        "equation_Interop.X64.taint_of_arg",
        "equation_Interop.X64.upd_taint_map_arg",
        "equation_Interop.X64.upd_taint_map_b8",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Interop.Types.b8",
        "function_token_typing_Interop.X64.init_taint",
        "function_token_typing_Interop.X64.taint_map",
        "function_token_typing_Interop.X64.upd_taint_map_arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_52a77271f92685949098a109f979295a",
        "l_and-interp", "l_or-interp",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Types.Buffer_b",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "refinement_interpretation_Tm_refine_64e187dd52acd8bcfc383d838f1fb078",
        "refinement_interpretation_Tm_refine_651f5775a105754befd74fea3e1acc92",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_c095c682f194ca16dad4b02093904143",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.mk_taint",
        "token_correspondence_Interop.X64.upd_taint_map_arg",
        "token_correspondence_Prims.l_and",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Interop.Base.imm_to_b8", "typing_Interop.X64.taint_arg_b8",
        "typing_Prims.eq2", "unit_inversion", "unit_typing"
      ],
      0,
      "c9798a073c65a58c3a1e2b864f3d999e"
    ],
    [
      "Interop.X64.create_initial_trusted_state",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.max_arity",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_d839093478e28ca9dc742ca216eba9ea"
      ],
      0,
      "b5c50d41bdf7ca8fa5080e379cd7f360"
    ],
    [
      "Interop.X64.return_val_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "273836c3f04d7369060a4bfd40056b93"
    ],
    [
      "Interop.X64.return_val",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c4ba0add6d6fac800d26e314502c54b1"
    ],
    [
      "Interop.X64.prediction_post",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b835afb025f929e8051d8b8b353ab5f6"
    ],
    [
      "Interop.X64.prediction",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "348f33c46f393c30fad1feafe4e50aae"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__push_h0",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args"
      ],
      0,
      "982d00c2202d2ebd542766badbbe3910"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args"
      ],
      0,
      "4fa5353c860217c3c346a23a0196cd2a"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.stack_buffer",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "refinement_interpretation_Interop.X64_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Interop.X64_Tm_refine_d839093478e28ca9dc742ca216eba9ea"
      ],
      0,
      "20d668871b8a9c05bdc6b6105512b9d6"
    ],
    [
      "Interop.X64.as_lowstar_sig_post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.Base.mem_roots",
        "equation_Interop.X64.als_ret",
        "equation_Interop.X64.prediction_pre",
        "equation_Interop.X64.stack_buffer",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "refinement_interpretation_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Tm_refine_a329e9016973dc6d523428131e3f16a4",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0"
      ],
      0,
      "2df1a38e8b9e5408502425b0737e0631"
    ],
    [
      "Interop.X64.as_lowstar_sig_post_weak",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.Base.mem_roots",
        "equation_Interop.X64.als_ret", "equation_Interop.X64.stack_buffer",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "refinement_interpretation_Interop.Base_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "refinement_interpretation_Interop.X64_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Interop.X64_Tm_refine_a329e9016973dc6d523428131e3f16a4",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0"
      ],
      0,
      "d4aae856db67570eb83751d70d333de4"
    ],
    [
      "Interop.X64.as_lowstar_sig",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_1f0df82cf24eb24dcb02dfbb242f8528"
      ],
      0,
      "867d46a71f3b8f5cdf890f7de7c21669"
    ],
    [
      "Interop.X64.wrap_variadic",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.register_of_args.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_c0a55f2681340fca75becc53b8e74255",
        "Interop.X64_interpretation_Tm_arrow_4d05efa57a85765475347176c1472a08",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Bytes_Semantics_s.Mkstate@tok",
        "data_typing_intro_X64.Taint_Semantics_s.MktraceState@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb",
        "equation_Interop.Base.down_mem_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mem_roots",
        "equation_Interop.Base.mem_roots_p", "equation_Interop.Types.view_n",
        "equation_Interop.X64.als_ret", "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.as_lowstar_sig_post",
        "equation_Interop.X64.create_initial_trusted_state",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.prediction",
        "equation_Interop.X64.prediction_post",
        "equation_Interop.X64.prediction_pre",
        "equation_Interop.X64.registers",
        "equation_Interop.X64.regs_with_stack",
        "equation_Interop.X64.stack_buffer",
        "equation_Interop.X64.taint_map", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words_s.nat64",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.regs_t",
        "equation_X64.Bytes_Semantics_s.xmms_t",
        "equation_X64.Machine_s.xmm",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.Assumptions.init_xmms",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.X64.init_taint",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_51365fc0ae97097c75e4556ed692de60",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "kinding_Interop.X64.as_lowstar_sig_ret@tok",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.reg@tok",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_b",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_final_mem",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_fuel",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_push_h0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_b",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_final_mem",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_fuel",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_push_h0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_1b70f5434d178d8fa88a58353e0b66d9",
        "refinement_interpretation_Tm_refine_1f0df82cf24eb24dcb02dfbb242f8528",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_Tm_refine_8930c9731ce94436b18413ec1630a84c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a457359acad3f442d2ae1de462c9b846",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c1d896d5d8078d5b0d0be764c05436bb",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "refinement_interpretation_Tm_refine_ed1c75e3e261ea1ec3e86c8d66bd8eb8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f05acdc9fbc343cc4a101c92c879f56b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "token_correspondence_Interop.X64.create_initial_trusted_state",
        "typing_FStar.FunctionalExtensionality.on_dom",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Interop.Assumptions.init_flags",
        "typing_Interop.Base.arg_of_sb", "typing_Interop.Base.args_b8",
        "typing_Interop.Base.create_memtaint", "typing_Interop.Base.mk_mem",
        "typing_Interop.X64.mk_taint",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null", "typing_Prims.pow2",
        "typing_Tm_abs_28885b37fffd3b3e3506e5deba800db4",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "typing_X64.Machine_s.xmm", "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "dbe2754f99026a6f96fe8aace83521c1"
    ],
    [
      "Interop.X64.rel_gen_t",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "binder_x_eb23b0abfce9e31e5b81ce337b6c3b2c_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_7b8fb798ba8b495f6dbb29f3c9baea22",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "0fb93e4f808c92c694f6cf14cbe029fa"
    ],
    [
      "Interop.X64.elim_rel_gen_t_nil",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "a87c2b39a4083f57b55458189b9e8779"
    ],
    [
      "Interop.X64.elim_rel_gen_t_cons",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "equation_Interop.X64.op_Plus_Plus",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_7c97764a7a560012ffa457145e015b0e",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "fccbb06f5cdc11cee238f86b29ecc7e9"
    ],
    [
      "Interop.X64.prediction_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop.X64_Tm_refine_04ca55bb5f0ada6922bd2bcb8e08e1b7"
      ],
      0,
      "40f4626a9952e6f40021d57a8f8665cf"
    ],
    [
      "Interop.X64.prediction_t",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_021bb9f3ff0de1b82d53f29f78744e2c_5",
        "binder_x_1281f8006689f4cfc198ee2641e11682_2",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_da44f8f8e0cc88bc0c677cf744311611_4",
        "binder_x_fc5e90746039799699577052b27f3793_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.arg", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_6aec8a9b34a47dcf18ff817895abcaa5",
        "partial_app_typing_c4f625a023b9540b23e8121979028713",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_4f5a579c16d4348bad013abdf299d131",
        "refinement_interpretation_Tm_refine_687ceaad96d5a73acd23eaba24a12a6d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "1c1afc196b0654225df46fec7ad09226"
    ],
    [
      "Interop.X64.elim_predict_t_nil",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Interop.X64_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "69064b1b8a085eb359567cd302e89e16"
    ],
    [
      "Interop.X64.elim_predict_t_cons",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c61501d248b8919caf329c6af5cc24b2"
    ],
    [
      "Interop.X64.elim_predict_t_cons",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "equation_Interop.X64.op_Plus_Plus",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_7c97764a7a560012ffa457145e015b0e",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "8e6a204c3a5f54672376909d1b2eb008"
    ],
    [
      "Interop.X64.as_lowstar_sig_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop.X64_Tm_refine_04ca55bb5f0ada6922bd2bcb8e08e1b7"
      ],
      0,
      "915f5e5d8a274bb8a27a3b0ee8bcf111"
    ],
    [
      "Interop.X64.as_lowstar_sig_t",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_021bb9f3ff0de1b82d53f29f78744e2c_5",
        "binder_x_1281f8006689f4cfc198ee2641e11682_2",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_da44f8f8e0cc88bc0c677cf744311611_4",
        "binder_x_fc5e90746039799699577052b27f3793_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_164293c6054dacbef45ed1c48198c417",
        "partial_app_typing_c4f625a023b9540b23e8121979028713",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_3bc9e0243b294fa766fa98984d506523",
        "refinement_interpretation_Tm_refine_4f5a579c16d4348bad013abdf299d131",
        "refinement_interpretation_Tm_refine_687ceaad96d5a73acd23eaba24a12a6d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "b2d7e5dbf0d4b2dd51a5b2f5288a4520"
    ],
    [
      "Interop.X64.wrap_aux",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "357d42de5f4f7bee5ef16b962f230ba4"
    ],
    [
      "Interop.X64.wrap_aux",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Interop.X64_interpretation_Tm_arrow_26ccff2b3a6e6a679527af5c32382a3e",
        "Interop.X64_interpretation_Tm_arrow_aa4ca196b957801805abf2dc3d351435",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1281f8006689f4cfc198ee2641e11682_2",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_7b19342e94890224ee5333dce50324dc_5",
        "binder_x_a18e52d8227ede52749de5e55ae478ea_4",
        "binder_x_b3e7440dc4b0c59b804057aaf188cc46_6",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.elim_rel_gen_t_nil",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_164293c6054dacbef45ed1c48198c417",
        "partial_app_typing_c4f625a023b9540b23e8121979028713",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1d51a5ed5682da82083cf8efea7cdea9",
        "refinement_interpretation_Tm_refine_687ceaad96d5a73acd23eaba24a12a6d",
        "refinement_interpretation_Tm_refine_93618a4b9a0f1ab0ff026914309ccfe6",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6ef6f9361b27b9a3f2badad84a55142",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.elim_rel_gen_t_nil",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus",
        "typing_Tm_abs_18122ded4bfe05a93b90c5bad6b5c019"
      ],
      0,
      "e4ab30765465a619c6f6d7f004925176"
    ],
    [
      "Interop.X64.wrap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "da9d75a5c530400800dada939f077dea"
    ],
    [
      "Interop.X64.wrap",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "b0a3f7d9eca8277a38a0eca1d81bd7b0"
    ],
    [
      "Interop.X64.wrap",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "05b7793a12a5d618f229fb7595d9515a"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop.X64_Tm_refine_04ca55bb5f0ada6922bd2bcb8e08e1b7"
      ],
      0,
      "a74b4f579045bbfcd4831d190e3b30a5"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_021bb9f3ff0de1b82d53f29f78744e2c_5",
        "binder_x_1281f8006689f4cfc198ee2641e11682_2",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_da44f8f8e0cc88bc0c677cf744311611_4",
        "binder_x_fc5e90746039799699577052b27f3793_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_164293c6054dacbef45ed1c48198c417",
        "partial_app_typing_c4f625a023b9540b23e8121979028713",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_3bc9e0243b294fa766fa98984d506523",
        "refinement_interpretation_Tm_refine_4f5a579c16d4348bad013abdf299d131",
        "refinement_interpretation_Tm_refine_687ceaad96d5a73acd23eaba24a12a6d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "12a2709c99e634e90d998254112752fe"
    ],
    [
      "Interop.X64.wrap_aux_weak",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6909c3d409aa26a5f767d5c9da58ef3d"
    ],
    [
      "Interop.X64.wrap_aux_weak",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query",
        "Interop.X64_interpretation_Tm_arrow_097de340b4828d3c368bd20bf73c1e4b",
        "Interop.X64_interpretation_Tm_arrow_2ba98a38598eaff91afd5d140b6a23da",
        "Interop.X64_interpretation_Tm_arrow_b86b702089bd407ba54e6a6e263f86a4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1281f8006689f4cfc198ee2641e11682_2",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_7b19342e94890224ee5333dce50324dc_5",
        "binder_x_a18e52d8227ede52749de5e55ae478ea_4",
        "binder_x_b3e7440dc4b0c59b804057aaf188cc46_6",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst", "equation_Interop.Base.arg",
        "equation_Interop.Base.mem_roots", "equation_Interop.X64.als_ret",
        "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.as_lowstar_sig_post",
        "equation_Interop.X64.as_lowstar_sig_post_weak",
        "equation_Interop.X64.create_initial_trusted_state",
        "equation_Interop.X64.elim_predict_t_nil",
        "equation_Interop.X64.elim_rel_gen_t_nil",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus",
        "equation_Interop.X64.prediction_post", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat64", "equation_X64.Machine_s.xmm",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.mem@tok",
        "kinding_Interop.Base.td@tok",
        "kinding_Interop.X64.as_lowstar_sig_ret@tok",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "partial_app_typing_164293c6054dacbef45ed1c48198c417",
        "partial_app_typing_c4f625a023b9540b23e8121979028713",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1d51a5ed5682da82083cf8efea7cdea9",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_687ceaad96d5a73acd23eaba24a12a6d",
        "refinement_interpretation_Tm_refine_93618a4b9a0f1ab0ff026914309ccfe6",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "refinement_interpretation_Tm_refine_d3b40a7f1613e74542ca6b9ba0e642de",
        "refinement_interpretation_Tm_refine_d6ef6f9361b27b9a3f2badad84a55142",
        "refinement_interpretation_Tm_refine_d839093478e28ca9dc742ca216eba9ea",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.create_initial_trusted_state",
        "token_correspondence_Interop.X64.elim_rel_gen_t_nil",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "token_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__b",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__final_mem",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__fuel",
        "typing_Interop.X64.arity_ok_2", "typing_Interop.X64.op_Plus_Plus",
        "typing_Tm_abs_51365fc0ae97097c75e4556ed692de60",
        "typing_Tm_abs_8f2f7312f4efc81299061443d762c8d0"
      ],
      0,
      "cf0a0d9f59a121bb19d408fae2944add"
    ],
    [
      "Interop.X64.wrap_weak",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "90c4884703f9a3b5fa4eac45a9e28f83"
    ],
    [
      "Interop.X64.wrap_weak",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "0fd9ca0cf70b11117a40f830c605fcbd"
    ],
    [
      "Interop.X64.wrap_weak",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_arity",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "31c7b9a1fc2b3a543690e7ceddeebc05"
    ]
  ]
]