[
  "\u0003\u0014±¡m´³G~§­\\G<ÂB",
  [
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Base.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "817bce51c2703b6a2ff76205a2219570"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Base.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "aef4e33174debd25fc80bc6dbf7c20f2"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Base.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9edf27f3b41cb807b39955f6526bae1a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.buf_t", "equation_Interop.Types.view_n",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view128", "equation_Views.view16",
        "equation_Views.view32", "equation_Views.view64",
        "equation_Views.view8", "int_inversion",
        "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "typing_Interop.Types.view_n"
      ],
      0,
      "3094905f0dd16bb447363b7aa8f74972"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Types.view_n",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view128", "equation_Views.view16",
        "equation_Views.view32", "equation_Views.view64",
        "equation_Views.view8", "int_inversion",
        "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_64e187dd52acd8bcfc383d838f1fb078",
        "typing_Interop.Types.view_n"
      ],
      0,
      "d0c221d32f0b6f7668cb75fdf4949ea9"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "d0ad291ac58b17307910b36c9c30094c"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.base_typ_as_type",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "51ec22640cbe0c5afea0f49aff7d5927"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a23231e3a5a10062e0672439b0cc6cd1"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fac66560a17d6b2ff9c681ec3276205e_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.max_arity",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Words_s.nat64",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0a27be0c29d1936fc8a4cda893249b1f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4fbe36941d579d9f12fccaf204a58ca8"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "01c3796dca922d6ed9573198dbb4e536"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fd052a5a9de6d9c74df0100ccaea0a68"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1"
      ],
      0,
      "454e5027af6f973523accb43d73f7a3a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "393ec94bef78a3e2d39b3a97462c72fd"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "96ffb0a3e0a363d2ba0f7064aace71a7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "fdaebcdfd67abcec83b820c922fa4623"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "8f611c495179af3f05f1329a2aba7e57"
    ],
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Base.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eb2bea68acaf590721930f0e7cada16e"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Base.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "e77232bcd9474fafbf0b47a09dc95e20"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Base.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b8e5f2afd03c9c172ff95764a86b565a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.buf_t", "equation_Interop.Types.view_n",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view128", "equation_Views.view16",
        "equation_Views.view32", "equation_Views.view64",
        "equation_Views.view8", "int_inversion",
        "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "typing_Interop.Types.view_n"
      ],
      0,
      "a41be1ade8143bdd17ae7c1b570fdcf7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Types.view_n",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view128", "equation_Views.view16",
        "equation_Views.view32", "equation_Views.view64",
        "equation_Views.view8", "int_inversion",
        "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_64e187dd52acd8bcfc383d838f1fb078",
        "typing_Interop.Types.view_n"
      ],
      0,
      "2c6f30c1305d628f83594e42d41c7e6a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "3d55414051085435a0eabe7df285274d"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.base_typ_as_type",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "b18cfd5d5b87d961cec71e3e4a29a1b0"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8b4c8f803c212c48374d1405ff8aeca8"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_fac66560a17d6b2ff9c681ec3276205e_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.max_arity",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Words_s.nat64",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0a27be0c29d1936fc8a4cda893249b1f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "51cf8c652f2bed0c6c20ed25fe4df9e6"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d6f201f6998ebb376aa19a22747587a5"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e4d2a0db9368c954bd99b65d689ca5e6"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1"
      ],
      0,
      "544570c226532cee28ed6d21a97192ca"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "2974778540153598da6386e3c0383239"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "71ee199b18bcd5146fb708339fcf8d48"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "2c1a68639ce8697bdf90eb1d39944bdb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "ba5b524d9951e2d5815108e91f39bf8b"
    ]
  ]
]