[
  "\u001fp÷ñÒ∞˜ç'õ‚¶kµá\u001b",
  [
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "3490f214249fdd0f90e6af43e14be091"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "6b3a80fb260fabe6b3899dbd8e60b72a"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "101a5d3d9185198110ffc5be40e625f5"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_1281f8006689f4cfc198ee2641e11682_0",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.td_as_type", "equation_Interop.X64.max_slots",
        "equation_Prims.pos", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Interop.X64_Tm_refine_24edb8f57277f4a894244b37965e4088",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "63162f7d560af98f0a1a16c0fb2543d1"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d77c6a34a7f420bf1d46342e8b404985"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "261ebe7d6d893e14d9d844756532a6f2"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "cb2da04e5fdb3f07aca886f9c6cf57d7"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "a8707887212fe8327de2c6b2d3c3a9e3"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_1281f8006689f4cfc198ee2641e11682_0",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.td_as_type", "equation_Interop.X64.max_slots",
        "equation_Prims.pos", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Interop.X64_Tm_refine_24edb8f57277f4a894244b37965e4088",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "dc121b4580ab6acff1abc5644e6927f3"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "df6e5b0ba166352cd19a9329674d2292"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "159e36fb023c66604a2769f9ce168420"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      3,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "708b70ee1f824966e840759fc8d83ef1"
    ]
  ]
]