[
  " ¹g\u000e>˜`—²âý+´\u001eÛU",
  [
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6744f9565f9cda696045c9bbfd82b90d"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "70419c8e95595a72ebc409f29cc788db"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5dc0f20c9c488def141d3bd3baa21bab"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "467a23d45246b4323982b63c0b74f305"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "5394dfd98edebd952ca8803461061638"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "43f83a5ce539eca9afb7849cf45b1454"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "d8e417eb1bb7874a00af220b1c17b7a4"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eb98fa2c75c35872c09c05b1226a8b8d"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_7b49eade54c3fd57010e092e8d179598_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_29f19a5140249d82e64161d16873cc0d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "801e938723d3cc26e890de4320a059f7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "012262886852ff879338c063a3a6a29b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5abd551938137b46c805045faa79618c"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb7c0124bc3d692c9614d32ad9ed7838"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_c05c8e0abff87e04539e1f0a09be64e9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d97b0dc6da3b27a5e24d4b8a02e46790",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "aa7ca03b4709de0d6fc6b2c66a0cbde7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6898eb1847447c471eb899c3580a6463"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd37fbf85c8993f6c3c92144bca4f854"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "b10713c1d284cbf4d4721e85770bd883"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "a5c84a118ef5d4db9d14cd89bf2b1d7a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "93db54b37cc0549afc42d139e32a9907"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "34fae124c285309f7cefe072bd88d7b9"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "71d0d035f036980d49181c61c6656106"
    ],
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5317a9f0b136b3be3bf0ccca33005996"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "bc186a5bd8b2d04874ba9471924c2d9b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3daa0ea7c9913028279a1359629e87d9"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "0065bd1b6faabd9983d6a5d7bcb4d9dc"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "22bb02e186072b58068b4192a51b9cc6"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "f72c0a703756bddb674e99a4a3bce4d3"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "95796ade151732bdb83e1504e54f537b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a993132ed627bd4af39553275f19fd73"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_7b49eade54c3fd57010e092e8d179598_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_29f19a5140249d82e64161d16873cc0d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e97009d72128eb1292eb03e479d5a51f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "19ea621f7bc1e9f569bee44f8e3b70bb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b72892bad76b9527bdc3c1a8fa62e2f0"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e103866936de854e41d55d9a802bc528"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_c05c8e0abff87e04539e1f0a09be64e9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d97b0dc6da3b27a5e24d4b8a02e46790",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "283c8b5b7dd1d2712543f89fc87f4da1"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f626879b833a9bafcab0fd055d6b6ebf"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6eedbb9e5a18a1477d970dde4691e31a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "0905a82b344eea7789f164678a307a17"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "2c6f75ad783a21a598867f090dec097f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d2ab79230aefc1716c524eb86b6b9cf5"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "eaede8db8072469972082a895fd5c3c4"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "a27c9a2137c20998441ab465b0bb4609"
    ]
  ]
]