[
  "tªñˆF×\nÁÖBàÿ\u0012\\/ ",
  [
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "c79ddd2dbf03576d0e8252c59c4871b0"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "d91b5df11bc6ef1c854eec546cc06a23"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "73f1b6e43ee27ddcab46c869767aaa5c"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "c32109fcc61a88e73ae9592ab7a02220"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7e6d975ffc1af8fd0b46020127729f64",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "ae286b4bb3b0d7ebeda1b00c11471b36"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "28d907c54f5e2814187f6953b4d3f639"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f5ccd52162b06b8f4074cb104361c7e5"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "778f01e9ea5f91d201129e436a101bd9"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c01995ceb87bf3ec2bf699bdb0774fde"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "287cbf67b969ebb07f25cec194090db8"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "dcd56b1c0a6a78766fdc3e3a0aba9563"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "85613d5df0140f4e5223f3a29dd95407"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "7deb344ee379bb2ed49b5de0dd1a3aa3"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "657cf5928617ec3a3eb2575e50ff1f40"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "4fed0d94b4d0645104edc9d6cb6c0c08"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "dc421b79e11a590ebc6543a7eedc447a"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "12741274b65e0d05586b34f0ed1d936b"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ab656e64a10298893166897c0c0b459f"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5a339c04ea301444465c5d631be4afc9"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "baecf3a70ed88e3e6a506c9b59d7057e"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "33d6eed4f17a544cc488eba5bf29e181"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "eb4cc9126b294edb51cc259b42c23484"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f681b8a80ddd863a9d6f7da3aaccdd4d"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "2120e38dd0598cb066f38fd3bd95fa87"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7e6d975ffc1af8fd0b46020127729f64",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "acc72ef83006f383d059891deb1780f3"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "944e47cfc9b07ccd9f29b7fcd0abf58e"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c84d004a0164e8122216edad9036d5c5"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "b1dc576cdaa6c2ff9a16dc0fc863caad"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "44182b9921e92e2643db00efd30bf4d0"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "28d6b8f10a1b5a846b4c06a7bdf895e2"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "7ca0a8f8c9c25a6233c51c4c1e86f1ef"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "163cf5d95e4bd8bdb29b5de075d62aa3"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "9acf5b9325fb2d0605392df1d0f11670"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "32adb5e4037b4abaa301f9c84e2c040b"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "c8c52f06f82d4132e6ea7f7ca6f6fbc0"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "94444a484a12180f15c3273465510b65"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "9ffcc583e5b13f31f71685ba3434b9e4"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c7537745c6a82eb74558f5c536265ea5"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "03e946a64804ac6086e65539f0261272"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ee4f0a94be69304aef9bbefc1ea76bba"
    ]
  ]
]