[
  "-€Æ\u000bE∑¥·é#—\u00021Å!l",
  [
    [
      "X64.MemoryAdapters.as_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e6bd3410862816715887b3162b0b779f"
    ],
    [
      "X64.MemoryAdapters.as_vale_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cf01b155fec6a3564d5a0972e08a0d6b"
    ]
  ]
]