[
  "3té\foQ\u0019!}B'ü\u0001Õ¨3",
  [
    [
      "X64.FastUtil.va_req_fast_add1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "da7913f3c13a6b49aedbd2ba5a1d8fc1"
    ],
    [
      "X64.FastUtil.va_req_fast_add1_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a647c7f50fc0335156c977f71732a54b"
    ],
    [
      "X64.FastUtil.va_ens_fast_add1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_X64.Vale.Decls.va_state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "a6480a98ae126701a346f14b9547fad5"
    ],
    [
      "X64.FastUtil.va_lemma_fast_add1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c6f1ec93b89c6b3f534d4c43a94bb93e"
    ],
    [
      "X64.FastUtil.va_lemma_fast_add1_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastUtil_Tm_refine_64573e91b034dae5c88469e4374e78da",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "9f5e1bf3213d768f1a3b203c6fcdb719"
    ],
    [
      "X64.FastUtil.va_wp_fast_add1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastUtil_Tm_abs_50ad851d36622cc25536b7edc233d114",
        "typing_X64.FastUtil_Tm_abs_86b4602d570d0a24c17faa370bd6d79e",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "340a84c094af700fff1ada0daf35d883"
    ],
    [
      "X64.FastUtil.va_wp_fast_add1_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5ad639e422e2ed1ffc3f57f076c7a85b"
    ],
    [
      "X64.FastUtil.va_wpProof_fast_add1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "68b0a9d2a73674d0fd02f3c4db681a80"
    ],
    [
      "X64.FastUtil.va_req_cswap2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "b453dc2e0ed4d63b9bc07f97f1325ef1"
    ],
    [
      "X64.FastUtil.va_req_cswap2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b0e6b208ae6cc63fd9739ef336b8a0c7"
    ],
    [
      "X64.FastUtil.va_ens_cswap2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_X64.Vale.Decls.va_state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "6e678510224c2d73877abf007c96bf5b"
    ],
    [
      "X64.FastUtil.va_lemma_cswap2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ac7dfb71ecf12541822a0399d74c8fa"
    ],
    [
      "X64.FastUtil.va_lemma_cswap2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastUtil_Tm_refine_8d96c49d9c99d72b4c2509570f8765de",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "4bce2e1bfc7f3c8d0334c7d7c50c55d3"
    ],
    [
      "X64.FastUtil.va_wp_cswap2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastUtil_Tm_abs_b1e1a7fb7a7968d210062719315e71c2",
        "typing_X64.FastUtil_Tm_abs_c2bb5b1221b8afc9d05888f8b139b633",
        "typing_X64.FastUtil_Tm_abs_c2e58b36538c19c5d92aa720b25784e7",
        "typing_X64.FastUtil_Tm_abs_cf111d274b1f50accb0ffd42daa8ad1c",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "c587c9a9696e2514c58c766134741fcf"
    ],
    [
      "X64.FastUtil.va_wp_cswap2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "56d718309e0f4cff22a96e136dfbac35"
    ],
    [
      "X64.FastUtil.va_wpProof_cswap2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a1d2deae70c1eb36cb455634a5e8900f"
    ]
  ]
]