[
  "b+t½l\u0010ùã·²„\u000bçB¦G",
  [
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f3e56eebbb4d3fa967d0d10c7d8000dc"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ae8b8762831c7548e2998f3af05cd8c2"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "80919976628ec7a0f61e63e9efc725fd"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dcba498d9b6d19173194c2444f45e24a"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3cd0625bbe177fac8a78ebc3d387c7d0"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7a7624e60bbcda618914c4fcb4f35067"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TReg", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_maddr",
        "equation_X64.Vale.Decls.valid_mem_operand",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "l_and-interp", "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.Decls.TReg_r",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing", "typing_Fast_defs.mul_nats",
        "typing_Fast_defs.pow2_five", "typing_Fast_defs.pow2_six",
        "typing_Prims.eq2", "typing_Prims.l_and", "typing_Types_s.add_wrap",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_read", "typing_X64.Vale.Decls.cf",
        "typing_X64.Vale.Decls.update_cf",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rsi@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "31d04b5bcdcc0906f1a99fba0fda2a99"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "6a3cc2cf2b9a76e6425a4531afe53fe6"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "6228157d7ad2ec1924b611c07d39b101"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5cb4cc79dbc1d8d87b271288bcf33417"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Prims.nat",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part1",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part1",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "8ded78e12794545edd9a7ee2e0d00a3c"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok"
      ],
      0,
      "acb9339267dacef92632e892a7d8a688"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eq2",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_46c359389f892c051d342b204274090d",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "interpretation_Tm_abs_e61667acbb541cbe8404dcea3f812e0a",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b545f811ca233111afc1b85fc728dd16",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "typing_Fast_defs.pow2_six",
        "typing_Types_s.add_wrap", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Vale.Decls.cf", "typing_X64.Vale.Decls.overflow",
        "typing_X64.Vale.Decls.update_cf", "typing_X64.Vale.Decls.update_of",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "5c675fcccdc364655bb3519cbc0f3c1a"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok"
      ],
      0,
      "96e404b595f7b8c5bd60acebfd4c3188"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "bf5c94e99d0f53f53ca89abd1e9d3a77"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "94b2e861d4ff25e1a654ab14f4562104"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6891bd48b020fedc1b4d28eb0fdf04c0"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part2",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part2",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "10313dbca6e7234172d7e51bad7177fc"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_Fast_defs.add_carry", "equation_Fast_defs.mul_nats",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Tactics.CanonCommMonoid.var",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "07140ba6f01d5c78747d5978366ff008"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "883e84f67ec438aba0b4d7ba8956458f"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Vale.Decls.TReg",
        "data_typing_intro_X64.Vale.Decls.TReg@tok", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.add_carry", "equation_Fast_defs.bool_bit",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Fast_defs.pow2_nine", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prop_s.prop0", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.state_eta",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Memory.modifies_buffer_elim",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Memory.modifies_goal_directed_trans2",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Regs.lemma_eta", "lemma_X64.Vale.Regs.lemma_upd_eq",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_eta", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.Decls.TReg_r",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5bb8ca8bd1e34326f95f9f0f9a641acf",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Fast_defs.mul_nats", "typing_Prims.l_and",
        "typing_Types_s.add_wrap", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_read",
        "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.buffer_writeable", "typing_X64.Memory.loc_buffer",
        "typing_X64.Vale.Decls.modifies_buffer_specific",
        "typing_X64.Vale.Decls.update_cf",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel", "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.state_eta",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "b27ccd5c68b9cd3bfe1d1630f941f621"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "2c93f57133be071812f3f21457a27d6b"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "b6ac236d54e743012b2d7161718cd557"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "8fbcb9dd6e2586506e9008d0acf31231"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "02909b9bd51e21756308d0ee6459d66a"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Prims.nat",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part3",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part3",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "edadbee160b72e64534b9761d3853269"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c80867872b33c2e647e9927649491781"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Fast_defs.mul_nats", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats"
      ],
      0,
      "4741365372f27248d961c0e257ee265b"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "89e3557e5b4ced3f2b681f88ce82fcb0"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prop_s.prop0", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_and-interp", "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "true_interp", "typing_Fast_defs.mul_nats",
        "typing_Prims.eq2", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.Decls.modifies_buffer_specific",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "625806a1557e6538971b52e255c8e768"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Vale.State.state_eta",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_277b43ddb5429dee02b002cc1ed4c164",
        "refinement_interpretation_Tm_refine_32a554750d4c9f8d94f4adfa99742c01",
        "refinement_interpretation_Tm_refine_398ea508de2345ba250022010e703a81",
        "refinement_interpretation_Tm_refine_547d98c04639d0e913f045ff10bbc2ba",
        "refinement_interpretation_Tm_refine_a7640888b3d919963f6d085ab0ee135d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d1ceb353c6434b5fe7c01ee314b20bb9"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      4,
      1,
      0,
      [ "@query" ],
      0,
      "3e4e10cfbecab098d153630231924647"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a1eeaabdae75386103382e1a3f0e7c0a"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "8c6b7bfa52c71cc66af41282d6a217e7"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "2d112ff16b4388e0e6ee2e5beaa8638f"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "103afba103614faa498069854b506288"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Prims.nat",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "c8cd4a5be1cefc66c16767467c7a15f1"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a95880f21042d71cadc80c3af0267ad6"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastSqr_Tm_refine_34229d1ae869942c7ce8d008a8a0ed10",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "ba0ed090e7727fe2a713554a1b838db4"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prop_s.prop0",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_178adea34d6d184de0dd7630dfe339be",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_e988f1da8f33ba5baefc252f5430ac45",
        "l_and-interp", "lemma_X64.Stack_i.lemma_compose_free_stack64",
        "lemma_X64.Stack_i.lemma_correct_store_load_stack64",
        "lemma_X64.Stack_i.lemma_frame_store_load_stack64",
        "lemma_X64.Stack_i.lemma_free_stack_same_load64",
        "lemma_X64.Stack_i.lemma_free_stack_same_valid64",
        "lemma_X64.Stack_i.lemma_same_init_rsp_free_stack64",
        "lemma_X64.Stack_i.lemma_same_init_rsp_store_stack64",
        "lemma_X64.Stack_i.lemma_store_new_valid64",
        "lemma_X64.Stack_i.lemma_store_stack_same_valid64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing", "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Memory.buffer_addr", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.modifies", "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_typing"
      ],
      0,
      "f051e431ca267b2ce8804b7a0a7ccf67"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastSqr_Tm_abs_50ad851d36622cc25536b7edc233d114",
        "typing_X64.FastSqr_Tm_abs_86b4602d570d0a24c17faa370bd6d79e",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "b948a2cb1248b7a084e3a3b75cc30bf8"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.Decls.va_upd_stack",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "ecaf668afefc135598ff2aeb8230337c"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "proj_equation_X64.Vale.State.Mkstate_mem", "unit_typing"
      ],
      0,
      "9c615a1b709ef447f9ec4d0d7e3b304d"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3c3dd726604c2ded16c7e66ff5ad39f2"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_stack",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "6a505ebd179c42cd17f6e7a145573599"
    ],
    [
      "X64.FastSqr.va_qcode_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "cbfbf953b70232656dbaa50acbd7d9f0"
    ],
    [
      "X64.FastSqr.va_lemma_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastSqr_Tm_refine_008f6efa2d83e8c13451912013d87ea9",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "ae11ed846bcbf2e5589d10174f50ac90"
    ],
    [
      "X64.FastSqr.va_lemma_sqr2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prop_s.prop0",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_178adea34d6d184de0dd7630dfe339be",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_e988f1da8f33ba5baefc252f5430ac45",
        "l_and-interp", "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Memory.modifies_goal_directed_trans2",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Stack_i.lemma_compose_free_stack64",
        "lemma_X64.Stack_i.lemma_correct_store_load_stack64",
        "lemma_X64.Stack_i.lemma_frame_store_load_stack64",
        "lemma_X64.Stack_i.lemma_free_stack_same_load64",
        "lemma_X64.Stack_i.lemma_free_stack_same_valid64",
        "lemma_X64.Stack_i.lemma_same_init_rsp_free_stack64",
        "lemma_X64.Stack_i.lemma_same_init_rsp_store_stack64",
        "lemma_X64.Stack_i.lemma_store_new_valid64",
        "lemma_X64.Stack_i.lemma_store_stack_same_valid64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing", "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Memory.buffer_addr", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.modifies", "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_typing"
      ],
      0,
      "bd3fb090c20a00676ab8e71f5ab82fc0"
    ],
    [
      "X64.FastSqr.va_wp_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastSqr_Tm_abs_b1e1a7fb7a7968d210062719315e71c2",
        "typing_X64.FastSqr_Tm_abs_c2bb5b1221b8afc9d05888f8b139b633",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "844d87ebbe0fa349ac935ffd45c9c788"
    ],
    [
      "X64.FastSqr.va_wpMonotone_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.Decls.va_upd_stack",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "2f42176cc8462be8fb8b03589b81ede2"
    ],
    [
      "X64.FastSqr.va_wpCompute_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Words_s.nat64", "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "proj_equation_X64.Vale.State.Mkstate_mem", "unit_typing"
      ],
      0,
      "290d2f3fbc669c78c6b072d83c279cd1"
    ],
    [
      "X64.FastSqr.va_wpProof_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1c50fa6688acffeb4190d5660ed3dc45"
    ],
    [
      "X64.FastSqr.va_wpProof_sqr2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wpCompute_sqr2_stdcall",
        "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_stack",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_sqr2_stdcall",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "3e7c947810ab9f831d155d0911edbbab"
    ]
  ]
]