[
  "äP“‚¹TçÅp\u000bÿ§‡ËÎ>",
  [
    [
      "X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "578fba1fa1cbda794d58ef70d26307d7"
    ],
    [
      "X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AESCTR.aes_reqs",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AESCTR_Tm_refine_5aa2c403299cbc9471b78b205d35a43f",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "b4044b6fc571136c6f9966cb12746fff"
    ],
    [
      "X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_X64.AESCTR.aes_reqs", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "1a95ffe24983d9244cfb9cc86fd55c0f"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e64dcb0f0f075f4f00adceb46dcf8706"
    ],
    [
      "X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_40e17b118ab41a3ae8d523e19e589dde"
      ],
      0,
      "141508ad3ea61cc5cda34bd7d453e249"
    ],
    [
      "X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "794559b1928ad88a7e9a0259aec4c724"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e71ff7dc8d91731ff206ce48cd57ff89"
    ]
  ]
]