[
  "ò –Ãk•ó‰=­0Æ¸])T",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "4640f30c0f9b5ec98171ef2d065b5c77"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "5f801b849d89719c11e2a31635b8cd9e"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "d5e5bef6ba6f143b56c8332310fc198a"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "5e7e82df8bbf73840e0c1cebc6e42cdf"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "856687be11f0f364c66ed9f164b10fde"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "a1b386d8f62d13fc592734f73f602cf4"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "8b0c6246cb159f8ef91327c70a1d6568"
    ],
    [
      "X64.Print_s.uu___154",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "1f96ecabadef444bf0d96bc8657fdddf"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.MovBe64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pand",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.VPaddd",
        "disc_equation_X64.Bytes_Semantics_s.VPalignr",
        "disc_equation_X64.Bytes_Semantics_s.VPclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.VPshufb",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.VShufpd",
        "disc_equation_X64.Bytes_Semantics_s.Vpsrldq",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "aa3115a9054e217a59dc2a2004415a84"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "f0ea10b54d04e57c971bd8307e782c6e"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "08035566a1dc6fa34efe001eddab49dc"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "cf3f470eddb9420564ffd5d49039428e"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a672bd26881d8c18f727e0672125b033"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1cbf80036ca4c5c9caf3604ce9e9117f"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "42a8b7cafb93d6ca738b5660c28f513c"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "0fe0d6622703855806518b2cd6cd6bd9"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "f2c36307941f4ea898c236df3b422ed0"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "0b8851a36b0bdf9ecfca8eab83b47554"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "eb906d691fcd70e8bb2e93651083719c"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "c0b6e316c6d627780ecb521914c10e42"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "00051f70f79832e2ec4dfbf36da1f6a1"
    ],
    [
      "X64.Print_s.uu___154",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "eea4611f0617ad4884470656a77f6dc8"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.MovBe64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pand",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.VPaddd",
        "disc_equation_X64.Bytes_Semantics_s.VPalignr",
        "disc_equation_X64.Bytes_Semantics_s.VPclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.VPshufb",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.VShufpd",
        "disc_equation_X64.Bytes_Semantics_s.Vpsrldq",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "250341f24910e5cd4b8535f62aac8e8c"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "29fe1da2b47af387116f0a094efe83c2"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "50de268ff61764ae658a44af3aad6da1"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "cc25f3569efbe6ec89b6e5e296329968"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "daefa72969617a730ac89114c17ee544"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "76ca5e613494dff5e891282497a7af67"
    ]
  ]
]