[
  "ÁJ‡SÄ¼U\u0005\u0014»R¶4o¢>",
  [
    [
      "X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_869b35eba4c5220cb2b63f0c4aeac98e"
      ],
      0,
      "64a070856377bd4c73d686955d22f31e"
    ],
    [
      "X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "04c9c08dca6a779ac3851d2f6e96aec9"
    ],
    [
      "X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f9534488172a5cd8105c7e78f3e05b28"
    ]
  ]
]