[
  "qÿ1\u007f\u0003É\u001f”ªì¹|\u001f‚\"b",
  [
    [
      "X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "31f3a640e386def61d5ffba08fd633a8"
    ],
    [
      "X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "a4c64378f7869f97b9f965d5997ead09"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "45fbc3397ad284a2c566f317305e471e"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack64"
      ],
      0,
      "d5180abf55356850dd23b08e584a3960"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr64"
      ],
      0,
      "772b5bfb984d4863e118fcfc20c3c93e"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack64"
      ],
      0,
      "7db8e8e87ca84b6286ef9e9905c0ee21"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5306e376d49605da369cb847f2a4e9a1"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.init_rsp"
      ],
      0,
      "3840b8a57892ef70bd1f8ee842039f08"
    ],
    [
      "X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.free_stack64"
      ],
      0,
      "ca0bfd1b45f54d6f3989695f38f37e5e"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack128"
      ],
      0,
      "cebe14ebe760406ef67293c6e0ef77a5"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack128"
      ],
      0,
      "f7fa5c0d62e0e684e1f50dd5ad0dea0f"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val128",
        "equation_X64.Bytes_Semantics_s.get_heap_val128_def",
        "equation_X64.Bytes_Semantics_s.get_heap_val32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr128",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val128_def",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val32_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr128"
      ],
      0,
      "199f149951dbf0ba3e0b87e1559059c1"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack128"
      ],
      0,
      "6dcfc3e14f9c992f02989bf0366dfb9f"
    ]
  ]
]