[
  "&û‹§\u007fŸœ$b,\u0016[\\Äñ§",
  [
    [
      "X64.AES.va_lemma_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45a78283ebef4f6c1cb3d61ac06ee6b5"
      ],
      0,
      "7951b7b0b04adf6861e4db387d5eb95b"
    ],
    [
      "X64.AES.va_wp_AESEncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "9d850352f5838b900d9814383900b509"
    ],
    [
      "X64.AES.va_wpProof_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7d53f8ef01b4e7267a277658e4e041fc"
    ]
  ]
]