[
  "d\fED£ì∆âﬂ-Ã\u001c÷,œ|",
  [
    [
      "X64.MemoryAdapters.as_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1afd6ab37911fb8cd8c473509c9ade9e"
    ],
    [
      "X64.MemoryAdapters.as_vale_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1887bc7f3f0537ae95db9a90c7dd20b3"
    ],
    [
      "X64.MemoryAdapters.as_vale_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.stack_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f9d9a6505404aed3c00fd46262e923de"
    ]
  ]
]