[
  "V%z\nG¶œ=±\b\u0002\u000ePÙÎ¦",
  [
    [
      "X64.Print_Inline_s.print_rettype",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "edf7b928808d1ce6c6a4ce5802137a22"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "f3fb3127d02b2a6ca610dab426658942"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "ddbd09d9470ca18ee21891eaf6e82c8b"
    ],
    [
      "X64.Print_Inline_s.print_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f461fd41178699b8249375e42debd22e"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "387d6f60556191e33bd0ba8b41826c1a"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "352e46ac2c7156f2591ccbebf683c1a7"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "212c17485d04ac4513d88a0698310fdb"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "d00b74bdf281b10445db61bed772ba5d"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b5da5132ffdc562bc4ba81bd9c72c263"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "5af0549e8e12ca94d67543f8c60f41d2"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "93cf561e9f6f9f62ed69c29e9ea236b3"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "a5cb6cfaa744839ada8948dab43b6c82"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "f953ef2c93dc6711d2b9f2fb4d724e20"
    ],
    [
      "X64.Print_Inline_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "685c4c0ea2921b827ccc966811786623"
    ],
    [
      "X64.Print_Inline_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "ffb9a3b1829e397744837311ec5ca36c"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "de67d5ace416be2808c45b511a00ef05"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Tm_refine_9c1684bbe3db8d81d13d69a01bbfcbfc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a137d67dd1a86c83e84e44f4607adfdc"
    ],
    [
      "X64.Print_Inline_s.print_rettype",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "594cb810ed7ab8aaa35074d3f1e846fd"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "e80411c70361d969c2aac2507e0cecd6"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "5998a1b6aaeaee154ea3c8bbf692a5ff"
    ],
    [
      "X64.Print_Inline_s.print_args",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b83d97df8c729ceba4b7e23f36976853"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "992f266e6f7c13da1accd2f0cc30e4d6"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6b8efec7afadfe7ef1b8648257bbd3cc"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0c5c1ccc46beb6dc780c7bac78f0cd50"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "a36236ade99ac1270b70dbdb55c24e57"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c80d4de1597e0f6bfc59bc7d79f17f05"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "d324cc33ce45b4788fe71bc95d95e4ba"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "edf951e89a6f26bd324188207d2162b3"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "fcbaa6a2c3f52a6f71d6a881d471f2f9"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "847e55958e893d977f63fa3ce3c1738d"
    ],
    [
      "X64.Print_Inline_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c5fe59d1b0b4ad2492aa7e0d29036ed6"
    ],
    [
      "X64.Print_Inline_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "349991abe7e3d12b700bc314803ca8d9"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f80db21db95dd700d4902d9e0aadcc0"
    ]
  ]
]