[
  "àñ9/“÷<⁄≤V¯\\Åä\u007fø",
  [
    [
      "X64.Leakage_Ins.has_mem_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1a859a1e582a47ffe3e24554fad01550"
    ],
    [
      "X64.Leakage_Ins.check_if_cpuid_consumes_fixed_time",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Bytes_Semantics_s_pretyping_60dbe79bd701f5199da59ca07a16456f",
        "X64.Leakage_Helpers_interpretation_Tm_arrow_cc10b9ca76c876897f8f4a60af3363f0",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Taint_Semantics_s_pretyping_cc24b69d9ea89f288186d79510eec4aa",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Bytes_Semantics_s.Cpuid",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Public",
        "constructor_distinct_X64.Machine_s.Secret",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_X64.Bytes_Semantics_s.Mkstate",
        "data_elim_X64.Leakage_s.TaintState",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "data_typing_intro_X64.Machine_s.Ins@tok",
        "data_typing_intro_X64.Machine_s.Rcx@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Machine_s.Public",
        "disc_equation_X64.Machine_s.Secret",
        "equality_tok_X64.Bytes_Semantics_s.Cpuid@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.eval_ins",
        "equation_X64.Bytes_Semantics_s.update_reg",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Leakage_Helpers.merge_taint",
        "equation_X64.Leakage_Helpers.set_taint",
        "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTime",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFree",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Leakage_s.isLeakageFree",
        "equation_X64.Leakage_s.is_explicit_leakage_free_lhs",
        "equation_X64.Leakage_s.is_explicit_leakage_free_rhs",
        "equation_X64.Leakage_s.publicCfFlagValuesAreSame",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicMemValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Leakage_s.publicXmmValuesAreSame",
        "equation_X64.Leakage_s.reg_taint",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_X64.Taint_Semantics_s.ins_obs",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.Leakage_s.__proj__TaintState__item__xmmTaint",
        "int_inversion",
        "interpretation_Tm_abs_00c52962a536fe3df558c2661ce3294e",
        "interpretation_Tm_abs_1aa87ea4de26c5f807351c79780462e0",
        "interpretation_Tm_abs_3bec6c2470935bf526356ca8a30b60ea",
        "interpretation_Tm_abs_4b95600523a97e68234eb97dde49e42a",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_68008414b59c53c4646f68c4f4a4f002",
        "interpretation_Tm_abs_cb0c35f409c771b8b2ae30f49f90a2f0",
        "interpretation_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.reg@tok",
        "kinding_X64.Taint_Semantics_s.tainted_ins@tok",
        "kinding_X64.Taint_Semantics_s.tainted_ocmp@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_stack",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Leakage_s.TaintState_cfFlagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "proj_equation_X64.Leakage_s.TaintState_xmmTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_stack",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Leakage_s.TaintState_cfFlagsTaint",
        "projection_inverse_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_X64.Leakage_s.TaintState_xmmTaint",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_75afd3bca7f782fa1a7c4f0f6928f4cc",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Bytes_Semantics_s.eval_ins",
        "token_correspondence_X64.Bytes_Semantics_s.update_reg",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__xmmTaint",
        "typing_Tm_abs_00c52962a536fe3df558c2661ce3294e",
        "typing_Tm_abs_3bec6c2470935bf526356ca8a30b60ea",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Leakage_Helpers.merge_taint",
        "typing_X64.Leakage_s.__proj__TaintState__item__cfFlagsTaint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__t",
        "typing_X64.Taint_Semantics_s.extract_operands",
        "typing_X64.Taint_Semantics_s.ins_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s.taint_eval_ins",
        "typing_tok_X64.Bytes_Semantics_s.Cpuid@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok", "unit_typing"
      ],
      0,
      "ae2ac8362383760d944a3337046756de"
    ],
    [
      "X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
      1,
      4,
      2,
      [
        "@query", "equation_X64.Leakage_Helpers.ins_consumes_fixed_time",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "1eb451df3a046d917149ebac90a4565f"
    ],
    [
      "X64.Leakage_Ins.lemma_public_flags_same",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d466ebaf2a54fdd706b7a43b5bd6539d"
      ],
      0,
      "b1253847783028ffa0d59788deaecc63"
    ],
    [
      "X64.Leakage_Ins.lemma_public_flags_same",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "d4f430174fdc4494b26ae70a5a356028"
    ],
    [
      "X64.Leakage_Ins.frame_update_heap_x",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access"
      ],
      0,
      "e18ce9e67ca390cb5cb1777b6c2fe2fc"
    ],
    [
      "X64.Leakage_Ins.lemma_mov_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_c810f5231848cc1252a3f00aea255f54"
      ],
      0,
      "6f57c19db4404bc082611a4afd922df2"
    ],
    [
      "X64.Leakage_Ins.lemma_mov_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_c810f5231848cc1252a3f00aea255f54",
        "typing_X64.Bytes_Semantics_s.uu___is_Mov64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "3e95328b6c23b093312e687a6a7c8cf0"
    ],
    [
      "X64.Leakage_Ins.lemma_cmovc_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_f6a877fcc1329c16c92ccd76a71296fc"
      ],
      0,
      "c21e59d5722594a83382ce8945607106"
    ],
    [
      "X64.Leakage_Ins.lemma_cmovc_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_f6a877fcc1329c16c92ccd76a71296fc",
        "typing_X64.Bytes_Semantics_s.uu___is_Cmovc64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "4a93b9400915a5aa735a7698e8dcd825"
    ],
    [
      "X64.Leakage_Ins.lemma_add_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Add64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_830eeec43b441bdd27a520c3ca7a9adf"
      ],
      0,
      "8e1d014e75eab5ca026b3512c23f6b69"
    ],
    [
      "X64.Leakage_Ins.lemma_add_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Add64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_830eeec43b441bdd27a520c3ca7a9adf",
        "typing_X64.Bytes_Semantics_s.uu___is_Add64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "e3712436369cdfa0d80b992d8d6c8fd8"
    ],
    [
      "X64.Leakage_Ins.lemma_addlea_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_20a8b3b2bf2422df3c0df7ff4fe0f4e1"
      ],
      0,
      "8adc321fbb2113f0b9939caa52f5d5e5"
    ],
    [
      "X64.Leakage_Ins.lemma_addlea_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_20a8b3b2bf2422df3c0df7ff4fe0f4e1",
        "typing_X64.Bytes_Semantics_s.uu___is_AddLea64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "88f3f92d0b6ba863a2db477d79814536"
    ],
    [
      "X64.Leakage_Ins.lemma_addcarry_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_eabedbd8ab433f9b1160bd9d7747c34f"
      ],
      0,
      "c09d31f80142e65dfe384b91ef1ddc33"
    ],
    [
      "X64.Leakage_Ins.lemma_addcarry_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_eabedbd8ab433f9b1160bd9d7747c34f",
        "typing_X64.Bytes_Semantics_s.uu___is_AddCarry64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "018e1d777b1b2dc240c4d14a3c3084b7"
    ],
    [
      "X64.Leakage_Ins.lemma_adcx_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_9ccf7989f52bdffcdca2c8a8b5dcab6a"
      ],
      0,
      "8916c9a30137645c415be92f186a3cfd"
    ],
    [
      "X64.Leakage_Ins.lemma_adcx_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_9ccf7989f52bdffcdca2c8a8b5dcab6a",
        "typing_X64.Bytes_Semantics_s.uu___is_Adcx64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "5b36fb0ff967d8ca2e62e7bd09ff7698"
    ],
    [
      "X64.Leakage_Ins.lemma_sub_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_574ff2eaeb242be3f40ee66378834e52"
      ],
      0,
      "9703496c5987f71d7ee3dea20effac58"
    ],
    [
      "X64.Leakage_Ins.lemma_sub_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_574ff2eaeb242be3f40ee66378834e52",
        "typing_X64.Bytes_Semantics_s.uu___is_Sub64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "e7532739352444ce4995ef91456999f7"
    ],
    [
      "X64.Leakage_Ins.lemma_sbb_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_b76fcb68fb970640c609a51a01290e47"
      ],
      0,
      "c9692973ba64d2298b87ea7c1dc121c7"
    ],
    [
      "X64.Leakage_Ins.lemma_sbb_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_b76fcb68fb970640c609a51a01290e47",
        "typing_X64.Bytes_Semantics_s.uu___is_Sbb64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "6fa18253f404a1b9f6f56420a75515d7"
    ],
    [
      "X64.Leakage_Ins.lemma_mul_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_d466ebaf2a54fdd706b7a43b5bd6539d"
      ],
      0,
      "8b121c7f887ae786d0eba98c8770eae7"
    ],
    [
      "X64.Leakage_Ins.lemma_mul_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_d466ebaf2a54fdd706b7a43b5bd6539d",
        "typing_X64.Bytes_Semantics_s.uu___is_Mul64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "e15d33bfaf25cbfb0ba615dc0bff900b"
    ],
    [
      "X64.Leakage_Ins.lemma_mulx_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_e94fc1d25b464c1a875993281c855d30"
      ],
      0,
      "17aa6392ffbb1ebde11beaa806e720a7"
    ],
    [
      "X64.Leakage_Ins.lemma_mulx_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_e94fc1d25b464c1a875993281c855d30",
        "typing_X64.Bytes_Semantics_s.uu___is_Mulx64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "3dd0621288edc46e5bad590454108f8a"
    ],
    [
      "X64.Leakage_Ins.lemma_imul_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_8762099ca0bf394b070112806c0ed5f4"
      ],
      0,
      "e0f5ecee9ebb33782fc8d7de12504509"
    ],
    [
      "X64.Leakage_Ins.lemma_imul_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_8762099ca0bf394b070112806c0ed5f4",
        "typing_X64.Bytes_Semantics_s.uu___is_IMul64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "c9af1a48e5bb16a4df7956ade22d8c15"
    ],
    [
      "X64.Leakage_Ins.lemma_aux_xor",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.zero", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "215a5713a739a7b6ee340bd3f838ad97"
    ],
    [
      "X64.Leakage_Ins.lemma_xor_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5af133c68531c4da18f86eb6248d8ea4"
      ],
      0,
      "54dbcc306d6f95de7db5021899a46577"
    ],
    [
      "X64.Leakage_Ins.lemma_xor_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5af133c68531c4da18f86eb6248d8ea4",
        "typing_X64.Bytes_Semantics_s.uu___is_Xor64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "62d693c37ef5cbc920a6b78cc3bcfd18"
    ],
    [
      "X64.Leakage_Ins.lemma_and_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.And64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_6492265361b407cf20254644172303c8"
      ],
      0,
      "64eba5443a96e5ca44a83dbaab173ff9"
    ],
    [
      "X64.Leakage_Ins.lemma_and_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.And64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_6492265361b407cf20254644172303c8",
        "typing_X64.Bytes_Semantics_s.uu___is_And64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "8ff725d75f06df3d05eda395be408c80"
    ],
    [
      "X64.Leakage_Ins.lemma_shr_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_08a6334a8ed8050b0d8be14ac779471e"
      ],
      0,
      "64e9bc0cb0fbedfcdaea71e0ee54944d"
    ],
    [
      "X64.Leakage_Ins.lemma_shr_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_08a6334a8ed8050b0d8be14ac779471e",
        "typing_X64.Bytes_Semantics_s.uu___is_Shr64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "ee33109093e348343de892a368a7914d"
    ],
    [
      "X64.Leakage_Ins.lemma_shl_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_cb24bcab111423fca02e0de28b0226db"
      ],
      0,
      "22e4535e7c6bcb82020118996ca4bc07"
    ],
    [
      "X64.Leakage_Ins.lemma_shl_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_cb24bcab111423fca02e0de28b0226db",
        "typing_X64.Bytes_Semantics_s.uu___is_Shl64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "918e2004a22db55e3ce2cbb86a824a33"
    ],
    [
      "X64.Leakage_Ins.lemma_push_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Push",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0d2496982178e28020849c99ed2770bd"
      ],
      0,
      "e231a18452047d9981ef2ebd2cb5f9c6"
    ],
    [
      "X64.Leakage_Ins.lemma_push_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Push",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0d2496982178e28020849c99ed2770bd",
        "typing_X64.Bytes_Semantics_s.uu___is_Push",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "adf29091343fc49308d2ebf1538fb390"
    ],
    [
      "X64.Leakage_Ins.lemma_pop_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Pop",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_dfb26d338ad1463de3e53a89ddf332ab"
      ],
      0,
      "d3b7fbd0093f61cc0ef4f7b17e1fc380"
    ],
    [
      "X64.Leakage_Ins.lemma_pop_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Pop",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_dfb26d338ad1463de3e53a89ddf332ab",
        "typing_X64.Bytes_Semantics_s.uu___is_Pop",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "191b8b3abfdf7c27d5d8f2980191ef2f"
    ],
    [
      "X64.Leakage_Ins.lemma_ins_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.MovBe64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_b1beddad84a9fe3b1720ad50f032cb27",
        "typing_X64.Taint_Semantics_s.is_xmm_ins"
      ],
      0,
      "67166dff72275b49cca3bbede287cd75"
    ],
    [
      "X64.Leakage_Ins.lemma_ins_leakage_free",
      1,
      4,
      2,
      [
        "@query",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "68d3b2c55662b00caaf89726ffee0777"
    ]
  ]
]