[
  ">-\u0011•Åï\u0003K6®içΩ©Ò\u0015",
  [
    [
      "X64.GCTR.va_wpProof_Inc32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5e4df8622ae1f4de81a33d2faaeb404a"
    ],
    [
      "X64.GCTR.va_lemma_gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GCTR_s.is_gctr_plain_LE", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09f2fa6ff47a2e4dd29427a1c0ed2718"
      ],
      0,
      "286bd55d738589dd4470d85712bb92d1"
    ],
    [
      "X64.GCTR.va_wp_gctr_register",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "equation_GCTR_s.is_gctr_plain_LE",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ce89c6891f86eac64ac078d5a5e659a1"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a6e7db620232844110e027254a1edcf4"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_64773536377a800dac59fdf71b556a31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "93a673337ad77f63d395db88553c38a1"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7cf77ae8d431b5b342e3c987a2949ff4"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "072e379ac2bfdffc266f8f9147fade19"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_AES_s.key_to_round_keys_LE",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c97ae676c4c7d23b637d29775e47418d",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "8409fd734e56ca31b2a742f78c5ef506"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "bc2268a9f4075bad3bd989a727d40ee3"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d20f70247cc2651ec4ee4fb94484feae"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c0b3b1f40782901740aa3221f3842a9",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "a2dd6d0f4f42aa4c8e6e17e9a10c39fd"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "652073efbc37fbd307b5c251c9799c7c"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8129f7c23538e40f622bdaf981738d2e"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Words_s.nat8",
        "function_token_typing_Words_s.nat8", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3963f6413a2ca6f2f0a0cf5ccc26917c",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.CPU_Features_s.aesni_enabled"
      ],
      0,
      "b256d24444a631d06032f6b5061701d3"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Words_s.nat8",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "function_token_typing_Words_s.nat8", "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok"
      ],
      0,
      "7b6a27ebb527293593a0b200e6c04c8f"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eee9bf9536b05794ec2cc90460c49d5f"
    ]
  ]
]