[
  "\u0013ﬂÜf“q”ìò€%;ÏV“P",
  [
    [
      "Hacl.Hash.Core.SHA2.Constants.k224_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "aac325cc7ed7433c43ab1c45823234ff"
    ],
    [
      "Hacl.Hash.Core.SHA2.Constants.k384_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "5614c211997483a1d3f76a6a6d05de59"
    ]
  ]
]