[
  "Æπ®Í÷ÀX\fêS¿\u0010îˇ≥ç",
  [
    [
      "Seq.Create.create_1",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6d4185a401b06d43a9c48ea2c34dca9a"
    ],
    [
      "Seq.Create.create_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "497beb3c0a1ed23b9fcffa345fe0dc4c"
    ],
    [
      "Seq.Create.create_2",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7b1d1c6f50ec5a8badb59bc716365725"
    ],
    [
      "Seq.Create.create_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "cfe16a0c7a8e8386694a9c8fef874356"
    ],
    [
      "Seq.Create.create_3",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "54022198fd3e3005b373430b14b9bb10"
    ],
    [
      "Seq.Create.create_3",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "e5e606f1bf169fc86c5700a3e751ce73"
    ],
    [
      "Seq.Create.create_4",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4e1be743173bbf0aa28c797b7f972dbf"
    ],
    [
      "Seq.Create.create_4",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "d28ee12a8234e82ab5b709d962de84bb"
    ],
    [
      "Seq.Create.create_5",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5261eaedf370c65392ebfe3ca8036c2c"
    ],
    [
      "Seq.Create.create_5",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "a52e3613857ce26913698cfa495099f1"
    ],
    [
      "Seq.Create.create_6",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00a8a6b2f4f581d486cf5b199837a48b"
    ],
    [
      "Seq.Create.create_6",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "1ad8641ad68b03b42364cb4a2916132d"
    ],
    [
      "Seq.Create.create_7",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "127400693563662a7b7dbe0f46c0b3c3"
    ],
    [
      "Seq.Create.create_7",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "6104f7db4e814b481b298adc348f6da7"
    ],
    [
      "Seq.Create.create_8",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ea0a551e55e8a6fdacd186f0554deb9e"
    ],
    [
      "Seq.Create.create_8",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "0a33a0d4d4278a5fbbdcfd573ade91fa"
    ],
    [
      "Seq.Create.create_9",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "46d869e6a846ce2242013b5c19563557"
    ],
    [
      "Seq.Create.create_9",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "d5314734233b25b3d33393b5a73f1f1b"
    ],
    [
      "Seq.Create.create_10",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "70ca41863d155a1d51b2f06b6d2c6562"
    ],
    [
      "Seq.Create.create_10",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "b0f4cd85c814a8f29c11278db361bf36"
    ],
    [
      "Seq.Create.create_11",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "783fc5c122587f7693a53f1903d4c31a"
    ],
    [
      "Seq.Create.create_11",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "9a07d73d01fec108f2edc599b0e565e8"
    ],
    [
      "Seq.Create.create_12",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "72a57e10f31429c940b2bebebc387897"
    ],
    [
      "Seq.Create.create_12",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "1d050a7b5f4029d3b0b3ae4ddca779d5"
    ],
    [
      "Seq.Create.create_13",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "394d4fde7645e1c13ca403df811b88af"
    ],
    [
      "Seq.Create.create_13",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "b89bcadeb1f70cc39e45a9b3b94bfbb9"
    ],
    [
      "Seq.Create.create_14",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f602fe4fb1ad39b02d19539a5be3547e"
    ],
    [
      "Seq.Create.create_14",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "cb2ee7e7d264680ff70aceeb39f91587"
    ],
    [
      "Seq.Create.create_15",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "61ae250012e17cb70f026b912fb73b7f"
    ],
    [
      "Seq.Create.create_15",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "36a28cc6d0379199b4eb0eed8666d4da"
    ],
    [
      "Seq.Create.create_16",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7f6b4bb05c6459ae105d7822701e7922"
    ],
    [
      "Seq.Create.create_16",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "75a9f69f6b780c98363bf2f9db8b0238"
    ],
    [
      "Seq.Create.create_32",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "30cbd594dd580c423a8fd72d07f9b89d"
    ],
    [
      "Seq.Create.create_32",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "9205a501141d0f0c8c3fc1fa27004edb"
    ],
    [
      "Seq.Create.create_64",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1447407b43b72bfad3ef96fad444b59a"
    ],
    [
      "Seq.Create.create_64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16"
      ],
      0,
      "0d49c3e279568758267db80113326f37"
    ],
    [
      "Seq.Create.create_80",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ecafc9927855a2e5ef10b6cf6935893"
    ],
    [
      "Seq.Create.create_80",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16",
        "equation_Seq.Create.create_32", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "refinement_interpretation_Seq.Create_Tm_refine_fe4495a9f5fcd2ee177e966b5faf7cd8",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16",
        "typing_Seq.Create.create_32"
      ],
      0,
      "63e1895efd3d9e8aa9504fb24beae70d"
    ]
  ]
]