[
  "öÐl_sIüØ'£–Õ[u³%",
  [
    [
      "Spec.GaloisField.polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "516731e2a9816254f5980c8604c2d432"
    ],
    [
      "Spec.GaloisField.field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "13b98aad92f8a294af86ca5def3fa56a"
    ],
    [
      "Spec.GaloisField.field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "087a11bc01aa58de7a302898613e2094"
    ],
    [
      "Spec.GaloisField.field",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "09c27793c023d8297269907b7c32f787"
    ],
    [
      "Spec.GaloisField.field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Spec.GaloisField.polynomial",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3bf2680123b586d2f4d8f86335cbedd"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "537a67346f82db5832f066877cece146"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Spec.GaloisField.GF", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_irred",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "09ee97b6e3b53f3ed4f18db097a0fc08"
    ],
    [
      "Spec.GaloisField.mk_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e66a47c5189c6bd6739309388a5341e8"
    ],
    [
      "Spec.GaloisField.felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0accf9ee8f98bfd25317c7d1e0b1a0a9"
    ],
    [
      "Spec.GaloisField.to_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0809d39b267fce77dc1e1bec49699a5c"
    ],
    [
      "Spec.GaloisField.to_felem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "99bfad93214c5478decc1bf3a34f541b"
    ],
    [
      "Spec.GaloisField.from_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "728ff57964c158b2393bf8f7a67faade"
    ],
    [
      "Spec.GaloisField.one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "dd732fa63ff33f60d3842d8d3909c43e"
    ],
    [
      "Spec.GaloisField.add_comm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GaloisField.fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "8f428d8db957499a91da211cdcfc0592"
    ],
    [
      "Spec.GaloisField.add_asso",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GaloisField.fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_8858d1c9315058d350d8816294207d01",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index",
        "typing_Spec.GaloisField.__proj__GF__item__bits",
        "typing_Spec.GaloisField.fadd"
      ],
      0,
      "d2b4d36141f2dca50de8c5714b85c5a4"
    ],
    [
      "Spec.GaloisField.add_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c10aac2478eb10801559922745d6a242"
    ],
    [
      "Spec.GaloisField.add_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0ac8a70139d9f377ce1ff6959e5ccd0"
    ],
    [
      "Spec.GaloisField.add_zero",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.zero_vec", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "equation_Spec.GaloisField.zero",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_3da648c6210d05df459edc3e0e276b34",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "b2099b1d3dacbe96e537aa1de9331e6e"
    ],
    [
      "Spec.GaloisField.shift_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt32.n", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "fd620e843a02d9fc364b5c5787fa0918"
    ],
    [
      "Spec.GaloisField.cond_fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "equation_FStar.BitVector.bv_t", "equation_Spec.GaloisField.felem",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "7453150f3505641b615a9cbaf710eabe"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ffeef7173c731a126796561e9c8546db"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.GaloisField.cond_fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_b52afd4bab446478d0797675bb77c9e1",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At"
      ],
      0,
      "f2b7ca9dafa44caef313ee2fb2e19b0c"
    ],
    [
      "Spec.GaloisField.fmul_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_3f320cb640400a7ad5296c5980d7f904_3",
        "binder_x_7f463b7e9970c4906c62a2d09b5645c0_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "haseqSpec.GaloisField_Tm_refine_ebeffa4c75131b93eef3e4dc7a3b29a0",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.GaloisField_Tm_refine_c5982a6af31648b3f424c33b277bf009",
        "typing_Spec.GaloisField.__proj__GF__item__bits",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cf1929f21d62f5d7766245617f039170"
    ],
    [
      "Spec.GaloisField.fmul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "e5c1d2e8c9724ffe0b66bd013e2441cc"
    ],
    [
      "Spec.GaloisField.irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d3fa06698b08ffeaac603d6820bc0201"
    ],
    [
      "Spec.GaloisField.a",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.irr",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "169a2995aac230a16aac0ead5bb0171c"
    ],
    [
      "Spec.GaloisField.b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "5c2a14f1150690e63b0bf77c87b2038b"
    ],
    [
      "Spec.GaloisField.a_plus_b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "dbacbc99bc11158e3e0b9a20cf251b6e"
    ],
    [
      "Spec.GaloisField.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "491ba3fe182d795f3d6f6e991f72328e"
    ]
  ]
]