[
  "\u0016¼Ò\u00031Ë†îÎ§F\b±¶àÇ",
  [
    [
      "Spec.Hash.Helpers.max_input8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "4e863daae753f9466f2244945faed6f9"
    ],
    [
      "Spec.Hash.Helpers.len_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "339ed781dfd01a22a312c27a0acb8597"
    ],
    [
      "Spec.Hash.Helpers.len_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "equation_Spec.Hash.Helpers.len_t",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c9d7bda33c3d3be7c45ac8c0fbc00556"
    ],
    [
      "Spec.Hash.Helpers.size_len_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "503b0d4120e9b1dead13c0b149cb0dcb"
    ],
    [
      "Spec.Hash.Helpers.size_len_ul_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_len_8",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ae6b68ffadec7dc88d2a4e4a354c108c"
    ],
    [
      "Spec.Hash.Helpers.size_len_ul_8",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "11c1fe974c8022b003c5e2d815f82798"
    ],
    [
      "Spec.Hash.Helpers.max_input_size_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Hash.Helpers.max_input8",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.Hash.Helpers.size_len_8"
      ],
      0,
      "ea8df9e6c109d9e9fac3dc3b5880ef61"
    ],
    [
      "Spec.Hash.Helpers.word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "e015269524948fd62682255e348278fd"
    ],
    [
      "Spec.Hash.Helpers.size_word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "a02c6c549b15267fa972f57e5f25d251"
    ],
    [
      "Spec.Hash.Helpers.size_hash_final_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "da17904c71e3cd955bc5d19c73f2bf0b"
    ],
    [
      "Spec.Hash.Helpers.pad0_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.Hash.Helpers.size_block"
      ],
      0,
      "6c7cb1989bf2c3edce2041da609e3e53"
    ],
    [
      "Spec.Hash.Helpers.pad_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.pad0_length",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_31632aaf81ed895967118b76656940bf",
        "typing_Spec.Hash.Helpers.pad0_length",
        "typing_Spec.Hash.Helpers.size_len_8"
      ],
      0,
      "0198c644d4374520b8641188697f64ce"
    ],
    [
      "Spec.Hash.Helpers.pad_invariant_block",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.pad0_length",
        "equation_Spec.Hash.Helpers.pad_length",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_len_8",
        "equation_Spec.Hash.Helpers.size_word",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_31632aaf81ed895967118b76656940bf",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_df86ba99d0a6c7465f63045fa94adf07",
        "typing_Spec.Hash.Helpers.pad0_length",
        "typing_Spec.Hash.Helpers.pad_length",
        "typing_Spec.Hash.Helpers.size_len_8",
        "typing_Spec.Hash.Helpers.size_word"
      ],
      0,
      "273f7ffeff3deecae8c0ebd52c8de11a"
    ],
    [
      "Spec.Hash.Helpers.lbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "48f48734154fcf964331f030e90f2b4d"
    ],
    [
      "Spec.Hash.Helpers.bytes_of_words",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Spec.Hash.Helpers.word"
      ],
      0,
      "38834001e928aaa4a99c85c322c6fd3e"
    ],
    [
      "Spec.Hash.Helpers.bytes_of_words",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Spec.Hash.Helpers.word"
      ],
      0,
      "d3f3afff6742f727907cd25b24cf0cd7"
    ],
    [
      "Spec.Hash.Helpers.words_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_224",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_256",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_384",
        "constructor_distinct_Spec.Hash.Helpers.SHA2_512",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9750eb4693bcb2d48565d79ae477fb34"
    ],
    [
      "Spec.Hash.Helpers.words_of_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5e31148c95b40a34d1dc1f464d69d382"
    ],
    [
      "Spec.Hash.Helpers.bytes_blocks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b91f84f9a9e86a3607507ee7334b4da"
    ],
    [
      "Spec.Hash.Helpers.pad_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b54de76b2bf570bd56c0f4973bb02930"
    ]
  ]
]