[
  "\nº¸nGTafš1Y\u001eR^W[",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "03df5035e2917af23d85c26730051240"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "67359c2877158de4eee6ba73756457b5"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d675551e4136d6fff55d15209405b2f2"
    ]
  ]
]