[
  ",0\"Lû\u0003?ï\u000bTl√7®»Ù",
  [
    [
      "Spec.SHA1.h0",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.SHA1.init_as_list",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.SHA1.init_as_list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "529a56a9ca54a589afff5a66ea5236bb"
    ],
    [
      "Spec.SHA1.rotl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.SHA1_Tm_refine_42cf8cb5aa2c0a99d2c5dc29ce6c326a",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7a710719efa5cf5cd83c3bb6aec80848"
    ],
    [
      "Spec.SHA1.w'",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7e03fa1d5ddacb728f3e3cb46dd764d2"
    ],
    [
      "Spec.SHA1.w'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_fdf432434d27240c4bf6b43fde504f95_0",
        "binder_x_fdfdc75e3e4d6237c068b52d62afd529_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.word",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.SHA1_Tm_refine_2bdf76a122980851865ae1b103c3fe84",
        "well-founded-ordering-on-nat"
      ],
      0,
      "92643283ce6cd9767a4d5909ff5b924e"
    ],
    [
      "Spec.SHA1.w",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "301abf997e33e781fe41f654cc10f656"
    ],
    [
      "Spec.SHA1.w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Spec.SHA1_Tm_refine_fcf81b40a69dfd9b96fd4983a9c5ead3"
      ],
      0,
      "32212cf14b5fa8f94cf5c00776a5c63e"
    ],
    [
      "Spec.SHA1.compute_w_post",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa071a50dc9ab2c95ad8c1cfc8d51fe6"
    ],
    [
      "Spec.SHA1.compute_w_post",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Spec.Hash.Helpers.word",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "2c5d6c18987c55ca13b5fe82ea1e90f3"
    ],
    [
      "Spec.SHA1.compute_w_post_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.squash",
        "equation_Spec.Hash.Helpers.size_block_w",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "2e46e27679757a807af886fefb81ee79"
    ],
    [
      "Spec.SHA1.compute_w_post_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6fa8a2733e3567a0f700c1fecf49748d"
    ],
    [
      "Spec.SHA1.compute_w_n'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.SHA1_Tm_refine_2bdf76a122980851865ae1b103c3fe84"
      ],
      0,
      "81ab66d1ca530e4eb1243601f5b11a65"
    ],
    [
      "Spec.SHA1.compute_w_n'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.SHA1.w_.fuel_instrumented",
        "@fuel_irrelevance_Spec.SHA1.w_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.word",
        "equation_with_fuel_Spec.SHA1.w_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.SHA1_Tm_refine_0497270781b1e93d12aa017700dab588",
        "refinement_interpretation_Spec.SHA1_Tm_refine_2bdf76a122980851865ae1b103c3fe84",
        "refinement_interpretation_Spec.SHA1_Tm_refine_518ee0ace63bd074271815d5e2ee86a6",
        "refinement_interpretation_Spec.SHA1_Tm_refine_a8c078446086f81950c2596f4b888244",
        "refinement_interpretation_Spec.SHA1_Tm_refine_e59ac15f7cddb64b40094ae9e7318007"
      ],
      0,
      "9be9bc9f03bf081b6733e5fc60cdbb30"
    ],
    [
      "Spec.SHA1.compute_w_n",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5c3392971d5ede88533f59d722991127"
    ],
    [
      "Spec.SHA1.compute_w_n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Spec.SHA1_Tm_refine_2bdf76a122980851865ae1b103c3fe84",
        "refinement_interpretation_Spec.SHA1_Tm_refine_8e7ebba189b6b9296b60334b3e3411b5"
      ],
      0,
      "4dc38e641c49b6f2bd7426a8f8c308db"
    ],
    [
      "Spec.SHA1.compute_w_next",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3b8937d1ed12355f28e575479a68bbc8"
    ],
    [
      "Spec.SHA1.compute_w_next",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post", "equation_Spec.SHA1.h0",
        "equation_Spec.SHA1.init_as_list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.SHA1.h0",
        "function_token_typing_Spec.SHA1.init_as_list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "refinement_interpretation_Spec.SHA1_Tm_refine_2bdf76a122980851865ae1b103c3fe84",
        "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Properties.seq_of_list"
      ],
      0,
      "01ce86fb19357a4a856a1c2234cdceb3"
    ],
    [
      "Spec.SHA1.compute_w",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b047513dce70f9a4cdf2ff9e101bce96"
    ],
    [
      "Spec.SHA1.compute_w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8199a4f7b041fcdedd331d609d1d0be2_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9eba4778605b188e1abd1b55133d7ecc"
    ],
    [
      "Spec.SHA1.word_block",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Helpers.size_block_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c770f1be90dcef5dcf84ea39144f7534"
    ],
    [
      "Spec.SHA1.step3_body'",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "7a2125e49976cf67f191b653d1402454"
    ],
    [
      "Spec.SHA1.step3_body'",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "refinement_interpretation_Spec.SHA1_Tm_refine_25f99d2dc55047f2115a34e006469f3c"
      ],
      0,
      "590ee078d03ff2091227bbc10031fa17"
    ],
    [
      "Spec.SHA1.step3_body_w_t",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "15ee1c29128cb1787318578d53acbb4d"
    ],
    [
      "Spec.SHA1.step3_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.SHA1.w", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.SHA1_Tm_refine_98e90dd01a9230213bddcf71cc57f735"
      ],
      0,
      "3d76de20ae17c79617d18160d60edc01"
    ],
    [
      "Spec.SHA1.index_compute_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Spec.SHA1_Tm_refine_98e90dd01a9230213bddcf71cc57f735",
        "refinement_interpretation_Spec.SHA1_Tm_refine_c29f691ab5c4d33109035ad43a248780"
      ],
      0,
      "68b1f1041142544b1cabd20291c41400"
    ],
    [
      "Spec.SHA1.step3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.word",
        "equation_Spec.SHA1.compute_w_post",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_Spec.Hash.Helpers.word",
        "typing_tok_Spec.Hash.Helpers.SHA1@tok"
      ],
      0,
      "1ca7a07d501e5ac340a356ada40c8b3d"
    ],
    [
      "Spec.SHA1.step4",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.SHA1.step3",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "typing_FStar.List.Tot.Base.length", "typing_Spec.SHA1.step3"
      ],
      0,
      "188b9ca104f4c8994ce8de909c56190a"
    ],
    [
      "Spec.SHA1.words_of_bytes_block",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equality_tok_Spec.Hash.Helpers.SHA1@tok",
        "equation_Spec.Hash.Helpers.bytes",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Spec.SHA1_Tm_refine_c712fbd0b9a126b9267de785a31b0eb0"
      ],
      0,
      "b9b9c74c80e89bdf3f7187ea29dd1c3f"
    ],
    [
      "Spec.SHA1.update",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6e9491339a9f7bd2f1c9515234222945"
    ]
  ]
]