[
  "\u0015ç£≤\u0017\u0014°ÊU“ˆèwXVv",
  [
    [
      "Spec.QTesla.log2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.UInt32.n", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Lib.IntTypes.u32", "well-founded-ordering-on-nat"
      ],
      0,
      "b1118eed9c086a028a1883c2ab4e587b"
    ],
    [
      "Spec.QTesla.ceil_div",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.UInt32.n", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Lib.IntTypes.u32"
      ],
      0,
      "3a4d6470f95c809d4224df0633adbdea"
    ],
    [
      "Spec.QTesla.computed_ceil_log_q",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "76bac9c0a0b4a3981b57b4c421e21425"
    ],
    [
      "Spec.QTesla.computed_b",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bb8921268234d0e3c65bb540835267b"
    ],
    [
      "Spec.QTesla.computed_ySampler_b",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_B",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f510c4b8b98421f4a426e32ce5d55b8e"
    ],
    [
      "Spec.QTesla.computed_ySampler_modulus",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_B",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2020756e1bfd6f951b34089ead657228"
    ],
    [
      "Spec.QTesla.poly_t",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b1d6b34b69ba6ccff940b0b5d8055328"
    ],
    [
      "Spec.QTesla.polys_t",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_k",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e526abfbea51f2c53ec083dcdd5bfb8"
    ],
    [
      "Spec.QTesla.qtesla_sk",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e1a7ff813eba0e4a7fe8d8621658f3b9"
    ],
    [
      "Spec.QTesla.qtesla_pk",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "516e8d61355783dcf396cd834639badb"
    ],
    [
      "Spec.QTesla.qtesla_sig",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a6d33e4e0767025b05097e6cda910108"
    ],
    [
      "Spec.QTesla.create_poly",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.field_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_QTesla.Params.params_n",
        "function_token_typing_Spec.QTesla.field_t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65"
      ],
      0,
      "18901351bb1ec10bfdd57ebcee6355f0"
    ],
    [
      "Spec.QTesla.create_polys",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_Spec.QTesla.create_poly", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.to_lseq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_QTesla.Params.params_k",
        "function_token_typing_Spec.QTesla.create_poly",
        "function_token_typing_Spec.QTesla.poly_t",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "03011ff3fd0ecbcac0ff3d14fc92e129"
    ],
    [
      "Spec.QTesla.fadd",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_q",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "05a1ebfa8b6ef2086699ef45a4fe6a50"
    ],
    [
      "Spec.QTesla.fsub",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_q",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee36ec8bcce6a8f52b4a989681c7f6c0"
    ],
    [
      "Spec.QTesla.fmul",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_q",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8040c3dae09c281fa97f61d8a83d26db"
    ],
    [
      "Spec.QTesla.fexp",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Lib.IntTypes.U32@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_QTesla.Params.params_q",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.u32", "well-founded-ordering-on-nat"
      ],
      0,
      "dea440353964509391c0339858ea114e"
    ],
    [
      "Spec.QTesla.map2_step",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_28f715d6e7d9b534a0e54a6eb33273f9_4",
        "binder_x_62a469672b08389d299f09b70a42ca69_0",
        "binder_x_62a469672b08389d299f09b70a42ca69_2",
        "binder_x_62a469672b08389d299f09b70a42ca69_3",
        "equality_tok_Lib.IntTypes.U32@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.u32", "well-founded-ordering-on-nat"
      ],
      0,
      "b3e9ecffdc65dd185b3aef742a0b2c97"
    ],
    [
      "Spec.QTesla.map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_QTesla.Params.params_n",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_Spec.SHA3.keccak_rotc",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "42aba812fe5364eff7bc9a86d68034ca"
    ],
    [
      "Spec.QTesla.ntt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.computed_omega",
        "equation_QTesla.Params.computed_phi",
        "equation_QTesla.Params.params_k", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t",
        "function_token_typing_Spec.SHA3.keccak_rotc", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2daf35c11b4b523280dd518e67e75636"
    ],
    [
      "Spec.QTesla.inv_ntt",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.computed_n_inv",
        "equation_QTesla.Params.computed_omega_inv",
        "equation_QTesla.Params.computed_phi_inv",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c95c69f0feb5731b2deb0a6b39e60b6c"
    ],
    [
      "Spec.QTesla.sum",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5f421e6977136c88642cb8c8a27c9080"
    ],
    [
      "Spec.QTesla.sort_coefficients",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Properties.total_order",
        "equation_FStar.UInt32.n", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.field_t",
        "function_token_typing_FStar.UInt32.n",
        "haseqSpec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0,
      "b739fd11c14c596904da814dd3dcf4e3"
    ],
    [
      "Spec.QTesla.poly_max_sum_helper",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_6b1546c5ec3bea5ba715512a7b049ccb_1",
        "equality_tok_Lib.IntTypes.U32@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_a53f315ed52d1e5d350b07a2a90b9d84",
        "typing_Lib.IntTypes.u32", "well-founded-ordering-on-nat"
      ],
      0,
      "b9dbaaf8537aeebebeda9adc6b5e6fda"
    ],
    [
      "Spec.QTesla.poly_max_sum",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_typing",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.Seq.Properties.tot_ord",
        "equation_FStar.Seq.Properties.total_order",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.sort_coefficients",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t",
        "haseqSpec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_896d0573468d5c87de125067e75d7d47",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_9ce4f6ad1c92c32c38de8f84d1da6dde",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.sort_lseq"
      ],
      0,
      "0dc98f1b59127db858d27e4e272ae431"
    ],
    [
      "Spec.QTesla.checkS",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_QTesla.Params.params_h", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "3820410a2131c888f01970177c450721"
    ],
    [
      "Spec.QTesla.checkE",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_QTesla.Params.params_h", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "8948fd1e8e6f1292e74e80ba53d9f0c8"
    ],
    [
      "Spec.QTesla.prf1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4bb6ef35596881ea02e71f0add7c9bc8"
    ],
    [
      "Spec.QTesla.prf1",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "18004429c028dc9ffd4c487e2f47d5c7"
    ],
    [
      "Spec.QTesla.prf1",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt8.t",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "dce49c788e0317839248779e0b20be46"
    ],
    [
      "Spec.QTesla.prf2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ca03ec15b5108767cd93464b462cbd84"
      ],
      0,
      "a098c513a860563f8046f00745f47489"
    ],
    [
      "Spec.QTesla.prf2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ca03ec15b5108767cd93464b462cbd84"
      ],
      0,
      "872ef25ca7f36dd3a91986aa7ff00b3e"
    ],
    [
      "Spec.QTesla.prf2",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ca03ec15b5108767cd93464b462cbd84",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6f72a44968641cd7cd6d7deb05c2a7b6"
    ],
    [
      "Spec.QTesla.genA_updateA",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_n", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.polys_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.poly_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_80f6187522ecfb2563fc3398b9849d07"
      ],
      0,
      "538cb5fe2ff3ad4ad2dc27639cbd463d"
    ],
    [
      "Spec.QTesla.genA_while",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c34d496ba50969e290c0342491660ae8"
    ],
    [
      "Spec.QTesla.genA_while",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "17375e88827cc82bd2184297d4cc23fb"
    ],
    [
      "Spec.QTesla.genA_while",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_76a83966dcece95c5e600608b692bc3f_6",
        "binder_x_974fb01acca2b686d55ee531a6283188_2",
        "binder_x_d054159594c8f55a86b822d995a5753d_5",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_8",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Lib.ByteSequence.bytes",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint16",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos",
        "equation_QTesla.Params.params_k", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q",
        "equation_QTesla.Params.params_rateXOF",
        "equation_Spec.QTesla.polys_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.QTesla_Tm_refine_9a0c905ca542da3de1461f9408918b15",
        "refinement_interpretation_Spec.QTesla_Tm_refine_b22cf3c1f8787699cb209543299bd56e",
        "refinement_interpretation_Spec.QTesla_Tm_refine_c2c7e43024482454a40aaa63882785a2",
        "typing_Prims.pow2", "well-founded-ordering-on-nat"
      ],
      0,
      "002a647f04e1d2675fcfe8554a0eda8f"
    ],
    [
      "Spec.QTesla.genA_oracle",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Lib.IntTypes.uint8", "equation_Prims.nat",
        "equation_QTesla.Params.params_rateXOF",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.QTesla_Tm_refine_85915b522d255f780a82539a1afd722a",
        "refinement_interpretation_Spec.QTesla_Tm_refine_d2b7fa653f25401f5e0241c3c432bc02"
      ],
      0,
      "06375152708ef95e50ecb2ea87b343b9"
    ],
    [
      "Spec.QTesla.genA",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_bGenA",
        "equation_QTesla.Params.params_rateXOF",
        "equation_Spec.QTesla.create_polys", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t", "equation_Spec.QTesla.to_lseq",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.SHA3.keccak_rotc",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_9cf164194ffc94ac029ae253553614cc"
      ],
      0,
      "6b9d857a665f491921708d5263ab58ae"
    ],
    [
      "Spec.QTesla.gaussSampler",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8dd328f1913851bfa4dd048b35fe99ed"
    ],
    [
      "Spec.QTesla.keygen_sample_while",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b7e86c3b553e44c12cbf34cb22b4f9c1"
    ],
    [
      "Spec.QTesla.keygen_sample_while",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "669a5f713f89e72fc00e9c77ac373d06"
    ],
    [
      "Spec.QTesla.keygen_sample_while",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_a2139a02a0985017e57e16cec14b1a3f_0",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.u32",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8663d5322f34b0e445c93cf0e28ed061"
    ],
    [
      "Spec.QTesla.keygen_sample_oracle",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e6c6c2d882e4ecc0d2247e5bdfd2183"
    ],
    [
      "Spec.QTesla.keygen_sampleS_while",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "de90b00dea46e4c810cbf25a101922c7"
    ],
    [
      "Spec.QTesla.keygen_sampleS_while",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.QTesla.poly_t",
        "refinement_interpretation_Spec.QTesla_Tm_refine_363653a8cf89220846338efa7c50b390",
        "refinement_interpretation_Spec.QTesla_Tm_refine_6925ab269410ba1fcb90a078f2da52ea"
      ],
      0,
      "73c3e282ffd8e309ec08638957fd1ed9"
    ],
    [
      "Spec.QTesla.keygen_sampleE_while",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "36a746e23de1ab4fe51d8ab8d72db5ec"
    ],
    [
      "Spec.QTesla.keygen_sampleE_while",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.QTesla.poly_t",
        "refinement_interpretation_Spec.QTesla_Tm_refine_6925ab269410ba1fcb90a078f2da52ea",
        "refinement_interpretation_Spec.QTesla_Tm_refine_a8ef9d83f531dd166048cd1c3ef4121a"
      ],
      0,
      "752e7306f4c187c1ba6ffdccb5e3e1ae"
    ],
    [
      "Spec.QTesla.keygen_sampleE_step",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0ea7d54b8bf80ebfb4952115e28c8ee5"
    ],
    [
      "Spec.QTesla.keygen_sampleE_step",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a78950fbf577b344644f5d5f51fb87ec"
    ],
    [
      "Spec.QTesla.keygen_sampleE_step",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_065ea5dec7a72e20dc1142bb067bafee_3",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_1",
        "binder_x_d1c65cbbce62e29fdea8d5047d791c87_0",
        "binder_x_efcd3ba53184bf1b19f3997cd51cfe8a_2",
        "constructor_distinct_Lib.IntTypes.U8", "data_elim_Prims.Cons",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.sub",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t",
        "equation_Spec.SHA3.Constants.rotc_list",
        "equation_Spec.SHA3.Constants.rotc_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Spec.QTesla.poly_t",
        "function_token_typing_Spec.SHA3.Constants.rotc_list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.QTesla_Tm_refine_41a7634d5ab5ab72a36e774d93d809d3",
        "refinement_interpretation_Spec.QTesla_Tm_refine_5f3fc3eba99456148db72f0e6139fcfe",
        "refinement_interpretation_Spec.SHA3.Constants_Tm_refine_51794dd58436a8f72bf4995ec08e43ca",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.u32",
        "well-founded-ordering-on-nat"
      ],
      0,
      "93aa1f4f5b1bdc0aad37a0e934d64f9e"
    ],
    [
      "Spec.QTesla.keygen_sampleE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "35a56d76344586af504348f8d6fea2a7"
    ],
    [
      "Spec.QTesla.keygen_sampleE",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a57c2a5a76ec122544986aafc736ec9b"
    ],
    [
      "Spec.QTesla.keygen_sampleE",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_QTesla.Params.params_k",
        "equation_Spec.QTesla.create_polys", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t", "equation_Spec.QTesla.to_lseq",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_Spec.QTesla.create_polys",
        "function_token_typing_Spec.SHA3.keccak_rotc",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "beb16bab70ff046167e9e5d48abba43c"
    ],
    [
      "Spec.QTesla.poly_mod",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "refinement_interpretation_Spec.QTesla_Tm_refine_d4790a2bd67041fa6fdcf0cd150a8c1d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_f90eebe3013974e95c8c2ee45ad29436"
      ],
      0,
      "0206419300d5a832ea3c28047f7aded5"
    ],
    [
      "Spec.QTesla.keygen_computeT_step",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_a0a1f4a022e1488b11b9e121fa586ee5_4",
        "binder_x_efcd3ba53184bf1b19f3997cd51cfe8a_0",
        "binder_x_efcd3ba53184bf1b19f3997cd51cfe8a_2",
        "binder_x_efcd3ba53184bf1b19f3997cd51cfe8a_3",
        "equality_tok_Lib.IntTypes.U32@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.poly_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_19cd46dfcc7d1ff9e9e888ecd85752a3",
        "typing_Lib.IntTypes.u32", "well-founded-ordering-on-nat"
      ],
      0,
      "69dc29ea44eb6c36ee8f1243301bce9f"
    ],
    [
      "Spec.QTesla.keygen_computeT",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_QTesla.Params.params_k",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.polys_t",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_Spec.SHA3.keccak_rotc",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "233f1517e9f5aa9268139b6f2dfe1852"
    ],
    [
      "Spec.QTesla.qTesla_keygen",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.SHA3.keccak_rotc", "int_inversion",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_34d37f37d3a026dfbda14c54d9e62452",
        "refinement_interpretation_Spec.QTesla_Tm_refine_de294ca8d46c9c909ccd12996e3f001f"
      ],
      0,
      "900bf6189c01addc7876cc3b5cc34c94"
    ],
    [
      "Spec.QTesla.ySampler_while",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a6d977142aa61da78ccb32521ddfbe9e"
    ],
    [
      "Spec.QTesla.ySampler_while",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a1cf6945d5ac9f2c4d4ea7aeb86b1437"
    ],
    [
      "Spec.QTesla.ySampler_while",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_28bf09ffbfb11c958264c80c4e6f7261_3",
        "binder_x_28f715d6e7d9b534a0e54a6eb33273f9_5",
        "binder_x_62a469672b08389d299f09b70a42ca69_6",
        "binder_x_a2139a02a0985017e57e16cec14b1a3f_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "binder_x_f8c6a133425648ea4ea89406776f2797_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.bytes",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.u32",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_to_nat_",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_QTesla.Params.params_B",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_QTesla.Params.params_rateXOF",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Spec.QTesla.field_t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.QTesla_Tm_refine_527c412beae9ef22a486fe58b4d53307",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0,
      "78803727a6bd295d9cdcf9468a8bdf49"
    ],
    [
      "Spec.QTesla.ySampler_oracle",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ca1e862fb43d45b79547121813dab676"
    ],
    [
      "Spec.QTesla.ySampler",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a9dddab731acb9293dad7051042dfa48"
    ],
    [
      "Spec.QTesla.ySampler",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "759219d34def7e4585b8f9885de0b78a"
    ],
    [
      "Spec.QTesla.ySampler",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint16",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.create_poly", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.to_lseq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Spec.QTesla_Tm_refine_717df5e8a7d02e404039731dba367e5e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "1d2a3dc78d250333d311d4316be9f26e"
    ],
    [
      "Spec.QTesla.hashH",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75"
      ],
      0,
      "0c6224c1d2b187c08e6b3b23f2cd3b5e"
    ],
    [
      "Spec.QTesla.hashH",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_QTesla.Params.params_d",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75",
        "typing_Lib.IntTypes.u32"
      ],
      0,
      "f21e0d098965c32e05d0359554110997"
    ],
    [
      "Spec.QTesla.signlist_elt",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5be3213d3769b8c943917c2c66460f37"
    ],
    [
      "Spec.QTesla.signlist_t",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_h",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f2c50a4b98f977225369b2a4057d2b9c"
    ],
    [
      "Spec.QTesla.enc_while_getR",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.SHA3.keccak_rotc", "int_inversion",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ad069af816a732159dd1791fb5269d47"
      ],
      0,
      "d69002a18fe02a971bb9559351e158a9"
    ],
    [
      "Spec.QTesla.enc_while",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_h",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_rateXOF",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "305fb679993c75991de96e88bad0eb99"
    ],
    [
      "Spec.QTesla.enc_while",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_h",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_rateXOF",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "269b7f059ac238c22b3f3e161ff3d2c7"
    ],
    [
      "Spec.QTesla.enc_while",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_0d4e2e7445bea0fdf3171bbc923b4200_1",
        "binder_x_23c5d024e1df9d11e28f55c2091b8fe0_3",
        "binder_x_62a469672b08389d299f09b70a42ca69_5",
        "binder_x_868b563de1b224a69ccba9e4b8b51fcf_2",
        "binder_x_a2139a02a0985017e57e16cec14b1a3f_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_8",
        "binder_x_f8c6a133425648ea4ea89406776f2797_4",
        "binder_x_f8c6a133425648ea4ea89406776f2797_7",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint16",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_h",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_QTesla.Params.params_rateXOF",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.signlist_elt",
        "equation_Spec.QTesla.signlist_t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.QTesla.field_t",
        "function_token_typing_Spec.QTesla.signlist_elt", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_58238ff56acdd192f498d18acc0a799b",
        "refinement_interpretation_Spec.QTesla_Tm_refine_77651b882e6cf6c8e6b9796f194bf94e",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "caa8883f09992ab84712f5750e303ba5"
    ],
    [
      "Spec.QTesla.enc_oracle",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_h",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_rateXOF",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "62de6cd099c6f5053b75df877615e8ec"
    ],
    [
      "Spec.QTesla.enc",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c16c233b6f2f7e03107b6aec6366bea7"
    ],
    [
      "Spec.QTesla.enc",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_kappa",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e22810a2d6c03466654f0934baaa954d"
    ],
    [
      "Spec.QTesla.enc",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_QTesla.Params.params_h",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_rateXOF",
        "equation_Spec.QTesla.create_poly", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.signlist_elt",
        "equation_Spec.QTesla.to_lseq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.int",
        "function_token_typing_QTesla.Params.params_h",
        "function_token_typing_Spec.QTesla.signlist_elt", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_21bb5d19eb1c1b86b140623bde9bd4a3",
        "refinement_interpretation_Spec.QTesla_Tm_refine_58238ff56acdd192f498d18acc0a799b",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4fd898e4666254ae3ccbdd2e382d9b9b"
    ],
    [
      "Spec.QTesla.mod_pm",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ae8d7bc8e7cdbe001c7fb33d1c3618db"
      ],
      0,
      "6959da2969bc83760591cee20dd13283"
    ],
    [
      "Spec.QTesla.intL",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e7ba60c649b57e927a97e78534bde11c"
    ],
    [
      "Spec.QTesla.poly_mod_pm",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.mod_pm", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_3ca5037766abbdc3a738bc5c108fe427",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ae8d7bc8e7cdbe001c7fb33d1c3618db",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "refinement_interpretation_Spec.QTesla_Tm_refine_f90eebe3013974e95c8c2ee45ad29436"
      ],
      0,
      "558b551f9d07e2bcec84471b5c924372"
    ],
    [
      "Spec.QTesla.fnL",
      1,
      0,
      1,
      [
        "@query", "equation_QTesla.Params.params_d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5940f8f498dfaa85abd00bd9b468afca"
    ],
    [
      "Spec.QTesla.intM",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_QTesla.Params.params_d",
        "equation_QTesla.Params.params_q", "equation_Spec.QTesla.mod_pm",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.QTesla_Tm_refine_3ca5037766abbdc3a738bc5c108fe427",
        "refinement_interpretation_Spec.QTesla_Tm_refine_e87c9a450e5a8a96782c2a4a30a86abf"
      ],
      0,
      "57f07f07198d1d5aac1bc513475efbf1"
    ],
    [
      "Spec.QTesla.fnM",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.field_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_f90eebe3013974e95c8c2ee45ad29436"
      ],
      0,
      "48916519636eabb0f8f3e188205e3379"
    ],
    [
      "Spec.QTesla.polysM",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.polys_t",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.poly_t",
        "function_token_typing_Spec.SHA3.keccak_rotc", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_f90eebe3013974e95c8c2ee45ad29436"
      ],
      0,
      "b3c36ea570d5f72ec7391896cad5ae50"
    ],
    [
      "Spec.QTesla.test_rejection",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "94f8694987ed085a315667cee5cef9f1"
    ],
    [
      "Spec.QTesla.test_z",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_n",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.poly_t",
        "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e7092710423dc928c28c781fa2c4d856"
    ],
    [
      "Spec.QTesla.lInfiniteNorm",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.abs", "equation_Prims.nat",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.field_t", "equation_Spec.QTesla.max",
        "equation_Spec.QTesla.poly_t",
        "equation_Spec.SHA3.Constants.rotc_list",
        "equation_Spec.SHA3.Constants.rotc_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.SHA3.Constants.rotc_list",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_35d14eac3b37ec8a0c4e7a934432675f",
        "refinement_interpretation_Spec.QTesla_Tm_refine_cffec87e7d0928c1f5e64ce0882ace65",
        "refinement_interpretation_Spec.SHA3.Constants_Tm_refine_51794dd58436a8f72bf4995ec08e43ca",
        "typing_Lib.IntTypes.u32"
      ],
      0,
      "659925542516b56b80837b9b5d63f955"
    ],
    [
      "Spec.QTesla.test_w",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_QTesla.Params.params_d",
        "equation_QTesla.Params.params_k", "equation_Spec.QTesla.poly_t",
        "equation_Spec.QTesla.polys_t",
        "equation_Spec.SHA3.Constants.rotc_t",
        "equation_Spec.SHA3.keccak_rotc",
        "function_token_typing_Spec.SHA3.keccak_rotc",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "8924f6fb80bf5de77a1bdbe0a071ac5f"
    ],
    [
      "Spec.QTesla.qtesla_sign_step4",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75"
      ],
      0,
      "7d6e37e5570f5657f8c94da7d924a0b6"
    ],
    [
      "Spec.QTesla.qtesla_sign_step4",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75"
      ],
      0,
      "7626a3e207f6bfc6adef7350a4274d7f"
    ],
    [
      "Spec.QTesla.qtesla_sign_step4",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_31a96f66b37c8745f570c149f217a060_0",
        "binder_x_a2139a02a0985017e57e16cec14b1a3f_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_6", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.u32",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_to_nat_", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.create_poly",
        "equation_Spec.QTesla.create_polys", "equation_Spec.QTesla.field_t",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.polys_t",
        "equation_Spec.QTesla.to_lseq",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Spec.QTesla.create_poly",
        "function_token_typing_Spec.QTesla.create_polys",
        "function_token_typing_Spec.QTesla.poly_t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0e35a429ee61ed36309dfb7fe46ec5b8"
    ],
    [
      "Spec.QTesla.qtesla_sign_oracle",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75"
      ],
      0,
      "4bef164cc334dbaad23068619fcb077d"
    ],
    [
      "Spec.QTesla.qtesla_sign",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Lib.ByteSequence.lbytes", "equation_Lib.IntTypes.u16",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_Spec.QTesla.qtesla_sig",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_9350ad2f1c9dd0328141a1d5fbeb9196",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ed30dd30a3dbad4caae33181beae64cb",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.QTesla.qtesla_sign_oracle"
      ],
      0,
      "b142a20aaa78931f59f12c6f1c9cf5e6"
    ],
    [
      "Spec.QTesla.qtesla_verify",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_QTesla.Params.params_k",
        "equation_QTesla.Params.params_kappa",
        "equation_QTesla.Params.params_n", "equation_QTesla.Params.params_q",
        "equation_Spec.QTesla.poly_t", "equation_Spec.QTesla.polys_t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.QTesla.poly_t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.QTesla_Tm_refine_ceb3a0b7a1b94a8d1cc4940066564b75"
      ],
      0,
      "a7763e3082db8f1fcf44d75aca21b9aa"
    ]
  ]
]