module Hacl.Impl.QTesla.Params

open FStar.Int
open Lib.IntTypes
open Lib.Buffer
open FStar.Int.Cast
open Hacl.Impl.QTesla.Constants

module S = QTesla.Params
module SHA3 = Hacl.SHA3
module I16 = FStar.Int16
module I32 = FStar.Int32
module I64 = FStar.Int64
module UI16 = FStar.UInt16
module UI32 = FStar.UInt32
module UI64 = FStar.UInt64

#reset-options "--z3rlimit 100 --max_fuel 0 --max_ifuel 0 --admit_smt_queries true"

type elem = I32.t
unfold let to_elem = I32.int_to_t
module IElem = FStar.Int32
unfold let elem_n = IElem.n

unfold let sparse_elem = I16.t
unfold let to_sparse_elem = I16.int_to_t
unfold let sparse_to_int16 x = x

unfold let elem_to_int8 = int32_to_int8
unfold let int8_to_elem = int8_to_int32
unfold let elem_to_uint8 = int32_to_uint8
unfold let uint8_to_elem = uint8_to_int32
unfold let elem_to_int16 = int32_to_int16
unfold let int16_to_elem = int16_to_int32
unfold let elem_to_int32 x = x
unfold let int32_to_elem x = x
unfold let elem_to_uint32 = int32_to_uint32
unfold let uint32_to_elem = uint32_to_int32
unfold let elem_to_int64 = int32_to_int64
unfold let int64_to_elem = int64_to_int32
unfold let elem_to_uint64 = int32_to_uint64
unfold let uint64_to_elem = uint64_to_int32

unfold let op_Plus_Hat = IElem.op_Plus_Hat
unfold let op_Subtraction_Hat = IElem.op_Subtraction_Hat
unfold let op_Star_Hat = IElem.op_Star_Hat
unfold let op_Slash_Hat = IElem.op_Slash_Hat
unfold let op_Percent_Hat = IElem.op_Percent_Hat
unfold let op_Hat_Hat = IElem.op_Hat_Hat
unfold let op_Amp_Hat = IElem.op_Amp_Hat
unfold let op_Bar_Hat = IElem.op_Bar_Hat
unfold let op_Less_Less_Hat = IElem.op_Less_Less_Hat
unfold let op_Greater_Greater_Hat = IElem.op_Greater_Greater_Hat
unfold let op_Equals_Hat = IElem.op_Equals_Hat
unfold let op_Greater_Hat = IElem.op_Greater_Hat
unfold let op_Greater_Equals_Hat = IElem.op_Greater_Equals_Hat
unfold let op_Less_Hat = IElem.op_Less_Hat
unfold let op_Less_Equals_Hat = IElem.op_Less_Equals_Hat
unfold let lognot = IElem.lognot

/// Parameters in QTesla.Params aren't marked as unfold or inline_for_extraction;
/// so we need to normalize them here
let params_n = size (normalize_term S.params_n)
let params_k = size (normalize_term S.params_k)
let params_q = to_elem (normalize_term S.params_q)
let params_h = size (normalize_term S.params_h)
let params_Le  = UI32.uint_to_t (normalize_term S.params_Le)
let params_Ls = UI32.uint_to_t (normalize_term S.params_Ls)
let params_B = to_elem (normalize_term S.params_B)
let params_U = to_elem (normalize_term S.params_Ls)
let params_d = size (normalize_term S.params_d)
let params_genA = size (normalize_term S.params_bGenA)

/// Parameters specific to the implementation and not in the spec
let params_barr_mult = I64.int_to_t (normalize_term 1021)
let params_barr_div = UI32.uint_to_t (normalize_term 32)
let params_qinv = I64.int_to_t (normalize_term 4148178943)
let params_q_log = size (normalize_term 23) // TODO: this can be computed
let params_r2_invn = I64.int_to_t (normalize_term 1217638)
let params_s_bits = size (normalize_term 8)
let params_b_bits = size (normalize_term 20)
let params_rejection = to_elem (normalize_term S.params_Le)

inline_for_extraction noextract
let params_SHAKE = SHA3.shake256_hacl
inline_for_extraction noextract
let params_cSHAKE = SHA3.cshake256_frodo

inline_for_extraction noextract
let shake_rate = shake256_rate

let crypto_hmbytes = size 64
let crypto_randombytes = size 32
let crypto_seedbytes = size 32
let crypto_c_bytes = size 32

/// Sizes calculated based on parameters, but that vary by parameter set
let crypto_secretkeybytes:size_t = normalize_term (size 2 *. params_s_bits *. params_n /. size 8 +. size 2 *. crypto_seedbytes)
let crypto_publickeybytes = normalize_term ((params_n *. params_q_log +. size 7) /. size 8 +. crypto_seedbytes)
let crypto_bytes = normalize_term (((params_n *. params_d +. size 7) /. (size 8)) +. crypto_c_bytes)

/// Precomputed polynomials for doing NTT transformations
unfold let zeta_list: list elem = [
671800l; 4181291l; 975654l; 970836l; 1459996l; 2949013l; 1578790l; 3375131l;
177347l; 2024971l; 3299069l; 2879655l; 1061156l; 3772041l; 1726661l; 2646527l;
224962l; 3106510l; 1764167l; 3790159l; 110295l; 277183l; 2296602l; 1995237l;
1574725l; 1473236l; 1081285l; 144829l; 114244l; 719647l; 4114328l; 917441l;
4188270l; 3805772l; 261389l; 52393l; 2185303l; 1021265l; 2167874l; 2986441l;
3886274l; 2191966l; 284211l; 3446813l; 1389427l; 2107810l; 1173125l; 1597161l;
3753261l; 1373052l; 793684l; 4091628l; 1677907l; 4164049l; 1948749l; 2758369l;
1027640l; 1118203l; 891820l; 1309242l; 1810791l; 1863364l; 2587868l; 1541007l;
4104068l; 675426l; 1402433l; 2557508l; 1068970l; 1940808l; 3957823l; 798456l;
4092960l; 3262467l; 1793460l; 658044l; 1978921l; 1367494l; 3136736l; 2360480l;
941550l; 37800l; 1919065l; 3032526l; 581001l; 3323192l; 299785l; 3114533l;
545048l; 2845265l; 1891473l; 102035l; 2256179l; 221259l; 1796623l; 504470l;
377401l; 3184337l; 3107383l; 606431l; 200460l; 3770995l; 986925l; 207500l;
3712747l; 1696453l; 4158053l; 3530443l; 32005l; 3222743l; 3918763l; 3574153l;
2768592l; 2608835l; 1856937l; 905294l; 214652l; 4154226l; 2876170l; 2651799l;
1098009l; 3905542l; 3763042l; 3055325l; 1438567l; 969841l; 2397140l; 3637385l;
3779810l; 644984l; 1638607l; 498549l; 3404792l; 4055115l; 9472l; 315805l;
1796876l; 972163l; 3025826l; 3334639l; 2290368l; 2552107l; 160996l; 3282568l;
2279239l; 1305163l; 2304247l; 603598l; 3803059l; 2582009l; 3202587l; 1094032l;
1195417l; 2879417l; 1648902l; 542294l; 3085586l; 3325229l; 4177450l; 150226l;
890698l; 503530l; 3122945l; 1929018l; 3309179l; 1075767l; 2185016l; 276011l;
1620579l; 1349757l; 454010l; 3835301l; 3658519l; 2369797l; 203221l; 2116132l;
1371940l; 3499700l; 2991078l; 3597638l; 942280l; 506271l; 701979l; 1853372l;
2165162l; 2830558l; 2083508l; 3582128l; 4177826l; 2623861l; 3740436l; 725559l;
791017l; 595361l; 2192451l; 878351l; 1919935l; 1730363l; 165115l; 3011415l;
539166l; 4049306l; 2512830l; 3633034l; 3743092l; 1721797l; 356766l; 3860922l;
551806l; 520752l; 1492250l; 3020875l; 296084l; 3951086l; 3702654l; 1541222l;
2760082l; 2967699l; 1811892l; 1913148l; 3121111l; 2583448l; 37791l; 2289197l;
228811l; 315449l; 2711375l; 2035264l; 998876l; 684125l; 1377229l; 1723513l;
2093137l; 1181754l; 3978572l; 1168111l; 1295590l; 1870157l; 2992279l;
1610031l; 2052968l; 3195982l; 3195020l; 2498826l; 2430997l; 1447298l;
2178224l; 1573739l; 3444420l; 2425537l; 3066466l; 1895376l; 3494178l;
2341084l; 2603206l; 2810264l; 3665075l; 4030046l; 232980l; 3770527l; 2425457l;
3193512l; 1906687l; 3838549l; 1081341l; 3385499l; 343154l; 3648238l; 3066045l;
3502707l; 903006l; 2216085l; 2477447l; 3769256l; 2700907l; 2899931l; 3094342l;
404354l; 2325640l; 4161594l; 1153616l; 2601633l; 624385l; 56418l; 4122920l;
303574l; 3474524l; 3047326l; 3446806l; 1755473l; 1289687l; 3030484l; 745529l;
2037059l; 1126174l; 3508536l; 3263841l; 1057863l; 2424516l; 3666380l;
2238799l; 1918076l; 1096624l; 666757l; 2414037l; 4105141l; 86489l; 236751l;
2175830l; 2842379l; 3751432l; 366978l; 1727916l; 627613l; 2576775l; 231383l;
2352896l; 1039386l; 650148l; 3849095l; 2893195l; 2813545l; 2172937l; 1389954l;
1261168l; 1470030l; 832830l; 3548304l; 2585258l; 3650945l; 3733752l; 797947l;
4183412l; 261772l; 374082l; 3717015l; 1306771l; 591941l; 3320862l; 3969254l;
3730288l; 4153963l; 2641916l; 706453l; 3574687l; 687011l; 3723863l; 518936l;
674472l; 2242626l; 174183l; 3560884l; 3969544l; 425417l; 789235l; 4183047l;
4027225l; 982625l; 2075760l; 2392513l; 2538340l; 3022462l; 1997528l; 356548l;
3730142l; 1536313l; 1202696l; 1344848l; 3103217l; 2383022l; 1762142l;
2994989l; 3102783l; 3072599l; 1517632l; 2024436l; 2534641l; 147328l; 2356097l;
190578l; 2587663l; 440306l; 2374767l; 3182600l; 680532l; 484370l; 4131095l;
3009332l; 3562207l; 976019l; 3613316l; 3033006l; 3743622l; 4136404l; 1605237l;
66645l; 3859240l; 908865l; 4051121l; 2726336l; 3637443l; 2340134l; 813357l;
3985220l; 2868243l; 3650243l; 1684957l; 3023114l; 2402323l; 1820096l;
1764462l; 1049670l; 2260628l; 4976l; 3760346l; 3157996l; 3573461l; 1006628l;
454916l; 4159906l; 337885l; 22277l; 520578l; 2607705l; 2561874l; 503606l;
1415232l; 3823408l; 3829828l; 554510l; 914738l; 3838536l; 653901l; 664244l;
3918457l; 361056l; 515834l; 2583400l; 2666144l; 1562200l; 2635470l; 3523620l;
2847787l; 281762l; 1416774l; 4047010l; 2739024l; 1492985l; 2613083l; 2116726l;
4076288l; 4141191l; 3357856l; 741301l; 977038l; 4028938l; 1661277l; 2769449l;
3571042l; 2601104l; 57237l; 3026729l; 3478919l; 87366l; 3697654l; 2676961l;
3932341l; 2883942l; 3200147l; 623723l; 871365l; 763732l; 2354543l; 661482l;
1442350l; 148821l; 966821l; 2154509l; 1229800l; 2252524l; 1712762l; 687319l;
1231124l; 225814l; 127675l; 2786959l; 2996601l; 1997279l; 1410197l; 2759369l;
254896l; 2633749l; 743622l; 2420984l; 594581l; 1359068l; 3724994l; 3338166l;
473524l; 3323698l; 110693l; 2630130l; 3742099l; 1392129l; 1263087l; 1474128l;
964094l; 3338617l; 2682625l; 2350723l; 4039051l; 2437147l; 2003303l; 1029372l;
3710675l; 1198388l; 4047402l; 337401l; 959139l; 3673320l; 3269977l; 1757086l;
3846011l; 3052386l; 1555886l; 1213798l; 1730449l; 574426l; 3730903l; 4058825l;
3075l; 3232877l; 597243l; 584901l; 3208277l; 423060l; 3216342l; 3727213l;
89571l; 709528l; 3722455l; 112585l; 4199553l; 578587l; 1727014l; 3010665l;
1118724l; 3088559l; 458307l; 695931l; 2551953l; 3462204l; 2654347l; 2908501l;
3034211l; 3511237l; 3734268l; 2443875l; 270514l; 776347l; 683036l; 1526569l;
521044l; 2352920l; 557737l; 4056083l; 2391161l; 2389563l; 2293979l; 2581739l;
2738173l; 2545480l; 1008072l; 3577574l; 1673061l; 4116273l; 133058l; 1222352l;
1144238l; 882222l; 3000625l; 4046931l; 141504l; 1904001l; 1035854l; 3807884l;
2398461l; 446181l; 2041489l; 1148183l; 2291458l; 3675915l; 255124l; 369448l;
3016249l; 2025225l; 3237403l; 2220199l; 3134791l; 2587255l; 3220754l;
3366174l; 132697l; 3383227l; 1358468l; 1158291l; 2321651l; 2869559l; 1425523l;
4054733l; 69091l; 3521561l; 2453355l; 2968118l; 2968833l; 3185424l; 988606l;
3025251l; 1154802l; 24092l; 1305476l; 3938667l; 3405455l; 2280837l; 2987149l;
1576181l; 3812113l; 481232l; 1911887l; 2305037l; 3637072l; 515558l; 3183843l;
3460525l; 2134536l; 3376047l; 849276l; 912675l; 3126131l; 3349335l; 1736653l;
247313l; 307171l; 2906949l; 2483567l; 3951115l; 449581l; 3211241l; 119780l;
3050685l; 312715l; 129516l; 1413964l; 3626707l; 1834389l; 739674l; 2166987l;
1898439l; 3247386l; 543470l; 3893129l; 1952324l; 4010533l; 2663329l; 1611039l;
4159354l; 3221090l; 4011118l; 456104l; 4128401l; 3481956l; 1341852l; 1346376l;
1373597l; 1886912l; 2289124l; 2035164l; 3802432l; 4020200l; 1440583l; 131860l;
2447356l; 1147783l; 3884191l; 36600l; 1417517l; 3115113l; 4106357l; 2209232l;
3913295l; 2079509l; 2915453l; 253356l; 2093028l; 3105753l; 420898l; 3641863l;
2237777l; 589597l; 3471638l; 1556385l; 1574364l; 2961455l; 2414774l; 2532838l;
3894119l; 2561579l; 1825751l; 2610770l; 4095615l; 2366084l; 1696032l;
2935352l; 1982899l; 3940806l; 962691l; 2874348l; 2295425l; 3088987l; 1724605l;
138760l; 2611152l; 2321223l; 3862854l; 977071l; 3373271l; 2119442l; 2444640l;
184156l; 2401204l; 2250096l; 3883423l; 24318l; 1799015l; 2709027l; 2477092l;
2937887l; 872546l; 348220l; 49520l; 266109l; 1166709l; 1470353l; 712356l;
4162049l; 2520023l; 1093919l; 3371334l; 1529777l; 3549597l; 3033168l;
3626405l; 317815l; 972428l; 3325840l; 1416192l; 1615043l; 3225312l; 49030l;
591050l; 3470933l; 533400l; 905783l; 2128579l; 2589779l; 1556207l; 3295501l;
3128246l; 1323037l; 2836289l; 1222103l; 2635029l; 764092l; 1785154l; 1271391l;
407326l; 3293361l; 697832l; 1957938l; 26925l; 1909470l; 921060l; 1189793l;
452905l; 177180l; 3986522l; 3612073l; 2634482l; 3811697l; 2155464l; 3184049l;
3773906l; 4155559l; 890604l; 965647l; 946702l; 2980153l; 2514794l; 1634712l;
1413135l; 2059115l; 1095948l; 1094602l; 3286386l; 1617289l; 2234906l;
2942756l; 2831603l; 2790364l; 4110867l; 3267277l; 2818115l; 997189l; 3975212l;
1919457l; 3294782l; 42631l; 3979780l; 677949l; 1074671l; 4007873l; 2013224l;
4064265l; 1404667l; 1266413l; 1753048l; 1480954l; 2251688l; 3671233l;
3337348l; 3023835l; 704482l; 1867102l; 2290506l; 1202801l; 3686892l; 3618479l;
3297031l; 2477670l; 3415258l; 2889498l; 2106378l; 361488l; 1478812l; 3536666l;
645275l; 2793501l; 2983604l; 3150760l; 1136423l; 2629214l; 3144871l; 1095947l;
2432448l; 3144124l; 1562104l; 3685583l; 2519659l; 1745378l; 275993l; 1028739l;
4053547l; 3139341l; 791685l; 205316l; 940435l; 3044250l; 3537550l; 2347550l;
2748749l; 216515l; 2376693l; 3994272l; 758809l; 336837l; 4138282l; 254982l;
2087732l; 1443586l; 2090448l; 2407213l; 2192231l; 584225l; 1528366l; 714102l;
2781015l; 1061159l; 144894l; 2251444l; 1706143l; 3064185l; 1082774l; 1212561l;
1964667l; 1808852l; 1281436l; 380192l; 1938622l; 3594224l; 2865093l; 1814198l;
3709791l; 3557452l; 641073l; 3449310l; 2797672l; 1886229l; 2374072l; 1947652l;
910530l; 4110612l; 3688785l; 2761424l; 2192378l; 1210992l; 432423l; 3990493l;
3710041l; 3364266l; 1402625l; 1430941l; 466915l; 2307343l; 3969361l; 3041855l;
1636011l; 2336989l; 4083954l; 1752367l; 1468975l; 4003767l; 2752277l;
2639144l; 2435428l; 168292l; 2731409l; 2173963l; 313121l; 1885409l; 1792411l;
105750l; 1595875l; 3535511l; 1917121l; 3348968l; 3600516l; 3025874l; 1234611l;
387230l; 254793l; 2267177l; 423073l; 3643782l; 2241875l; 720861l; 3996710l;
2066073l; 1031892l; 2436415l; 3356685l; 3628852l; 1131491l; 315588l; 3085726l;
4060906l; 3713538l; 561022l; 142143l; 137017l; 4091465l; 525060l; 523088l;
2581256l; 2546361l; 529201l; 1724592l; 3917913l; 4096490l; 1689933l; 575672l;
2633453l; 2453964l; 3882580l; 236313l; 394169l; 2731312l; 3191196l; 135139l;
1208112l; 2180950l; 4051722l; 330078l; 4161293l; 3314132l; 1075088l; 3797989l;
958522l; 1974573l; 3610471l; 3368492l; 629863l; 3712506l; 281606l; 4189621l;
1437509l; 2515187l; 1936773l; 3150875l; 797596l; 4050969l; 2506561l; 2023050l;
3235484l; 2216101l; 3003527l; 569898l; 2081018l; 3678953l; 3392925l; 857476l;
1224594l; 2996526l; 3160227l; 35843ll ]

unfold let zetainv_list : list elem = [
1046366l; 1210067l; 2981999l; 3349117l; 813668l; 527640l; 2125575l; 3636695l;
1203066l; 1990492l; 971109l; 2183543l; 1700032l; 155624l; 3408997l; 1055718l;
2269820l; 1691406l; 2769084l; 16972l; 3924987l; 494087l; 3576730l; 838101l;
596122l; 2232020l; 3248071l; 408604l; 3131505l; 892461l; 45300l; 3876515l;
154871l; 2025643l; 2998481l; 4071454l; 1015397l; 1475281l; 3812424l; 3970280l;
324013l; 1752629l; 1573140l; 3630921l; 2516660l; 110103l; 288680l; 2482001l;
3677392l; 1660232l; 1625337l; 3683505l; 3681533l; 115128l; 4069576l; 4064450l;
3645571l; 493055l; 145687l; 1120867l; 3891005l; 3075102l; 577741l; 849908l;
1770178l; 3174701l; 2140520l; 209883l; 3485732l; 1964718l; 562811l; 3783520l;
1939416l; 3951800l; 3819363l; 2971982l; 1180719l; 606077l; 857625l; 2289472l;
671082l; 2610718l; 4100843l; 2414182l; 2321184l; 3893472l; 2032630l; 1475184l;
4038301l; 1771165l; 1567449l; 1454316l; 202826l; 2737618l; 2454226l; 122639l;
1869604l; 2570582l; 1164738l; 237232l; 1899250l; 3739678l; 2775652l; 2803968l;
842327l; 496552l; 216100l; 3774170l; 2995601l; 2014215l; 1445169l; 517808l;
95981l; 3296063l; 2258941l; 1832521l; 2320364l; 1408921l; 757283l; 3565520l;
649141l; 496802l; 2392395l; 1341500l; 612369l; 2267971l; 3826401l; 2925157l;
2397741l; 2241926l; 2994032l; 3123819l; 1142408l; 2500450l; 1955149l;
4061699l; 3145434l; 1425578l; 3492491l; 2678227l; 3622368l; 2014362l;
1799380l; 2116145l; 2763007l; 2118861l; 3951611l; 68311l; 3869756l; 3447784l;
212321l; 1829900l; 3990078l; 1457844l; 1859043l; 669043l; 1162343l; 3266158l;
4001277l; 3414908l; 1067252l; 153046l; 3177854l; 3930600l; 2461215l; 1686934l;
521010l; 2644489l; 1062469l; 1774145l; 3110646l; 1061722l; 1577379l; 3070170l;
1055833l; 1222989l; 1413092l; 3561318l; 669927l; 2727781l; 3845105l; 2100215l;
1317095l; 791335l; 1728923l; 909562l; 588114l; 519701l; 3003792l; 1916087l;
2339491l; 3502111l; 1182758l; 869245l; 535360l; 1954905l; 2725639l; 2453545l;
2940180l; 2801926l; 142328l; 2193369l; 198720l; 3131922l; 3528644l; 226813l;
4163962l; 911811l; 2287136l; 231381l; 3209404l; 1388478l; 939316l; 95726l;
1416229l; 1374990l; 1263837l; 1971687l; 2589304l; 920207l; 3111991l; 3110645l;
2147478l; 2793458l; 2571881l; 1691799l; 1226440l; 3259891l; 3240946l;
3315989l; 51034l; 432687l; 1022544l; 2051129l; 394896l; 1572111l; 594520l;
220071l; 4029413l; 3753688l; 3016800l; 3285533l; 2297123l; 4179668l; 2248655l;
3508761l; 913232l; 3799267l; 2935202l; 2421439l; 3442501l; 1571564l; 2984490l;
1370304l; 2883556l; 1078347l; 911092l; 2650386l; 1616814l; 2078014l; 3300810l;
3673193l; 735660l; 3615543l; 4157563l; 981281l; 2591550l; 2790401l; 880753l;
3234165l; 3888778l; 580188l; 1173425l; 656996l; 2676816l; 835259l; 3112674l;
1686570l; 44544l; 3494237l; 2736240l; 3039884l; 3940484l; 4157073l; 3858373l;
3334047l; 1268706l; 1729501l; 1497566l; 2407578l; 4182275l; 323170l; 1956497l;
1805389l; 4022437l; 1761953l; 2087151l; 833322l; 3229522l; 343739l; 1885370l;
1595441l; 4067833l; 2481988l; 1117606l; 1911168l; 1332245l; 3243902l; 265787l;
2223694l; 1271241l; 2510561l; 1840509l; 110978l; 1595823l; 2380842l; 1645014l;
312474l; 1673755l; 1791819l; 1245138l; 2632229l; 2650208l; 734955l; 3616996l;
1968816l; 564730l; 3785695l; 1100840l; 2113565l; 3953237l; 1291140l; 2127084l;
293298l; 1997361l; 100236l; 1091480l; 2789076l; 4169993l; 322402l; 3058810l;
1759237l; 4074733l; 2766010l; 186393l; 404161l; 2171429l; 1917469l; 2319681l;
2832996l; 2860217l; 2864741l; 724637l; 78192l; 3750489l; 195475l; 985503l;
47239l; 2595554l; 1543264l; 196060l; 2254269l; 313464l; 3663123l; 959207l;
2308154l; 2039606l; 3466919l; 2372204l; 579886l; 2792629l; 4077077l; 3893878l;
1155908l; 4086813l; 995352l; 3757012l; 255478l; 1723026l; 1299644l; 3899422l;
3959280l; 2469940l; 857258l; 1080462l; 3293918l; 3357317l; 830546l; 2072057l;
746068l; 1022750l; 3691035l; 569521l; 1901556l; 2294706l; 3725361l; 394480l;
2630412l; 1219444l; 1925756l; 801138l; 267926l; 2901117l; 4182501l; 3051791l;
1181342l; 3217987l; 1021169l; 1237760l; 1238475l; 1753238l; 685032l; 4137502l;
151860l; 2781070l; 1337034l; 1884942l; 3048302l; 2848125l; 823366l; 4073896l;
840419l; 985839l; 1619338l; 1071802l; 1986394l; 969190l; 2181368l; 1190344l;
3837145l; 3951469l; 530678l; 1915135l; 3058410l; 2165104l; 3760412l; 1808132l;
398709l; 3170739l; 2302592l; 4065089l; 159662l; 1205968l; 3324371l; 3062355l;
2984241l; 4073535l; 90320l; 2533532l; 629019l; 3198521l; 1661113l; 1468420l;
1624854l; 1912614l; 1817030l; 1815432l; 150510l; 3648856l; 1853673l; 3685549l;
2680024l; 3523557l; 3430246l; 3936079l; 1762718l; 472325l; 695356l; 1172382l;
1298092l; 1552246l; 744389l; 1654640l; 3510662l; 3748286l; 1118034l; 3087869l;
1195928l; 2479579l; 3628006l; 7040l; 4094008l; 484138l; 3497065l; 4117022l;
479380l; 990251l; 3783533l; 998316l; 3621692l; 3609350l; 973716l; 4203518l;
147768l; 475690l; 3632167l; 2476144l; 2992795l; 2650707l; 1154207l; 360582l;
2449507l; 936616l; 533273l; 3247454l; 3869192l; 159191l; 3008205l; 495918l;
3177221l; 2203290l; 1769446l; 167542l; 1855870l; 1523968l; 867976l; 3242499l;
2732465l; 2943506l; 2814464l; 464494l; 1576463l; 4095900l; 882895l; 3733069l;
868427l; 481599l; 2847525l; 3612012l; 1785609l; 3462971l; 1572844l; 3951697l;
1447224l; 2796396l; 2209314l; 1209992l; 1419634l; 4078918l; 3980779l;
2975469l; 3519274l; 2493831l; 1954069l; 2976793l; 2052084l; 3239772l;
4057772l; 2764243l; 3545111l; 1852050l; 3442861l; 3335228l; 3582870l;
1006446l; 1322651l; 274252l; 1529632l; 508939l; 4119227l; 727674l; 1179864l;
4149356l; 1605489l; 635551l; 1437144l; 2545316l; 177655l; 3229555l; 3465292l;
848737l; 65402l; 130305l; 2089867l; 1593510l; 2713608l; 1467569l; 159583l;
2789819l; 3924831l; 1358806l; 682973l; 1571123l; 2644393l; 1540449l; 1623193l;
3690759l; 3845537l; 288136l; 3542349l; 3552692l; 368057l; 3291855l; 3652083l;
376765l; 383185l; 2791361l; 3702987l; 1644719l; 1598888l; 3686015l; 4184316l;
3868708l; 46687l; 3751677l; 3199965l; 633132l; 1048597l; 446247l; 4201617l;
1945965l; 3156923l; 2442131l; 2386497l; 1804270l; 1183479l; 2521636l; 556350l;
1338350l; 221373l; 3393236l; 1866459l; 569150l; 1480257l; 155472l; 3297728l;
347353l; 4139948l; 2601356l; 70189l; 462971l; 1173587l; 593277l; 3230574l;
644386l; 1197261l; 75498l; 3722223l; 3526061l; 1023993l; 1831826l; 3766287l;
1618930l; 4016015l; 1850496l; 4059265l; 1671952l; 2182157l; 2688961l;
1133994l; 1103810l; 1211604l; 2444451l; 1823571l; 1103376l; 2861745l;
3003897l; 2670280l; 476451l; 3850045l; 2209065l; 1184131l; 1668253l; 1814080l;
2130833l; 3223968l; 179368l; 23546l; 3417358l; 3781176l; 237049l; 645709l;
4032410l; 1963967l; 3532121l; 3687657l; 482730l; 3519582l; 631906l; 3500140l;
1564677l; 52630l; 476305l; 237339l; 885731l; 3614652l; 2899822l; 489578l;
3832511l; 3944821l; 23181l; 3408646l; 472841l; 555648l; 1621335l; 658289l;
3373763l; 2736563l; 2945425l; 2816639l; 2033656l; 1393048l; 1313398l; 357498l;
3556445l; 3167207l; 1853697l; 3975210l; 1629818l; 3578980l; 2478677l;
3839615l; 455161l; 1364214l; 2030763l; 3969842l; 4120104l; 101452l; 1792556l;
3539836l; 3109969l; 2288517l; 1967794l; 540213l; 1782077l; 3148730l; 942752l;
698057l; 3080419l; 2169534l; 3461064l; 1176109l; 2916906l; 2451120l; 759787l;
1159267l; 732069l; 3903019l; 83673l; 4150175l; 3582208l; 1604960l; 3052977l;
44999l; 1880953l; 3802239l; 1112251l; 1306662l; 1505686l; 437337l; 1729146l;
1990508l; 3303587l; 703886l; 1140548l; 558355l; 3863439l; 821094l; 3125252l;
368044l; 2299906l; 1013081l; 1781136l; 436066l; 3973613l; 176547l; 541518l;
1396329l; 1603387l; 1865509l; 712415l; 2311217l; 1140127l; 1781056l; 762173l;
2632854l; 2028369l; 2759295l; 1775596l; 1707767l; 1011573l; 1010611l;
2153625l; 2596562l; 1214314l; 2336436l; 2911003l; 3038482l; 228021l; 3024839l;
2113456l; 2483080l; 2829364l; 3522468l; 3207717l; 2171329l; 1495218l;
3891144l; 3977782l; 1917396l; 4168802l; 1623145l; 1085482l; 2293445l;
2394701l; 1238894l; 1446511l; 2665371l; 503939l; 255507l; 3910509l; 1185718l;
2714343l; 3685841l; 3654787l; 345671l; 3849827l; 2484796l; 463501l; 573559l;
1693763l; 157287l; 3667427l; 1195178l; 4041478l; 2476230l; 2286658l; 3328242l;
2014142l; 3611232l; 3415576l; 3481034l; 466157l; 1582732l; 28767l; 624465l;
2123085l; 1376035l; 2041431l; 2353221l; 3504614l; 3700322l; 3264313l; 608955l;
1215515l; 706893l; 2834653l; 2090461l; 4003372l; 1836796l; 548074l; 371292l;
3752583l; 2856836l; 2586014l; 3930582l; 2021577l; 3130826l; 897414l; 2277575l;
1083648l; 3703063l; 3315895l; 4056367l; 29143l; 881364l; 1121007l; 3664299l;
2557691l; 1327176l; 3011176l; 3112561l; 1004006l; 1624584l; 403534l; 3602995l;
1902346l; 2901430l; 1927354l; 924025l; 4045597l; 1654486l; 1916225l; 871954l;
1180767l; 3234430l; 2409717l; 3890788l; 4197121l; 151478l; 801801l; 3708044l;
2567986l; 3561609l; 426783l; 569208l; 1809453l; 3236752l; 2768026l; 1151268l;
443551l; 301051l; 3108584l; 1554794l; 1330423l; 52367l; 3991941l; 3301299l;
2349656l; 1597758l; 1438001l; 632440l; 287830l; 983850l; 4174588l; 676150l;
48540l; 2510140l; 493846l; 3999093l; 3219668l; 435598l; 4006133l; 3600162l;
1099210l; 1022256l; 3829192l; 3702123l; 2409970l; 3985334l; 1950414l;
4104558l; 2315120l; 1361328l; 3661545l; 1092060l; 3906808l; 883401l; 3625592l;
1174067l; 2287528l; 4168793l; 3265043l; 1846113l; 1069857l; 2839099l;
2227672l; 3548549l; 2413133l; 944126l; 113633l; 3408137l; 248770l; 2265785l;
3137623l; 1649085l; 2804160l; 3531167l; 102525l; 2665586l; 1618725l; 2343229l;
2395802l; 2897351l; 3314773l; 3088390l; 3178953l; 1448224l; 2257844l; 42544l;
2528686l; 114965l; 3412909l; 2833541l; 453332l; 2609432l; 3033468l; 2098783l;
2817166l; 759780l; 3922382l; 2014627l; 320319l; 1220152l; 2038719l; 3185328l;
2021290l; 4154200l; 3945204l; 400821l; 18323l; 3289152l; 92265l; 3486946l;
4092349l; 4061764l; 3125308l; 2733357l; 2631868l; 2211356l; 1909991l;
3929410l; 4096298l; 416434l; 2442426l; 1100083l; 3981631l; 1560066l; 2479932l;
434552l; 3145437l; 1326938l; 907524l; 2181622l; 4029246l; 831462l; 2627803l;
1257580l; 2746597l; 3235757l; 3230939l; 25302l; 3534793l; 4170750l ]
