module Hacl.Impl.QTesla.Params

open FStar.Int
open Lib.IntTypes
open Lib.Buffer
open FStar.Int.Cast
open Hacl.Impl.QTesla.Constants

module S = QTesla.Params
module SHA3 = Hacl.SHA3
module I16 = FStar.Int16
module I32 = FStar.Int32
module I64 = FStar.Int64
module UI16 = FStar.UInt16
module UI32 = FStar.UInt32
module UI64 = FStar.UInt64

#reset-options "--z3rlimit 100 --max_fuel 0 --max_ifuel 0 --admit_smt_queries true"

type elem = I32.t
unfold let to_elem = I32.int_to_t
module IElem = FStar.Int32
unfold let elem_n = IElem.n

unfold let elem_to_int8 = int32_to_int8
unfold let int8_to_elem = int8_to_int32
unfold let elem_to_uint8 = int32_to_uint8
unfold let uint8_to_elem = uint8_to_int32
unfold let elem_to_int16 = int32_to_int16
unfold let int16_to_elem = int16_to_int32
unfold let elem_to_int32 x = x
unfold let int32_to_elem x = x
unfold let elem_to_uint32 = int32_to_uint32
unfold let uint32_to_elem = uint32_to_int32
unfold let elem_to_int64 = int32_to_int64
unfold let int64_to_elem = int64_to_int32
unfold let elem_to_uint64 = int32_to_uint64
unfold let uint64_to_elem = uint64_to_int32

unfold let op_Plus_Hat = IElem.op_Plus_Hat
unfold let op_Subtraction_Hat = IElem.op_Subtraction_Hat
unfold let op_Star_Hat = IElem.op_Star_Hat
unfold let op_Slash_Hat = IElem.op_Slash_Hat
unfold let op_Percent_Hat = IElem.op_Percent_Hat
unfold let op_Hat_Hat = IElem.op_Hat_Hat
unfold let op_Amp_Hat = IElem.op_Amp_Hat
unfold let op_Bar_Hat = IElem.op_Bar_Hat
unfold let op_Less_Less_Hat = IElem.op_Less_Less_Hat
unfold let op_Greater_Greater_Hat = IElem.op_Greater_Greater_Hat
unfold let op_Equals_Hat = IElem.op_Equals_Hat
unfold let op_Greater_Hat = IElem.op_Greater_Hat
unfold let op_Greater_Equals_Hat = IElem.op_Greater_Equals_Hat
unfold let op_Less_Hat = IElem.op_Less_Hat
unfold let op_Less_Equals_Hat = IElem.op_Less_Equals_Hat
unfold let lognot = IElem.lognot

/// Parameters in QTesla.Params aren't marked as unfold or inline_for_extraction;
/// so we need to normalize them here
let params_n = size (normalize_term S.params_n)
let params_k = size (normalize_term S.params_k)
let params_q = to_elem (normalize_term S.params_q)
let params_h = size (normalize_term S.params_h)
let params_Le  = UI32.uint_to_t (normalize_term S.params_Le)
let params_Ls = UI32.uint_to_t (normalize_term S.params_Ls)
let params_B = to_elem (normalize_term S.params_B)
let params_U = to_elem (normalize_term S.params_Ls)
let params_d = size (normalize_term S.params_d)
let params_genA = size (normalize_term S.params_bGenA)

/// Parameters specific to the implementation and not in the spec
let params_barr_mult = I64.int_to_t (normalize_term 511)
let params_barr_div = UI32.uint_to_t (normalize_term 32)
let params_qinv = I64.int_to_t (normalize_term 4034936831)
let params_q_log = size (normalize_term 24) // TODO: this can be computed
let params_r2_invn = I64.int_to_t (normalize_term 237839)
let params_s_bits = size (normalize_term 9)
let params_b_bits = size (normalize_term 21)
let params_rejection = to_elem (normalize_term S.params_Le)

inline_for_extraction noextract
let params_SHAKE = SHA3.shake256_hacl
inline_for_extraction noextract
let params_cSHAKE = SHA3.cshake256_frodo

let shake_rate = shake256_rate

let crypto_hmbytes = size 64
let crypto_randombytes = size 32
let crypto_seedbytes = size 32
let crypto_c_bytes = size 32

/// Sizes calculated based on parameters, but that vary by parameter set
let crypto_secretkeybytes:size_t = normalize_term (size 2 *. params_s_bits *. params_n /. size 8 +. size 2 *. crypto_seedbytes)
let crypto_publickeybytes = normalize_term ((params_n *. params_q_log +. size 7) /. size 8 +. crypto_seedbytes)
let crypto_bytes = normalize_term (((params_n *. params_d +. size 7) /. (size 8)) +. crypto_c_bytes)

/// Precomputed polynomials for doing NTT transformations
unfold let zeta_list : list elem = [
4751355l; 3795849l; 4203855l; 2135008l; 6005859l; 8231721l; 5028848l;
2129664l; 7697675l; 4755217l; 4725508l; 3239612l; 6448681l; 1076080l;
3836135l; 157994l; 5620931l; 7886062l; 2890907l; 5218426l; 5961785l; 6266756l;
6428554l; 5190121l; 4542230l; 1731429l; 2223635l; 4784194l; 3466184l;
2050685l; 6391390l; 2917454l; 2117568l; 5724978l; 3127077l; 96284l; 5251989l;
3298678l; 7201703l; 432021l; 540694l; 6011377l; 6511091l; 6136825l; 215125l;
6152822l; 4121955l; 6320948l; 4723419l; 3116754l; 3645529l; 4643271l;
3249093l; 3697259l; 965302l; 3790255l; 413429l; 835404l; 7555714l; 4708344l;
980578l; 8245349l; 3583234l; 5891188l; 510086l; 5483952l; 4214513l; 7522675l;
1382737l; 8097349l; 2423268l; 1978286l; 5820434l; 2985005l; 1002240l;
3252040l; 5584283l; 4027445l; 3761478l; 571563l; 7926529l; 5265675l; 4705738l;
1136608l; 2087977l; 4856723l; 7896505l; 2504130l; 4175968l; 5245926l;
3848909l; 3723902l; 2181242l; 6476735l; 5922041l; 2555482l; 6087709l;
1106974l; 975919l; 978505l; 666303l; 510879l; 5043449l; 4402981l; 4204183l;
6947226l; 3519239l; 7237093l; 2533941l; 1259684l; 4897608l; 2422013l;
5398162l; 3551190l; 6378523l; 1066751l; 5216741l; 6557683l; 7171180l;
7736022l; 7762004l; 7816398l; 434930l; 5685531l; 7776512l; 2136107l; 4689096l;
2604202l; 981324l; 6730872l; 7113462l; 4313227l; 5315069l; 2687514l; 6464663l;
6622027l; 4919554l; 3137828l; 6662263l; 180027l; 1225049l; 993103l; 6035200l;
4768729l; 7594608l; 7982166l; 1506084l; 1412996l; 7294988l; 6493396l;
3679803l; 707143l; 5016089l; 5893370l; 7746168l; 8284307l; 2196442l; 4506697l;
5744441l; 8155374l; 2335696l; 3358969l; 4559736l; 8378847l; 7396599l;
5613912l; 5146767l; 5609330l; 7478110l; 7007768l; 1540167l; 2082109l;
4395136l; 2443l; 1730472l; 6785605l; 3689430l; 7862069l; 5994777l; 2079150l;
1569788l; 3575961l; 2449565l; 7637802l; 3223577l; 7636917l; 7014221l;
3206599l; 1033702l; 2788915l; 2962522l; 5785994l; 2935623l; 8040165l; 646639l;
6994735l; 1576929l; 4976182l; 1923760l; 7349612l; 7767222l; 5695773l;
2143434l; 1957445l; 6164911l; 6325092l; 3612819l; 5415356l; 6956649l; 426840l;
6748291l; 3530533l; 2487417l; 7851363l; 3671732l; 7201581l; 4717139l;
4328822l; 5046010l; 6056773l; 997476l; 3549222l; 1616322l; 3335537l; 2012692l;
7475529l; 2140630l; 167787l; 3791455l; 3347958l; 1263751l; 2818658l; 8280316l;
4667491l; 7207537l; 6918648l; 6602507l; 1441518l; 5135376l; 1610367l;
1016061l; 6841480l; 1841539l; 2809077l; 5412381l; 1240493l; 4442913l;
2092171l; 530239l; 4308557l; 3094305l; 18124l; 7247221l; 5096652l; 6892131l;
3384856l; 1435046l; 3360331l; 4908655l; 1534384l; 724138l; 4632705l; 7021901l;
776577l; 6462800l; 658408l; 6767742l; 6323190l; 163450l; 3090558l; 8264681l;
6113406l; 2256514l; 2002774l; 4157811l; 1055743l; 4272701l; 50782l; 506820l;
2425609l; 6121916l; 7048118l; 7211758l; 7436523l; 7921267l; 8219231l;
2113012l; 5561555l; 5402793l; 6238877l; 2785469l; 6601179l; 5379488l;
8247469l; 7039082l; 8122949l; 4032315l; 7719142l; 6412117l; 1765474l;
1423373l; 3702073l; 6814517l; 4539579l; 3714409l; 3581714l; 4818181l;
4950204l; 6549391l; 6746510l; 1332314l; 6200219l; 4026957l; 4085009l;
6474721l; 6328096l; 8097370l; 821395l; 4479068l; 6408341l; 1730278l; 3865108l;
131998l; 3351400l; 4527559l; 4193606l; 1952686l; 3339484l; 549242l; 3890467l;
3314638l; 2970830l; 7867854l; 235273l; 4948941l; 3082658l; 6487691l; 6448908l;
3822702l; 5156099l; 3762420l; 359477l; 1160634l; 2545064l; 2616573l; 343964l;
1277910l; 8113538l; 5564704l; 6944366l; 2663139l; 2516714l; 7942808l;
5983628l; 6727371l; 7839582l; 4671024l; 5279277l; 2488251l; 5096610l;
7584873l; 1054559l; 3389302l; 5410955l; 2700464l; 7113783l; 1182446l; 681631l;
7959149l; 1325409l; 3882231l; 4559l; 7653722l; 2600940l; 4354328l; 6155200l;
8125241l; 629708l; 1056841l; 5566349l; 6779032l; 7067599l; 5284661l; 693330l;
7111640l; 6054764l; 513663l; 3702555l; 3667331l; 8053262l; 3156410l; 3207020l;
6096921l; 3226364l; 425916l; 1538990l; 398369l; 155207l; 5962206l; 3895624l;
3506460l; 4470299l; 8132637l; 7313282l; 1829556l; 3023684l; 7819374l; 258083l;
4547318l; 6274233l; 4376026l; 630321l; 5354666l; 3252030l; 3347795l; 5465400l;
424523l; 5150532l; 4329513l; 5096843l; 2541091l; 4590781l; 5698802l; 5642789l;
6737542l; 6616826l; 6654175l; 1804189l; 2843875l; 5019191l; 2161010l;
1581450l; 7289320l; 4525144l; 2861293l; 1184843l; 6181826l; 3408399l;
6954125l; 5897789l; 899044l; 983144l; 996950l; 2489509l; 387143l; 6743865l;
6535741l; 5316114l; 2464958l; 6452453l; 6588356l; 7749117l; 3100483l;
5451553l; 6683005l; 6153131l; 2627493l; 3750459l; 6016367l; 1854681l;
5732487l; 5756336l; 8222984l; 6286073l; 4805023l; 4851345l; 5346259l;
2571898l; 7886466l; 915166l; 750162l; 7786158l; 3314583l; 3691654l; 8162728l;
2964553l; 934173l; 2078087l; 5894912l; 103974l; 2087696l; 8074875l; 5687948l;
6220280l; 5741269l; 3408244l; 5908533l; 5524440l; 405672l; 2691224l; 4107404l;
1478212l; 5069278l; 1307718l; 2701016l; 5020579l; 3281802l; 173449l; 7661012l;
6737317l; 2871182l; 7099172l; 8035102l; 4259638l; 676548l; 1986555l; 2711904l;
72486l; 1537417l; 4903843l; 6366739l; 2767425l; 4405806l; 3939004l; 6029482l;
7042007l; 7145803l; 4423846l; 5865280l; 6985580l; 4890457l; 5525519l;
3020926l; 5286410l; 2507470l; 164000l; 7418741l; 3860720l; 464246l; 7532333l;
2980645l; 2208123l; 1971493l; 7819798l; 4391480l; 3562255l; 1579560l;
3499404l; 3220123l; 5084410l; 2287245l; 6505523l; 7780056l; 63470l; 7361152l;
6336292l; 3791465l; 1891129l; 6121738l; 6215206l; 578317l; 2487175l; 2862407l;
7213504l; 175006l; 850302l; 4374314l; 3335934l; 5070337l; 6404001l; 6073674l;
8339498l; 2024643l; 590809l; 3871922l; 7695009l; 3420134l; 2417242l; 2441851l;
510359l; 6415975l; 5966400l; 1511640l; 3278055l; 7552659l; 7251424l; 299565l;
4631182l; 923500l; 4565103l; 1774136l; 1514014l; 504288l; 7611114l; 348434l;
6179273l; 6103289l; 5512004l; 6204874l; 4163633l; 4030619l; 5442160l;
5517078l; 4979705l; 1450139l; 4955279l; 6892996l; 1378796l; 7049658l;
7482552l; 2773460l; 3700106l; 5637962l; 1306126l; 1342831l; 2876039l;
2004802l; 7911534l; 7811881l; 7092783l; 2948733l; 3985770l; 4334975l;
2089910l; 4202878l; 5889243l; 2572806l; 7276150l; 3116397l; 4610309l;
4197207l; 4524762l; 3158380l; 712800l; 7767402l; 2288328l; 3468435l; 4486610l;
3258256l; 4642983l; 4397184l; 3897150l; 3551813l; 5337205l; 7602723l; 882125l;
4202004l; 8272524l; 4429435l; 2663261l; 1849803l; 4271342l; 947283l; 5290695l;
2673376l; 7191822l; 2383684l; 5913757l; 1682056l; 4777883l; 695434l; 2390033l;
5758581l; 3482483l; 6148624l; 4372212l; 1400527l; 3325425l; 3100142l;
7502466l; 6912369l; 6564003l; 187779l; 6691298l; 1850484l; 1886083l; 496958l;
4353128l; 6385269l; 7972087l; 3249950l; 1216051l; 2945392l; 1716654l; 974864l;
2073675l; 4221586l; 3197564l; 5970107l; 2900682l; 1387771l; 1054897l;
5018658l; 4773826l; 2772495l; 3056563l; 3437397l; 1151634l; 3999643l;
4238788l; 2370183l; 7770204l; 2300657l; 4762800l; 4526771l; 4778855l;
6276244l; 2113067l; 4081453l; 4596532l; 896126l; 1589159l; 5012357l; 1884715l;
3849142l; 1866468l; 1032092l; 4847686l; 5661618l; 424095l; 6396824l; 6683872l;
1861112l; 2415218l; 7008299l; 7999725l; 61635l; 7831813l; 1934052l; 1635771l;
5857904l; 3890446l; 3661009l; 4427825l; 1472600l; 2675631l; 3142762l;
2889031l; 6246428l; 3402870l; 890885l; 300722l; 6084442l; 6218398l; 6764876l;
198422l; 5203148l; 1220540l; 3348691l; 7973167l; 1045857l; 5930282l; 7686549l;
4965437l; 2645402l; 3029580l; 1825802l; 4844838l; 5808305l; 3553948l;
2913430l; 4640069l; 3231039l; 5061776l; 3388089l; 5793791l; 5210767l;
6179591l; 3259669l; 208882l; 7981542l; 8176212l; 8044267l; 4362411l; 8164807l;
3882310l; 4575856l; 1654989l; 2265125l; 4993003l; 1845358l; 876204l; 4604356l;
6572234l; 3709582l; 2495322l; 7769694l; 925160l; 5211127l; 3071339l; 8271814l;
1715113l; 5979772l; 8317560l; 2452182l; 4560530l; 2756321l; 7541123l;
2085235l; 2131014l; 7043807l; 945796l; 1043611l; 2220162l; 1519639l; 1881321l;
4596482l; 136652l; 8225264l; 4442429l; 3140394l; 4274467l; 2235364l; 3403641l;
181254l; 2256107l; 5402447l; 274444l; 2450384l; 774651l; 1007857l; 488393l;
7305342l; 8006923l; 6213033l; 6045031l; 7357074l; 3686418l; 2069641l;
4827274l; 6134510l; 8182850l; 6622239l; 4957796l; 5001496l; 2676491l;
2165891l; 4258696l; 1805202l; 5978874l; 5892091l; 3081817l; 8351892l;
2919790l; 6813596l; 1226235l; 7874664l; 1597662l; 445691l; 7699844l; 517985l;
5142533l; 583275l; 2942212l; 2005170l; 2781492l; 5325095l; 5840485l; 5904531l;
1652696l; 462001l; 488382l; 1483208l; 3583371l; 3903552l; 4338246l; 8102054l;
4607027l; 3097235l; 5461223l; 878707l; 5641705l; 3004044l; 6269117l; 8310809l;
1068150l; 3754674l; 7419023l; 2389012l; 2672920l; 7033357l; 3299934l;
5696831l; 8333890l; 6870124l; 4248890l; 7451238l; 2996873l; 969409l; 4748469l;
6761147l; 7334152l; 4608897l; 6381766l; 593469l; 5060352l; 7663929l; 3490012l;
5639842l; 804562l; 3554683l; 1275119l; 2464713l; 584123l; 1282802l; 869246l;
1698712l; 460380l; 2270294l; 1082297l; 5755881l; 4164200l; 3083595l; 7232256l;
6669791l; 5297513l; 7888160l; 305159l; 4943995l; 4839451l; 4607217l; 4607189l;
4027370l; 6773057l; 2930951l; 7228212l; 4930292l; 5787132l; 6979166l;
3679768l; 2488882l; 7434774l; 6751191l; 4901863l; 601751l; 3772392l; 4470584l;
3139313l; 2581011l; 5344571l; 2578160l; 126930l; 4080823l; 5594812l; 3191131l;
2170321l; 4703512l; 3837804l; 7417071l; 2996858l; 6019670l; 5239573l;
1770901l; 7113857l; 5965467l; 8008016l; 192380l; 7790747l; 867783l; 2310931l;
477474l; 723267l; 2025346l; 7474446l; 1992778l; 5665730l; 5375937l; 1925098l;
1772156l; 7957977l; 7842750l; 4780661l; 1703317l; 4165961l; 5256458l;
4850569l; 4937646l; 1616991l; 8229940l; 128563l; 1160620l; 5109082l; 4794032l;
4890146l; 4147576l; 7912097l; 927266l; 450684l; 7302719l; 2598976l; 5529718l;
1041149l; 4841395l; 6276135l; 7825395l; 7621671l; 6329777l; 1955851l;
6040427l; 1035300l; 2855476l; 3258870l; 3396861l; 5274746l; 2777694l;
3359337l; 4493563l; 561924l; 7215951l; 2907115l; 4547697l; 5403413l; 7025806l;
2453538l; 4137455l; 971005l; 4298903l; 1271923l; 7150549l; 2833306l; 8021667l;
7587207l; 833119l; 2919663l; 5306176l; 659188l; 4708953l; 3799478l; 5584025l;
7305039l; 5709959l; 3562365l; 965949l; 15873l ]

unfold let zetainv_list : list elem = [
7439044l; 4842628l; 2695034l; 1099954l; 2820968l; 4605515l; 3696040l;
7745805l; 3098817l; 5485330l; 7571874l; 817786l; 383326l; 5571687l; 1254444l;
7133070l; 4106090l; 7433988l; 4267538l; 5951455l; 1379187l; 3001580l;
3857296l; 5497878l; 1189042l; 7843069l; 3911430l; 5045656l; 5627299l;
3130247l; 5008132l; 5146123l; 5549517l; 7369693l; 2364566l; 6449142l;
2075216l; 783322l; 579598l; 2128858l; 3563598l; 7363844l; 2875275l; 5806017l;
1102274l; 7954309l; 7477727l; 492896l; 4257417l; 3514847l; 3610961l; 3295911l;
7244373l; 8276430l; 175053l; 6788002l; 3467347l; 3554424l; 3148535l; 4239032l;
6701676l; 3624332l; 562243l; 447016l; 6632837l; 6479895l; 3029056l; 2739263l;
6412215l; 930547l; 6379647l; 7681726l; 7927519l; 6094062l; 7537210l; 614246l;
8212613l; 396977l; 2439526l; 1291136l; 6634092l; 3165420l; 2385323l; 5408135l;
987922l; 4567189l; 3701481l; 6234672l; 5213862l; 2810181l; 4324170l; 8278063l;
5826833l; 3060422l; 5823982l; 5265680l; 3934409l; 4632601l; 7803242l;
3503130l; 1653802l; 970219l; 5916111l; 4725225l; 1425827l; 2617861l; 3474701l;
1176781l; 5474042l; 1631936l; 4377623l; 3797804l; 3797776l; 3565542l;
3460998l; 8099834l; 516833l; 3107480l; 1735202l; 1172737l; 5321398l; 4240793l;
2649112l; 7322696l; 6134699l; 7944613l; 6706281l; 7535747l; 7122191l;
7820870l; 5940280l; 7129874l; 4850310l; 7600431l; 2765151l; 4914981l; 741064l;
3344641l; 7811524l; 2023227l; 3796096l; 1070841l; 1643846l; 3656524l;
7435584l; 5408120l; 953755l; 4156103l; 1534869l; 71103l; 2708162l; 5105059l;
1371636l; 5732073l; 6015981l; 985970l; 4650319l; 7336843l; 94184l; 2135876l;
5400949l; 2763288l; 7526286l; 2943770l; 5307758l; 3797966l; 302939l; 4066747l;
4501441l; 4821622l; 6921785l; 7916611l; 7942992l; 6752297l; 2500462l;
2564508l; 3079898l; 5623501l; 6399823l; 5462781l; 7821718l; 3262460l;
7887008l; 705149l; 7959302l; 6807331l; 530329l; 7178758l; 1591397l; 5485203l;
53101l; 5323176l; 2512902l; 2426119l; 6599791l; 4146297l; 6239102l; 5728502l;
3403497l; 3447197l; 1782754l; 222143l; 2270483l; 3577719l; 6335352l; 4718575l;
1047919l; 2359962l; 2191960l; 398070l; 1099651l; 7916600l; 7397136l; 7630342l;
5954609l; 8130549l; 3002546l; 6148886l; 8223739l; 5001352l; 6169629l;
4130526l; 5264599l; 3962564l; 179729l; 8268341l; 3808511l; 6523672l; 6885354l;
6184831l; 7361382l; 7459197l; 1361186l; 6273979l; 6319758l; 863870l; 5648672l;
3844463l; 5952811l; 87433l; 2425221l; 6689880l; 133179l; 5333654l; 3193866l;
7479833l; 635299l; 5909671l; 4695411l; 1832759l; 3800637l; 7528789l; 6559635l;
3411990l; 6139868l; 6750004l; 3829137l; 4522683l; 240186l; 4042582l; 360726l;
228781l; 423451l; 8196111l; 5145324l; 2225402l; 3194226l; 2611202l; 5016904l;
3343217l; 5173954l; 3764924l; 5491563l; 4851045l; 2596688l; 3560155l;
6579191l; 5375413l; 5759591l; 3439556l; 718444l; 2474711l; 7359136l; 431826l;
5056302l; 7184453l; 3201845l; 8206571l; 1640117l; 2186595l; 2320551l;
8104271l; 7514108l; 5002123l; 2158565l; 5515962l; 5262231l; 5729362l;
6932393l; 3977168l; 4743984l; 4514547l; 2547089l; 6769222l; 6470941l; 573180l;
8343358l; 405268l; 1396694l; 5989775l; 6543881l; 1721121l; 2008169l; 7980898l;
2743375l; 3557307l; 7372901l; 6538525l; 4555851l; 6520278l; 3392636l;
6815834l; 7508867l; 3808461l; 4323540l; 6291926l; 2128749l; 3626138l;
3878222l; 3642193l; 6104336l; 634789l; 6034810l; 4166205l; 4405350l; 7253359l;
4967596l; 5348430l; 5632498l; 3631167l; 3386335l; 7350096l; 7017222l;
5504311l; 2434886l; 5207429l; 4183407l; 6331318l; 7430129l; 6688339l;
5459601l; 7188942l; 5155043l; 432906l; 2019724l; 4051865l; 7908035l; 6518910l;
6554509l; 1713695l; 8217214l; 1840990l; 1492624l; 902527l; 5304851l; 5079568l;
7004466l; 4032781l; 2256369l; 4922510l; 2646412l; 6014960l; 7709559l;
3627110l; 6722937l; 2491236l; 6021309l; 1213171l; 5731617l; 3114298l;
7457710l; 4133651l; 6555190l; 5741732l; 3975558l; 132469l; 4202989l; 7522868l;
802270l; 3067788l; 4853180l; 4507843l; 4007809l; 3762010l; 5146737l; 3918383l;
4936558l; 6116665l; 637591l; 7692193l; 5246613l; 3880231l; 4207786l; 3794684l;
5288596l; 1128843l; 5832187l; 2515750l; 4202115l; 6315083l; 4070018l;
4419223l; 5456260l; 1312210l; 593112l; 493459l; 6400191l; 5528954l; 7062162l;
7098867l; 2767031l; 4704887l; 5631533l; 922441l; 1355335l; 7026197l; 1511997l;
3449714l; 6954854l; 3425288l; 2887915l; 2962833l; 4374374l; 4241360l;
2200119l; 2892989l; 2301704l; 2225720l; 8056559l; 793879l; 7900705l; 6890979l;
6630857l; 3839890l; 7481493l; 3773811l; 8105428l; 1153569l; 852334l; 5126938l;
6893353l; 2438593l; 1989018l; 7894634l; 5963142l; 5987751l; 4984859l; 709984l;
4533071l; 7814184l; 6380350l; 65495l; 2331319l; 2000992l; 3334656l; 5069059l;
4030679l; 7554691l; 8229987l; 1191489l; 5542586l; 5917818l; 7826676l;
2189787l; 2283255l; 6513864l; 4613528l; 2068701l; 1043841l; 8341523l; 624937l;
1899470l; 6117748l; 3320583l; 5184870l; 4905589l; 6825433l; 4842738l;
4013513l; 585195l; 6433500l; 6196870l; 5424348l; 872660l; 7940747l; 4544273l;
986252l; 8240993l; 5897523l; 3118583l; 5384067l; 2879474l; 3514536l; 1419413l;
2539713l; 3981147l; 1259190l; 1362986l; 2375511l; 4465989l; 3999187l;
5637568l; 2038254l; 3501150l; 6867576l; 8332507l; 5693089l; 6418438l;
7728445l; 4145355l; 369891l; 1305821l; 5533811l; 1667676l; 743981l; 8231544l;
5123191l; 3384414l; 5703977l; 7097275l; 3335715l; 6926781l; 4297589l;
5713769l; 7999321l; 2880553l; 2496460l; 4996749l; 2663724l; 2184713l;
2717045l; 330118l; 6317297l; 8301019l; 2510081l; 6326906l; 7470820l; 5440440l;
242265l; 4713339l; 5090410l; 618835l; 7654831l; 7489827l; 518527l; 5833095l;
3058734l; 3553648l; 3599970l; 2118920l; 182009l; 2648657l; 2672506l; 6550312l;
2388626l; 4654534l; 5777500l; 2251862l; 1721988l; 2953440l; 5304510l; 655876l;
1816637l; 1952540l; 5940035l; 3088879l; 1869252l; 1661128l; 8017850l;
5915484l; 7408043l; 7421849l; 7505949l; 2507204l; 1450868l; 4996594l;
2223167l; 7220150l; 5543700l; 3879849l; 1115673l; 6823543l; 6243983l;
3385802l; 5561118l; 6600804l; 1750818l; 1788167l; 1667451l; 2762204l;
2706191l; 3814212l; 5863902l; 3308150l; 4075480l; 3254461l; 7980470l;
2939593l; 5057198l; 5152963l; 3050327l; 7774672l; 4028967l; 2130760l;
3857675l; 8146910l; 585619l; 5381309l; 6575437l; 1091711l; 272356l; 3934694l;
4898533l; 4509369l; 2442787l; 8249786l; 8006624l; 6866003l; 7979077l;
5178629l; 2308072l; 5197973l; 5248583l; 351731l; 4737662l; 4702438l; 7891330l;
2350229l; 1293353l; 7711663l; 3120332l; 1337394l; 1625961l; 2838644l;
7348152l; 7775285l; 279752l; 2249793l; 4050665l; 5804053l; 751271l; 8400434l;
4522762l; 7079584l; 445844l; 7723362l; 7222547l; 1291210l; 5704529l; 2994038l;
5015691l; 7350434l; 820120l; 3308383l; 5916742l; 3125716l; 3733969l; 565411l;
1677622l; 2421365l; 462185l; 5888279l; 5741854l; 1460627l; 2840289l; 291455l;
7127083l; 8061029l; 5788420l; 5859929l; 7244359l; 8045516l; 4642573l;
3248894l; 4582291l; 1956085l; 1917302l; 5322335l; 3456052l; 8169720l; 537139l;
5434163l; 5090355l; 4514526l; 7855751l; 5065509l; 6452307l; 4211387l;
3877434l; 5053593l; 8272995l; 4539885l; 6674715l; 1996652l; 3925925l;
7583598l; 307623l; 2076897l; 1930272l; 4319984l; 4378036l; 2204774l; 7072679l;
1658483l; 1855602l; 3454789l; 3586812l; 4823279l; 4690584l; 3865414l;
1590476l; 4702920l; 6981620l; 6639519l; 1992876l; 685851l; 4372678l; 282044l;
1365911l; 157524l; 3025505l; 1803814l; 5619524l; 2166116l; 3002200l; 2843438l;
6291981l; 185762l; 483726l; 968470l; 1193235l; 1356875l; 2283077l; 5979384l;
7898173l; 8354211l; 4132292l; 7349250l; 4247182l; 6402219l; 6148479l;
2291587l; 140312l; 5314435l; 8241543l; 2081803l; 1637251l; 7746585l; 1942193l;
7628416l; 1383092l; 3772288l; 7680855l; 6870609l; 3496338l; 5044662l;
6969947l; 5020137l; 1512862l; 3308341l; 1157772l; 8386869l; 5310688l;
4096436l; 7874754l; 6312822l; 3962080l; 7164500l; 2992612l; 5595916l;
6563454l; 1563513l; 7388932l; 6794626l; 3269617l; 6963475l; 1802486l;
1486345l; 1197456l; 3737502l; 124677l; 5586335l; 7141242l; 5057035l; 4613538l;
8237206l; 6264363l; 929464l; 6392301l; 5069456l; 6788671l; 4855771l; 7407517l;
2348220l; 3358983l; 4076171l; 3687854l; 1203412l; 4733261l; 553630l; 5917576l;
4874460l; 1656702l; 7978153l; 1448344l; 2989637l; 4792174l; 2079901l;
2240082l; 6447548l; 6261559l; 2709220l; 637771l; 1055381l; 6481233l; 3428811l;
6828064l; 1410258l; 7758354l; 364828l; 5469370l; 2618999l; 5442471l; 5616078l;
7371291l; 5198394l; 1390772l; 768076l; 5181416l; 767191l; 5955428l; 4829032l;
6835205l; 6325843l; 2410216l; 542924l; 4715563l; 1619388l; 6674521l; 8402550l;
4009857l; 6322884l; 6864826l; 1397225l; 926883l; 2795663l; 3258226l; 2791081l;
1008394l; 26146l; 3845257l; 5046024l; 6069297l; 249619l; 2660552l; 3898296l;
6208551l; 120686l; 658825l; 2511623l; 3388904l; 7697850l; 4725190l; 1911597l;
1110005l; 6991997l; 6898909l; 422827l; 810385l; 3636264l; 2369793l; 7411890l;
7179944l; 8224966l; 1742730l; 5267165l; 3485439l; 1782966l; 1940330l;
5717479l; 3089924l; 4091766l; 1291531l; 1674121l; 7423669l; 5800791l;
3715897l; 6268886l; 628481l; 2719462l; 7970063l; 588595l; 642989l; 668971l;
1233813l; 1847310l; 3188252l; 7338242l; 2026470l; 4853803l; 3006831l;
5982980l; 3507385l; 7145309l; 5871052l; 1167900l; 4885754l; 1457767l;
4200810l; 4002012l; 3361544l; 7894114l; 7738690l; 7426488l; 7429074l;
7298019l; 2317284l; 5849511l; 2482952l; 1928258l; 6223751l; 4681091l;
4556084l; 3159067l; 4229025l; 5900863l; 508488l; 3548270l; 6317016l; 7268385l;
3699255l; 3139318l; 478464l; 7833430l; 4643515l; 4377548l; 2820710l; 5152953l;
7402753l; 5419988l; 2584559l; 6426707l; 5981725l; 307644l; 7022256l; 882318l;
4190480l; 2921041l; 7894907l; 2513805l; 4821759l; 159644l; 7424415l; 3696649l;
849279l; 7569589l; 7991564l; 4614738l; 7439691l; 4707734l; 5155900l; 3761722l;
4759464l; 5288239l; 3681574l; 2084045l; 4283038l; 2252171l; 8189868l;
2268168l; 1893902l; 2393616l; 7864299l; 7972972l; 1203290l; 5106315l;
3153004l; 8308709l; 5277916l; 2680015l; 6287425l; 5487539l; 2013603l;
6354308l; 4938809l; 3620799l; 6181358l; 6673564l; 3862763l; 3214872l;
1976439l; 2138237l; 2443208l; 3186567l; 5514086l; 518931l; 2784062l; 8246999l;
4568858l; 7328913l; 1956312l; 5165381l; 3679485l; 3649776l; 707318l; 6275329l;
3376145l; 173272l; 2399134l; 6269985l; 4201138l; 4609144l; 3653638l; 8389120l ]
